start_time        : 1539303391
last_update       : 1539303991
fuzzer_pid        : 10307
cycles_done       : 1
execs_done        : 1604468
execs_per_sec     : 2602.90
paths_total       : 454
paths_favored     : 83
paths_found       : 448
paths_imported    : 0
max_depth         : 4
cur_path          : 21
pending_favs      : 2
pending_total     : 365
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539303923
last_crash        : 0
last_hang         : 0
execs_since_crash : 1604468
exec_timeout      : 20
afl_banner        : QuickChick8a9192
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/201629/input -o /tmp/QuickChick/201629/output /tmp/QuickChick/201629/QuickChick8a9192 @@
total_crashes     : 0
