start_time        : 1539310030
last_update       : 1539310630
fuzzer_pid        : 6818
cycles_done       : 0
execs_done        : 1737753
execs_per_sec     : 2987.32
paths_total       : 414
paths_favored     : 80
paths_found       : 408
paths_imported    : 0
max_depth         : 5
cur_path          : 350
pending_favs      : 28
pending_total     : 348
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.86%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539310620
last_crash        : 0
last_hang         : 0
execs_since_crash : 1737753
exec_timeout      : 20
afl_banner        : QuickChick2c982c
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/220708/input -o /tmp/QuickChick/220708/output /tmp/QuickChick/220708/QuickChick2c982c @@
total_crashes     : 0
