start_time        : 1540878015
last_update       : 1540881615
fuzzer_pid        : 2051
cycles_done       : 25
execs_done        : 11492608
execs_per_sec     : 3350.36
paths_total       : 532
paths_favored     : 187
paths_found       : 529
paths_imported    : 0
max_depth         : 17
cur_path          : 268
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1540881350
last_crash        : 0
last_hang         : 0
execs_since_crash : 11492608
exec_timeout      : 20
afl_banner        : QuickChick5fca67
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/014013/input -o /tmp/QuickChick/014013/output /tmp/QuickChick/014013/QuickChick5fca67 @@
total_crashes     : 0
