start_time        : 1540967832
last_update       : 1540968595
fuzzer_pid        : 3352
cycles_done       : 0
execs_done        : 2485225
execs_per_sec     : 3202.41
paths_total       : 432
paths_favored     : 165
paths_found       : 429
paths_imported    : 0
max_depth         : 7
cur_path          : 404
pending_favs      : 20
pending_total     : 261
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.11%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540968595
last_crash        : 1540968595
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick9138a4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/023709/input -o /tmp/QuickChick/023709/output /tmp/QuickChick/023709/QuickChick9138a4 @@
total_crashes     : 1
