start_time        : 1540881619
last_update       : 1540885219
fuzzer_pid        : 28925
cycles_done       : 29
execs_done        : 11746745
execs_per_sec     : 3357.25
paths_total       : 539
paths_favored     : 179
paths_found       : 536
paths_imported    : 0
max_depth         : 10
cur_path          : 147
pending_favs      : 0
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1540884955
last_crash        : 0
last_hang         : 0
execs_since_crash : 11746745
exec_timeout      : 20
afl_banner        : QuickChickd2bdcc
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/024017/input -o /tmp/QuickChick/024017/output /tmp/QuickChick/024017/QuickChickd2bdcc @@
total_crashes     : 0
