start_time        : 1540968598
last_update       : 1540972198
fuzzer_pid        : 26120
cycles_done       : 23
execs_done        : 11721536
execs_per_sec     : 3367.69
paths_total       : 544
paths_favored     : 188
paths_found       : 541
paths_imported    : 0
max_depth         : 8
cur_path          : 131
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1540971824
last_crash        : 0
last_hang         : 0
execs_since_crash : 11721536
exec_timeout      : 20
afl_banner        : QuickChickf9d5e4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/024956/input -o /tmp/QuickChick/024956/output /tmp/QuickChick/024956/QuickChickf9d5e4 @@
total_crashes     : 0
