start_time        : 1540885222
last_update       : 1540886050
fuzzer_pid        : 6383
cycles_done       : 0
execs_done        : 2717143
execs_per_sec     : 3144.32
paths_total       : 437
paths_favored     : 149
paths_found       : 434
paths_imported    : 0
max_depth         : 8
cur_path          : 435
pending_favs      : 5
pending_total     : 257
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.04%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540886050
last_crash        : 1540886050
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickccb33e
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/034020/input -o /tmp/QuickChick/034020/output /tmp/QuickChick/034020/QuickChickccb33e @@
total_crashes     : 1
