start_time        : 1540972201
last_update       : 1540974461
fuzzer_pid        : 11491
cycles_done       : 12
execs_done        : 7301502
execs_per_sec     : 3155.49
paths_total       : 512
paths_favored     : 178
paths_found       : 509
paths_imported    : 0
max_depth         : 9
cur_path          : 511
pending_favs      : 1
pending_total     : 62
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.20%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540974445
last_crash        : 1540974461
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicke789e7
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/035000/input -o /tmp/QuickChick/035000/output /tmp/QuickChick/035000/QuickChicke789e7 @@
total_crashes     : 1
