start_time        : 1540886054
last_update       : 1540889654
fuzzer_pid        : 5104
cycles_done       : 24
execs_done        : 11855629
execs_per_sec     : 3379.06
paths_total       : 555
paths_favored     : 194
paths_found       : 552
paths_imported    : 0
max_depth         : 11
cur_path          : 553
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1540889449
last_crash        : 0
last_hang         : 0
execs_since_crash : 11855629
exec_timeout      : 20
afl_banner        : QuickChick57329e
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/035412/input -o /tmp/QuickChick/035412/output /tmp/QuickChick/035412/QuickChick57329e @@
total_crashes     : 0
