start_time        : 1540974464
last_update       : 1540975856
fuzzer_pid        : 22919
cycles_done       : 4
execs_done        : 4602143
execs_per_sec     : 3313.87
paths_total       : 500
paths_favored     : 178
paths_found       : 497
paths_imported    : 0
max_depth         : 8
cur_path          : 493
pending_favs      : 5
pending_total     : 197
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.22%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540975833
last_crash        : 1540975856
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick36b971
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/042742/input -o /tmp/QuickChick/042742/output /tmp/QuickChick/042742/QuickChick36b971 @@
total_crashes     : 1
