start_time        : 1540889657
last_update       : 1540891199
fuzzer_pid        : 27564
cycles_done       : 5
execs_done        : 4938349
execs_per_sec     : 3268.07
paths_total       : 521
paths_favored     : 172
paths_found       : 518
paths_imported    : 0
max_depth         : 10
cur_path          : 137
pending_favs      : 0
pending_total     : 194
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.19%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540891161
last_crash        : 1540891199
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick5fd88c
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/045415/input -o /tmp/QuickChick/045415/output /tmp/QuickChick/045415/QuickChick5fd88c @@
total_crashes     : 1
