start_time        : 1540891203
last_update       : 1540891540
fuzzer_pid        : 10567
cycles_done       : 0
execs_done        : 1118000
execs_per_sec     : 3135.79
paths_total       : 335
paths_favored     : 110
paths_found       : 332
paths_imported    : 0
max_depth         : 4
cur_path          : 244
pending_favs      : 51
pending_total     : 265
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.91%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540891539
last_crash        : 1540891540
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickfd9155
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/052001/input -o /tmp/QuickChick/052001/output /tmp/QuickChick/052001/QuickChickfd9155 @@
total_crashes     : 1
