start_time        : 1540891543
last_update       : 1540892055
fuzzer_pid        : 9316
cycles_done       : 0
execs_done        : 1690215
execs_per_sec     : 3325.15
paths_total       : 376
paths_favored     : 130
paths_found       : 373
paths_imported    : 0
max_depth         : 6
cur_path          : 326
pending_favs      : 33
pending_total     : 259
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.97%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540892048
last_crash        : 1540892055
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick4957d9
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/052541/input -o /tmp/QuickChick/052541/output /tmp/QuickChick/052541/QuickChick4957d9 @@
total_crashes     : 1
