start_time        : 1540892058
last_update       : 1540892776
fuzzer_pid        : 4644
cycles_done       : 0
execs_done        : 2385654
execs_per_sec     : 3264.38
paths_total       : 427
paths_favored     : 140
paths_found       : 424
paths_imported    : 0
max_depth         : 6
cur_path          : 424
pending_favs      : 5
pending_total     : 267
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540892752
last_crash        : 1540892776
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick614e53
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/053417/input -o /tmp/QuickChick/053417/output /tmp/QuickChick/053417/QuickChick614e53 @@
total_crashes     : 1
