start_time        : 1540892779
last_update       : 1540896379
fuzzer_pid        : 23855
cycles_done       : 20
execs_done        : 11891535
execs_per_sec     : 3398.40
paths_total       : 550
paths_favored     : 188
paths_found       : 547
paths_imported    : 0
max_depth         : 20
cur_path          : 489
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1540896308
last_crash        : 0
last_hang         : 0
execs_since_crash : 11891535
exec_timeout      : 20
afl_banner        : QuickChickb45349
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/054617/input -o /tmp/QuickChick/054617/output /tmp/QuickChick/054617/QuickChickb45349 @@
total_crashes     : 0
