start_time        : 1540917830
last_update       : 1540921430
fuzzer_pid        : 20389
cycles_done       : 22
execs_done        : 11546628
execs_per_sec     : 3274.80
paths_total       : 551
paths_favored     : 194
paths_found       : 548
paths_imported    : 0
max_depth         : 10
cur_path          : 340
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.26%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1540921386
last_crash        : 0
last_hang         : 0
execs_since_crash : 11546628
exec_timeout      : 20
afl_banner        : QuickChicka50f63
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/124348/input -o /tmp/QuickChick/124348/output /tmp/QuickChick/124348/QuickChicka50f63 @@
total_crashes     : 0
