start_time        : 1540921433
last_update       : 1540922279
fuzzer_pid        : 21712
cycles_done       : 0
execs_done        : 2683330
execs_per_sec     : 3232.37
paths_total       : 444
paths_favored     : 162
paths_found       : 441
paths_imported    : 0
max_depth         : 8
cur_path          : 416
pending_favs      : 21
pending_total     : 261
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.17%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540922276
last_crash        : 1540922279
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicka91644
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/134351/input -o /tmp/QuickChick/134351/output /tmp/QuickChick/134351/QuickChicka91644 @@
total_crashes     : 1
