start_time        : 1540835729
last_update       : 1540838408
fuzzer_pid        : 18658
cycles_done       : 4
execs_done        : 7976247
execs_per_sec     : 2526.70
paths_total       : 606
paths_favored     : 132
paths_found       : 603
paths_imported    : 0
max_depth         : 8
cur_path          : 604
pending_favs      : 1
pending_total     : 267
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.22%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540838394
last_crash        : 1540838408
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickfc2ad2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/135527/input -o /tmp/QuickChick/135527/output /tmp/QuickChick/135527/QuickChickfc2ad2 @@
total_crashes     : 1
