start_time        : 1540922282
last_update       : 1540925882
fuzzer_pid        : 6252
cycles_done       : 21
execs_done        : 11379850
execs_per_sec     : 3067.51
paths_total       : 568
paths_favored     : 180
paths_found       : 565
paths_imported    : 0
max_depth         : 8
cur_path          : 93
pending_favs      : 0
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1540925861
last_crash        : 0
last_hang         : 0
execs_since_crash : 11379850
exec_timeout      : 20
afl_banner        : QuickChickf9f9d9
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/135800/input -o /tmp/QuickChick/135800/output /tmp/QuickChick/135800/QuickChickf9f9d9 @@
total_crashes     : 0
