start_time        : 1540925886
last_update       : 1540929486
fuzzer_pid        : 15291
cycles_done       : 20
execs_done        : 11208345
execs_per_sec     : 3294.35
paths_total       : 578
paths_favored     : 187
paths_found       : 575
paths_imported    : 0
max_depth         : 9
cur_path          : 182
pending_favs      : 0
pending_total     : 11
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1540929372
last_crash        : 0
last_hang         : 0
execs_since_crash : 11208345
exec_timeout      : 20
afl_banner        : QuickChickaa9a09
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145804/input -o /tmp/QuickChick/145804/output /tmp/QuickChick/145804/QuickChickaa9a09 @@
total_crashes     : 0
