start_time        : 1540929489
last_update       : 1540929858
fuzzer_pid        : 23613
cycles_done       : 0
execs_done        : 1195123
execs_per_sec     : 3173.34
paths_total       : 361
paths_favored     : 125
paths_found       : 358
paths_imported    : 0
max_depth         : 4
cur_path          : 272
pending_favs      : 60
pending_total     : 282
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.97%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540929854
last_crash        : 1540929858
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick4ea707
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/155807/input -o /tmp/QuickChick/155807/output /tmp/QuickChick/155807/QuickChick4ea707 @@
total_crashes     : 1
