start_time        : 1540933464
last_update       : 1540935549
fuzzer_pid        : 2235
cycles_done       : 7
execs_done        : 6237414
execs_per_sec     : 2808.53
paths_total       : 524
paths_favored     : 177
paths_found       : 521
paths_imported    : 0
max_depth         : 9
cur_path          : 488
pending_favs      : 0
pending_total     : 105
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.21%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540935531
last_crash        : 1540935549
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicka7b148
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/170422/input -o /tmp/QuickChick/170422/output /tmp/QuickChick/170422/QuickChicka7b148 @@
total_crashes     : 1
