start_time        : 1540860924
last_update       : 1540864524
fuzzer_pid        : 2640
cycles_done       : 8
execs_done        : 10054549
execs_per_sec     : 3070.48
paths_total       : 640
paths_favored     : 139
paths_found       : 637
paths_imported    : 0
max_depth         : 11
cur_path          : 186
pending_favs      : 0
pending_total     : 224
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1540864423
last_crash        : 0
last_hang         : 0
execs_since_crash : 10054549
exec_timeout      : 20
afl_banner        : QuickChick1e4486
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/205523/input -o /tmp/QuickChick/205523/output /tmp/QuickChick/205523/QuickChick1e4486 @@
total_crashes     : 0
