start_time        : 1540864827
last_update       : 1540868427
fuzzer_pid        : 27208
cycles_done       : 8
execs_done        : 10127213
execs_per_sec     : 2815.67
paths_total       : 616
paths_favored     : 133
paths_found       : 613
paths_imported    : 0
max_depth         : 10
cur_path          : 317
pending_favs      : 0
pending_total     : 194
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1540868206
last_crash        : 0
last_hang         : 0
execs_since_crash : 10127213
exec_timeout      : 20
afl_banner        : QuickChick65a1d3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/220025/input -o /tmp/QuickChick/220025/output /tmp/QuickChick/220025/QuickChick65a1d3 @@
total_crashes     : 0
