start_time        : 1553662097574
last_update       : 1553665697511
fuzzer_pid        : 20695
cycles_done       : 73
execs_done        : 53172122
execs_per_sec     : 13035.92
paths_total       : 404
paths_favored     : 24
paths_found       : 403
paths_imported    : 0
max_depth         : 16
cur_path          : 349
pending_favs      : 9
pending_total     : 166
variable_paths    : 404
stability         : 8.89%
bitmap_cvg        : 1.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553665515
last_crash        : 0
last_hang         : 0
execs_since_crash : 53172122
exec_timeout      : 20
afl_banner        : QuickChick988998
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/004815/input -o /tmp/QuickChick/004815/output /tmp/QuickChick/004815/QuickChick988998 @@
total_crashes     : 0
