start_time        : 1553665706159
last_update       : 1553669306087
fuzzer_pid        : 10137
cycles_done       : 27
execs_done        : 63297545
execs_per_sec     : 16064.29
paths_total       : 425
paths_favored     : 37
paths_found       : 424
paths_imported    : 0
max_depth         : 17
cur_path          : 292
pending_favs      : 0
pending_total     : 89
variable_paths    : 425
stability         : 8.80%
bitmap_cvg        : 1.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553669264
last_crash        : 0
last_hang         : 0
execs_since_crash : 63297545
exec_timeout      : 20
afl_banner        : QuickChickf2fb87
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/014824/input -o /tmp/QuickChick/014824/output /tmp/QuickChick/014824/QuickChickf2fb87 @@
total_crashes     : 0
