start_time        : 1553669314820
last_update       : 1553671703265
fuzzer_pid        : 9701
cycles_done       : 32
execs_done        : 37119083
execs_per_sec     : 12573.11
paths_total       : 397
paths_favored     : 23
paths_found       : 396
paths_imported    : 0
max_depth         : 16
cur_path          : 378
pending_favs      : 0
pending_total     : 76
variable_paths    : 397
stability         : 8.87%
bitmap_cvg        : 1.98%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553671702
last_crash        : 1553671703
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick1d653f
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/024832/input -o /tmp/QuickChick/024832/output /tmp/QuickChick/024832/QuickChick1d653f @@
total_crashes     : 1
