start_time        : 1553671711905
last_update       : 1553675311875
fuzzer_pid        : 15006
cycles_done       : 61
execs_done        : 56115478
execs_per_sec     : 17581.87
paths_total       : 403
paths_favored     : 35
paths_found       : 402
paths_imported    : 0
max_depth         : 19
cur_path          : 400
pending_favs      : 1
pending_total     : 98
variable_paths    : 403
stability         : 8.81%
bitmap_cvg        : 1.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553675171
last_crash        : 0
last_hang         : 0
execs_since_crash : 56115478
exec_timeout      : 20
afl_banner        : QuickChick46bf0e
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/032829/input -o /tmp/QuickChick/032829/output /tmp/QuickChick/032829/QuickChick46bf0e @@
total_crashes     : 0
