start_time        : 1553675320483
last_update       : 1553678920472
fuzzer_pid        : 7386
cycles_done       : 87
execs_done        : 65757508
execs_per_sec     : 14672.34
paths_total       : 403
paths_favored     : 36
paths_found       : 402
paths_imported    : 0
max_depth         : 17
cur_path          : 286
pending_favs      : 0
pending_total     : 33
variable_paths    : 403
stability         : 8.85%
bitmap_cvg        : 1.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553678807
last_crash        : 0
last_hang         : 0
execs_since_crash : 65757508
exec_timeout      : 20
afl_banner        : QuickChick716656
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/042838/input -o /tmp/QuickChick/042838/output /tmp/QuickChick/042838/QuickChick716656 @@
total_crashes     : 0
