start_time        : 1553678929218
last_update       : 1553682529080
fuzzer_pid        : 9424
cycles_done       : 69
execs_done        : 58825077
execs_per_sec     : 16628.92
paths_total       : 371
paths_favored     : 37
paths_found       : 370
paths_imported    : 0
max_depth         : 18
cur_path          : 329
pending_favs      : 14
pending_total     : 115
variable_paths    : 371
stability         : 9.32%
bitmap_cvg        : 1.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553682480
last_crash        : 0
last_hang         : 0
execs_since_crash : 58825077
exec_timeout      : 20
afl_banner        : QuickChick8daf78
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/052847/input -o /tmp/QuickChick/052847/output /tmp/QuickChick/052847/QuickChick8daf78 @@
total_crashes     : 0
