start_time        : 1553682537877
last_update       : 1553686137672
fuzzer_pid        : 4634
cycles_done       : 20
execs_done        : 48874048
execs_per_sec     : 12210.54
paths_total       : 378
paths_favored     : 22
paths_found       : 377
paths_imported    : 0
max_depth         : 21
cur_path          : 353
pending_favs      : 2
pending_total     : 115
variable_paths    : 378
stability         : 9.10%
bitmap_cvg        : 1.95%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553685618
last_crash        : 0
last_hang         : 0
execs_since_crash : 48874048
exec_timeout      : 20
afl_banner        : QuickChick834a9f
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/062855/input -o /tmp/QuickChick/062855/output /tmp/QuickChick/062855/QuickChick834a9f @@
total_crashes     : 0
