start_time        : 1553686146472
last_update       : 1553689746270
fuzzer_pid        : 21727
cycles_done       : 97
execs_done        : 59364763
execs_per_sec     : 16461.03
paths_total       : 356
paths_favored     : 27
paths_found       : 355
paths_imported    : 0
max_depth         : 22
cur_path          : 345
pending_favs      : 3
pending_total     : 97
variable_paths    : 356
stability         : 9.31%
bitmap_cvg        : 1.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553689579
last_crash        : 0
last_hang         : 0
execs_since_crash : 59364763
exec_timeout      : 20
afl_banner        : QuickChickb6496c
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/072904/input -o /tmp/QuickChick/072904/output /tmp/QuickChick/072904/QuickChickb6496c @@
total_crashes     : 0
