start_time        : 1553689755125
last_update       : 1553693354900
fuzzer_pid        : 17429
cycles_done       : 37
execs_done        : 58917951
execs_per_sec     : 15692.31
paths_total       : 364
paths_favored     : 36
paths_found       : 363
paths_imported    : 0
max_depth         : 18
cur_path          : 329
pending_favs      : 11
pending_total     : 90
variable_paths    : 364
stability         : 9.34%
bitmap_cvg        : 1.88%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553693294
last_crash        : 0
last_hang         : 0
execs_since_crash : 58917951
exec_timeout      : 20
afl_banner        : QuickChicka51a45
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/082912/input -o /tmp/QuickChick/082912/output /tmp/QuickChick/082912/QuickChicka51a45 @@
total_crashes     : 0
