start_time        : 1553693363734
last_update       : 1553696963524
fuzzer_pid        : 13203
cycles_done       : 59
execs_done        : 66027119
execs_per_sec     : 19453.41
paths_total       : 424
paths_favored     : 25
paths_found       : 423
paths_imported    : 0
max_depth         : 14
cur_path          : 391
pending_favs      : 0
pending_total     : 47
variable_paths    : 424
stability         : 8.81%
bitmap_cvg        : 1.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553696960
last_crash        : 0
last_hang         : 0
execs_since_crash : 66027119
exec_timeout      : 20
afl_banner        : QuickChick1cb375
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/092921/input -o /tmp/QuickChick/092921/output /tmp/QuickChick/092921/QuickChick1cb375 @@
total_crashes     : 0
