start_time        : 1553696972158
last_update       : 1553700572126
fuzzer_pid        : 15518
cycles_done       : 42
execs_done        : 59686941
execs_per_sec     : 14889.93
paths_total       : 423
paths_favored     : 42
paths_found       : 422
paths_imported    : 0
max_depth         : 19
cur_path          : 422
pending_favs      : 1
pending_total     : 122
variable_paths    : 423
stability         : 8.83%
bitmap_cvg        : 1.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553700390
last_crash        : 0
last_hang         : 0
execs_since_crash : 59686941
exec_timeout      : 20
afl_banner        : QuickChick0636e8
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/102930/input -o /tmp/QuickChick/102930/output /tmp/QuickChick/102930/QuickChick0636e8 @@
total_crashes     : 0
