start_time        : 1553710346804
last_update       : 1553713946662
fuzzer_pid        : 3466
cycles_done       : 44
execs_done        : 63209744
execs_per_sec     : 14093.87
paths_total       : 425
paths_favored     : 28
paths_found       : 424
paths_imported    : 0
max_depth         : 24
cur_path          : 326
pending_favs      : 0
pending_total     : 65
variable_paths    : 424
stability         : 8.69%
bitmap_cvg        : 2.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553713879
last_crash        : 0
last_hang         : 0
execs_since_crash : 63209744
exec_timeout      : 20
afl_banner        : QuickChick30b697
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/141224/input -o /tmp/QuickChick/141224/output /tmp/QuickChick/141224/QuickChick30b697 @@
total_crashes     : 0
