start_time        : 1553713955606
last_update       : 1553717555540
fuzzer_pid        : 4502
cycles_done       : 32
execs_done        : 59691498
execs_per_sec     : 16708.98
paths_total       : 369
paths_favored     : 26
paths_found       : 368
paths_imported    : 0
max_depth         : 13
cur_path          : 363
pending_favs      : 2
pending_total     : 92
variable_paths    : 369
stability         : 9.50%
bitmap_cvg        : 1.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553717394
last_crash        : 0
last_hang         : 0
execs_since_crash : 59691498
exec_timeout      : 20
afl_banner        : QuickChicke9d9be
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/151233/input -o /tmp/QuickChick/151233/output /tmp/QuickChick/151233/QuickChicke9d9be @@
total_crashes     : 0
