start_time        : 1553717564402
last_update       : 1553721164216
fuzzer_pid        : 32536
cycles_done       : 15
execs_done        : 61958534
execs_per_sec     : 16198.15
paths_total       : 396
paths_favored     : 31
paths_found       : 395
paths_imported    : 0
max_depth         : 19
cur_path          : 312
pending_favs      : 0
pending_total     : 85
variable_paths    : 396
stability         : 8.94%
bitmap_cvg        : 1.96%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553721001
last_crash        : 0
last_hang         : 0
execs_since_crash : 61958534
exec_timeout      : 20
afl_banner        : QuickChickc0207e
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/161242/input -o /tmp/QuickChick/161242/output /tmp/QuickChick/161242/QuickChickc0207e @@
total_crashes     : 0
