start_time        : 1553727090427
last_update       : 1553730690242
fuzzer_pid        : 7580
cycles_done       : 73
execs_done        : 61644426
execs_per_sec     : 17856.94
paths_total       : 383
paths_favored     : 26
paths_found       : 382
paths_imported    : 0
max_depth         : 22
cur_path          : 381
pending_favs      : 1
pending_total     : 111
variable_paths    : 383
stability         : 8.98%
bitmap_cvg        : 1.95%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553730625
last_crash        : 0
last_hang         : 0
execs_since_crash : 61644426
exec_timeout      : 20
afl_banner        : QuickChickd5479a
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/185128/input -o /tmp/QuickChick/185128/output /tmp/QuickChick/185128/QuickChickd5479a @@
total_crashes     : 0
