start_time        : 1553730698905
last_update       : 1553734298824
fuzzer_pid        : 5474
cycles_done       : 52
execs_done        : 52692812
execs_per_sec     : 12651.69
paths_total       : 393
paths_favored     : 21
paths_found       : 392
paths_imported    : 0
max_depth         : 21
cur_path          : 379
pending_favs      : 2
pending_total     : 97
variable_paths    : 393
stability         : 9.00%
bitmap_cvg        : 1.95%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553733799
last_crash        : 0
last_hang         : 0
execs_since_crash : 52692812
exec_timeout      : 20
afl_banner        : QuickChick91dfbf
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/195136/input -o /tmp/QuickChick/195136/output /tmp/QuickChick/195136/QuickChick91dfbf @@
total_crashes     : 0
