start_time        : 1553647663332
last_update       : 1553651263231
fuzzer_pid        : 28858
cycles_done       : 88
execs_done        : 54101809
execs_per_sec     : 15852.39
paths_total       : 363
paths_favored     : 20
paths_found       : 362
paths_imported    : 0
max_depth         : 12
cur_path          : 312
pending_favs      : 8
pending_total     : 106
variable_paths    : 363
stability         : 9.36%
bitmap_cvg        : 1.89%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553651251
last_crash        : 0
last_hang         : 0
execs_since_crash : 54101809
exec_timeout      : 20
afl_banner        : QuickChick4a7929
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/204741/input -o /tmp/QuickChick/204741/output /tmp/QuickChick/204741/QuickChick4a7929 @@
total_crashes     : 0
