start_time        : 1553651272024
last_update       : 1553654871798
fuzzer_pid        : 19268
cycles_done       : 102
execs_done        : 65155616
execs_per_sec     : 17841.76
paths_total       : 404
paths_favored     : 36
paths_found       : 403
paths_imported    : 0
max_depth         : 22
cur_path          : 303
pending_favs      : 0
pending_total     : 85
variable_paths    : 404
stability         : 8.87%
bitmap_cvg        : 1.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553654871
last_crash        : 0
last_hang         : 0
execs_since_crash : 65155616
exec_timeout      : 20
afl_banner        : QuickChick14c9df
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/214749/input -o /tmp/QuickChick/214749/output /tmp/QuickChick/214749/QuickChick14c9df @@
total_crashes     : 0
