start_time        : 1553654880461
last_update       : 1553658480373
fuzzer_pid        : 20788
cycles_done       : 42
execs_done        : 62664455
execs_per_sec     : 16804.79
paths_total       : 367
paths_favored     : 42
paths_found       : 366
paths_imported    : 0
max_depth         : 17
cur_path          : 258
pending_favs      : 1
pending_total     : 75
variable_paths    : 367
stability         : 8.87%
bitmap_cvg        : 1.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553658479
last_crash        : 0
last_hang         : 0
execs_since_crash : 62664455
exec_timeout      : 20
afl_banner        : QuickChick095131
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/224758/input -o /tmp/QuickChick/224758/output /tmp/QuickChick/224758/QuickChick095131 @@
total_crashes     : 0
