start_time        : 1553658489041
last_update       : 1553662088942
fuzzer_pid        : 20047
cycles_done       : 142
execs_done        : 64148481
execs_per_sec     : 15080.64
paths_total       : 404
paths_favored     : 44
paths_found       : 403
paths_imported    : 0
max_depth         : 15
cur_path          : 305
pending_favs      : 0
pending_total     : 57
variable_paths    : 404
stability         : 8.92%
bitmap_cvg        : 1.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553661974
last_crash        : 0
last_hang         : 0
execs_since_crash : 64148481
exec_timeout      : 20
afl_banner        : QuickChickdbb5e4
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/234806/input -o /tmp/QuickChick/234806/output /tmp/QuickChick/234806/QuickChickdbb5e4 @@
total_crashes     : 0
