start_time        : 1539387051
last_update       : 1539387651
fuzzer_pid        : 10072
cycles_done       : 57
execs_done        : 1864045
execs_per_sec     : 3218.29
paths_total       : 123
paths_favored     : 26
paths_found       : 122
paths_imported    : 0
max_depth         : 3
cur_path          : 47
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1539387218
last_crash        : 1539387179
last_hang         : 0
execs_since_crash : 1471089
exec_timeout      : 20
afl_banner        : QuickChick128d77
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/193049/input -o /tmp/QuickChick/193049/output /tmp/QuickChick/193049/QuickChick128d77 @@
total_crashes     : 19886
