start_time        : 1539297354
last_update       : 1539297954
fuzzer_pid        : 13634
cycles_done       : 0
execs_done        : 1678529
execs_per_sec     : 2619.30
paths_total       : 368
paths_favored     : 76
paths_found       : 362
paths_imported    : 0
max_depth         : 6
cur_path          : 343
pending_favs      : 14
pending_total     : 297
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.66%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539297942
last_crash        : 0
last_hang         : 0
execs_since_crash : 1678529
exec_timeout      : 20
afl_banner        : QuickChick0ce153
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/183552/input -o /tmp/QuickChick/183552/output /tmp/QuickChick/183552/QuickChick0ce153 @@
total_crashes     : 0
