start_time        : 1539319688
last_update       : 1539320287
fuzzer_pid        : 30152
cycles_done       : 0
execs_done        : 1621708
execs_per_sec     : 2680.42
paths_total       : 450
paths_favored     : 84
paths_found       : 444
paths_imported    : 0
max_depth         : 5
cur_path          : 444
pending_favs      : 5
pending_total     : 361
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.17%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1539320272
last_crash        : 1539320212
last_hang         : 0
execs_since_crash : 196485
exec_timeout      : 20
afl_banner        : QuickChickd036ec
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/004805/input -o /tmp/QuickChick/004805/output /tmp/QuickChick/004805/QuickChickd036ec @@
total_crashes     : 4207
