start_time        : 1539491051
last_update       : 1539492851
fuzzer_pid        : 9465
cycles_done       : 7
execs_done        : 5857398
execs_per_sec     : 3189.08
paths_total       : 517
paths_favored     : 168
paths_found       : 439
paths_imported    : 0
max_depth         : 7
cur_path          : 136
pending_favs      : 0
pending_total     : 125
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.18%
unique_crashes    : 46
unique_hangs      : 0
last_path         : 1539492702
last_crash        : 1539492727
last_hang         : 0
execs_since_crash : 398670
exec_timeout      : 20
afl_banner        : QuickChick6dad1e
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/002410/input -o /tmp/QuickChick/002410/output /tmp/QuickChick/002410/QuickChick6dad1e @@
total_crashes     : 22815
