start_time        : 1539492860
last_update       : 1539494660
fuzzer_pid        : 16808
cycles_done       : 4
execs_done        : 5714814
execs_per_sec     : 3154.77
paths_total       : 575
paths_favored     : 181
paths_found       : 497
paths_imported    : 0
max_depth         : 9
cur_path          : 188
pending_favs      : 0
pending_total     : 199
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539494602
last_crash        : 0
last_hang         : 0
execs_since_crash : 5714814
exec_timeout      : 20
afl_banner        : QuickChickc85a7d
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/005418/input -o /tmp/QuickChick/005418/output /tmp/QuickChick/005418/QuickChickc85a7d @@
total_crashes     : 0
