start_time        : 1539494668
last_update       : 1539496468
fuzzer_pid        : 9462
cycles_done       : 7
execs_done        : 5786975
execs_per_sec     : 3129.67
paths_total       : 515
paths_favored     : 179
paths_found       : 437
paths_imported    : 0
max_depth         : 8
cur_path          : 199
pending_favs      : 0
pending_total     : 130
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539496419
last_crash        : 0
last_hang         : 0
execs_since_crash : 5786975
exec_timeout      : 20
afl_banner        : QuickChick9c0643
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/012426/input -o /tmp/QuickChick/012426/output /tmp/QuickChick/012426/QuickChick9c0643 @@
total_crashes     : 0
