start_time        : 1539496476
last_update       : 1539498276
fuzzer_pid        : 10331
cycles_done       : 5
execs_done        : 5875192
execs_per_sec     : 3266.84
paths_total       : 556
paths_favored     : 190
paths_found       : 478
paths_imported    : 0
max_depth         : 16
cur_path          : 370
pending_favs      : 0
pending_total     : 185
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.25%
unique_crashes    : 33
unique_hangs      : 0
last_path         : 1539498267
last_crash        : 1539497308
last_hang         : 0
execs_since_crash : 3149475
exec_timeout      : 20
afl_banner        : QuickChickaf90e9
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/015434/input -o /tmp/QuickChick/015434/output /tmp/QuickChick/015434/QuickChickaf90e9 @@
total_crashes     : 2696
