start_time        : 1539540248
last_update       : 1539542048
fuzzer_pid        : 7574
cycles_done       : 4
execs_done        : 5818556
execs_per_sec     : 3287.73
paths_total       : 549
paths_favored     : 169
paths_found       : 471
paths_imported    : 0
max_depth         : 14
cur_path          : 484
pending_favs      : 0
pending_total     : 190
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539542030
last_crash        : 0
last_hang         : 0
execs_since_crash : 5818556
exec_timeout      : 20
afl_banner        : QuickChick131e4d
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/140406/input -o /tmp/QuickChick/140406/output /tmp/QuickChick/140406/QuickChick131e4d @@
total_crashes     : 0
