start_time        : 1539542055
last_update       : 1539543850
fuzzer_pid        : 23232
cycles_done       : 10
execs_done        : 5585181
execs_per_sec     : 2912.03
paths_total       : 556
paths_favored     : 182
paths_found       : 478
paths_imported    : 0
max_depth         : 8
cur_path          : 553
pending_favs      : 3
pending_total     : 171
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539543821
last_crash        : 0
last_hang         : 0
execs_since_crash : 5585181
exec_timeout      : 20
afl_banner        : QuickChickc41e27
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/143413/input -o /tmp/QuickChick/143413/output /tmp/QuickChick/143413/QuickChickc41e27 @@
total_crashes     : 0
