start_time        : 1539542050
last_update       : 1539543850
fuzzer_pid        : 6816
cycles_done       : 6
execs_done        : 5571358
execs_per_sec     : 3098.18
paths_total       : 529
paths_favored     : 178
paths_found       : 451
paths_imported    : 0
max_depth         : 11
cur_path          : 433
pending_favs      : 0
pending_total     : 152
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.21%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1539543844
last_crash        : 1539542882
last_hang         : 0
execs_since_crash : 2987927
exec_timeout      : 20
afl_banner        : QuickChickc41e27
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/143408/input -o /tmp/QuickChick/143408/output /tmp/QuickChick/143408/QuickChickc41e27 @@
total_crashes     : 262
