start_time        : 1539543863
last_update       : 1539545663
fuzzer_pid        : 5998
cycles_done       : 8
execs_done        : 5906400
execs_per_sec     : 3125.44
paths_total       : 550
paths_favored     : 186
paths_found       : 472
paths_imported    : 0
max_depth         : 11
cur_path          : 500
pending_favs      : 0
pending_total     : 141
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539545654
last_crash        : 0
last_hang         : 0
execs_since_crash : 5906400
exec_timeout      : 20
afl_banner        : QuickChickd95966
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150421/input -o /tmp/QuickChick/150421/output /tmp/QuickChick/150421/QuickChickd95966 @@
total_crashes     : 0
