start_time        : 1539545670
last_update       : 1539547465
fuzzer_pid        : 13123
cycles_done       : 5
execs_done        : 5622105
execs_per_sec     : 3155.93
paths_total       : 553
paths_favored     : 182
paths_found       : 475
paths_imported    : 0
max_depth         : 9
cur_path          : 205
pending_favs      : 0
pending_total     : 188
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539547360
last_crash        : 0
last_hang         : 0
execs_since_crash : 5622105
exec_timeout      : 20
afl_banner        : QuickChickb4e380
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/153428/input -o /tmp/QuickChick/153428/output /tmp/QuickChick/153428/QuickChickb4e380 @@
total_crashes     : 0
