start_time        : 1539545665
last_update       : 1539547465
fuzzer_pid        : 29104
cycles_done       : 6
execs_done        : 5570571
execs_per_sec     : 2991.84
paths_total       : 532
paths_favored     : 182
paths_found       : 454
paths_imported    : 0
max_depth         : 10
cur_path          : 524
pending_favs      : 6
pending_total     : 163
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539547447
last_crash        : 0
last_hang         : 0
execs_since_crash : 5570571
exec_timeout      : 20
afl_banner        : QuickChickb4e380
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/153423/input -o /tmp/QuickChick/153423/output /tmp/QuickChick/153423/QuickChickb4e380 @@
total_crashes     : 0
