start_time        : 1539547479
last_update       : 1539549279
fuzzer_pid        : 32538
cycles_done       : 6
execs_done        : 5725491
execs_per_sec     : 2979.07
paths_total       : 544
paths_favored     : 173
paths_found       : 466
paths_imported    : 0
max_depth         : 9
cur_path          : 8
pending_favs      : 0
pending_total     : 176
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.19%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539549256
last_crash        : 0
last_hang         : 0
execs_since_crash : 5725491
exec_timeout      : 20
afl_banner        : QuickChickc48ed5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/160437/input -o /tmp/QuickChick/160437/output /tmp/QuickChick/160437/QuickChickc48ed5 @@
total_crashes     : 0
