start_time        : 1539549286
last_update       : 1539551081
fuzzer_pid        : 32543
cycles_done       : 5
execs_done        : 5395414
execs_per_sec     : 2913.61
paths_total       : 538
paths_favored     : 176
paths_found       : 460
paths_imported    : 0
max_depth         : 7
cur_path          : 420
pending_favs      : 0
pending_total     : 169
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.22%
unique_crashes    : 40
unique_hangs      : 0
last_path         : 1539551066
last_crash        : 1539550916
last_hang         : 0
execs_since_crash : 492346
exec_timeout      : 20
afl_banner        : QuickChick952d80
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/163444/input -o /tmp/QuickChick/163444/output /tmp/QuickChick/163444/QuickChick952d80 @@
total_crashes     : 4731
