start_time        : 1539549281
last_update       : 1539551081
fuzzer_pid        : 16629
cycles_done       : 5
execs_done        : 5282013
execs_per_sec     : 2701.79
paths_total       : 551
paths_favored     : 180
paths_found       : 473
paths_imported    : 0
max_depth         : 11
cur_path          : 15
pending_favs      : 0
pending_total     : 203
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.24%
unique_crashes    : 35
unique_hangs      : 0
last_path         : 1539551076
last_crash        : 1539550695
last_hang         : 0
execs_since_crash : 1109117
exec_timeout      : 20
afl_banner        : QuickChick952d80
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/163439/input -o /tmp/QuickChick/163439/output /tmp/QuickChick/163439/QuickChick952d80 @@
total_crashes     : 3387
