start_time        : 1539551094
last_update       : 1539552894
fuzzer_pid        : 14590
cycles_done       : 5
execs_done        : 5555164
execs_per_sec     : 3073.07
paths_total       : 571
paths_favored     : 178
paths_found       : 493
paths_imported    : 0
max_depth         : 12
cur_path          : 312
pending_favs      : 0
pending_total     : 204
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539552719
last_crash        : 0
last_hang         : 0
execs_since_crash : 5555164
exec_timeout      : 20
afl_banner        : QuickChick0dbd12
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/170452/input -o /tmp/QuickChick/170452/output /tmp/QuickChick/170452/QuickChick0dbd12 @@
total_crashes     : 0
