start_time        : 1539552901
last_update       : 1539554696
fuzzer_pid        : 23249
cycles_done       : 5
execs_done        : 5271979
execs_per_sec     : 2746.94
paths_total       : 558
paths_favored     : 179
paths_found       : 480
paths_imported    : 0
max_depth         : 11
cur_path          : 367
pending_favs      : 0
pending_total     : 187
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539554635
last_crash        : 0
last_hang         : 0
execs_since_crash : 5271979
exec_timeout      : 20
afl_banner        : QuickChick2dc54d
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/173459/input -o /tmp/QuickChick/173459/output /tmp/QuickChick/173459/QuickChick2dc54d @@
total_crashes     : 0
