start_time        : 1539552896
last_update       : 1539554696
fuzzer_pid        : 7428
cycles_done       : 4
execs_done        : 5238638
execs_per_sec     : 2799.42
paths_total       : 543
paths_favored     : 178
paths_found       : 465
paths_imported    : 0
max_depth         : 14
cur_path          : 516
pending_favs      : 0
pending_total     : 211
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539554649
last_crash        : 0
last_hang         : 0
execs_since_crash : 5238638
exec_timeout      : 20
afl_banner        : QuickChick2dc54d
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/173454/input -o /tmp/QuickChick/173454/output /tmp/QuickChick/173454/QuickChick2dc54d @@
total_crashes     : 0
