start_time        : 1539554710
last_update       : 1539556510
fuzzer_pid        : 7888
cycles_done       : 5
execs_done        : 5345683
execs_per_sec     : 2985.38
paths_total       : 521
paths_favored     : 178
paths_found       : 443
paths_imported    : 0
max_depth         : 11
cur_path          : 436
pending_favs      : 0
pending_total     : 163
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539556498
last_crash        : 0
last_hang         : 0
execs_since_crash : 5345683
exec_timeout      : 20
afl_banner        : QuickChick8470ef
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/180508/input -o /tmp/QuickChick/180508/output /tmp/QuickChick/180508/QuickChick8470ef @@
total_crashes     : 0
