start_time        : 1539556518
last_update       : 1539558313
fuzzer_pid        : 3361
cycles_done       : 4
execs_done        : 4911269
execs_per_sec     : 2849.28
paths_total       : 543
paths_favored     : 179
paths_found       : 465
paths_imported    : 0
max_depth         : 8
cur_path          : 542
pending_favs      : 0
pending_total     : 216
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.21%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1539558275
last_crash        : 1539557535
last_hang         : 0
execs_since_crash : 2057176
exec_timeout      : 20
afl_banner        : QuickChick3fada6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/183515/input -o /tmp/QuickChick/183515/output /tmp/QuickChick/183515/QuickChick3fada6 @@
total_crashes     : 1
