start_time        : 1539556513
last_update       : 1539558313
fuzzer_pid        : 21229
cycles_done       : 3
execs_done        : 4829304
execs_per_sec     : 2633.73
paths_total       : 542
paths_favored     : 179
paths_found       : 464
paths_imported    : 0
max_depth         : 11
cur_path          : 368
pending_favs      : 0
pending_total     : 223
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.22%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1539558311
last_crash        : 1539557755
last_hang         : 0
execs_since_crash : 1472781
exec_timeout      : 20
afl_banner        : QuickChick3fada6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/183510/input -o /tmp/QuickChick/183510/output /tmp/QuickChick/183510/QuickChick3fada6 @@
total_crashes     : 59
