start_time        : 1539562350
last_update       : 1539564150
fuzzer_pid        : 2129
cycles_done       : 5
execs_done        : 5395322
execs_per_sec     : 2991.89
paths_total       : 518
paths_favored     : 176
paths_found       : 440
paths_imported    : 0
max_depth         : 8
cur_path          : 460
pending_favs      : 0
pending_total     : 144
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.21%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1539564055
last_crash        : 1539563667
last_hang         : 0
execs_since_crash : 1459238
exec_timeout      : 20
afl_banner        : QuickChickecadf8
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/201228/input -o /tmp/QuickChick/201228/output /tmp/QuickChick/201228/QuickChickecadf8 @@
total_crashes     : 182
