start_time        : 1539564158
last_update       : 1539565958
fuzzer_pid        : 27163
cycles_done       : 7
execs_done        : 5490616
execs_per_sec     : 2895.14
paths_total       : 546
paths_favored     : 177
paths_found       : 468
paths_imported    : 0
max_depth         : 9
cur_path          : 475
pending_favs      : 0
pending_total     : 160
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539565934
last_crash        : 0
last_hang         : 0
execs_since_crash : 5490616
exec_timeout      : 20
afl_banner        : QuickChick634fea
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/204236/input -o /tmp/QuickChick/204236/output /tmp/QuickChick/204236/QuickChick634fea @@
total_crashes     : 0
