start_time        : 1539478393
last_update       : 1539480193
fuzzer_pid        : 20995
cycles_done       : 5
execs_done        : 5450310
execs_per_sec     : 3005.45
paths_total       : 530
paths_favored     : 180
paths_found       : 452
paths_imported    : 0
max_depth         : 9
cur_path          : 4
pending_favs      : 0
pending_total     : 181
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.21%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1539480180
last_crash        : 1539479869
last_hang         : 0
execs_since_crash : 960680
exec_timeout      : 20
afl_banner        : QuickChick23f777
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/205311/input -o /tmp/QuickChick/205311/output /tmp/QuickChick/205311/QuickChick23f777 @@
total_crashes     : 2
