start_time        : 1539565967
last_update       : 1539567767
fuzzer_pid        : 23149
cycles_done       : 6
execs_done        : 5621465
execs_per_sec     : 2993.49
paths_total       : 536
paths_favored     : 178
paths_found       : 458
paths_imported    : 0
max_depth         : 9
cur_path          : 469
pending_favs      : 0
pending_total     : 150
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539567713
last_crash        : 0
last_hang         : 0
execs_since_crash : 5621465
exec_timeout      : 20
afl_banner        : QuickChick0681ab
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/211245/input -o /tmp/QuickChick/211245/output /tmp/QuickChick/211245/QuickChick0681ab @@
total_crashes     : 0
