start_time        : 1539480202
last_update       : 1539482002
fuzzer_pid        : 2818
cycles_done       : 6
execs_done        : 5350238
execs_per_sec     : 3431.15
paths_total       : 541
paths_favored     : 176
paths_found       : 463
paths_imported    : 0
max_depth         : 11
cur_path          : 279
pending_favs      : 0
pending_total     : 157
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539481979
last_crash        : 0
last_hang         : 0
execs_since_crash : 5350238
exec_timeout      : 20
afl_banner        : QuickChick455bfc
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/212320/input -o /tmp/QuickChick/212320/output /tmp/QuickChick/212320/QuickChick455bfc @@
total_crashes     : 0
