start_time        : 1539567776
last_update       : 1539569575
fuzzer_pid        : 23952
cycles_done       : 4
execs_done        : 5459253
execs_per_sec     : 3075.64
paths_total       : 530
paths_favored     : 175
paths_found       : 452
paths_imported    : 0
max_depth         : 11
cur_path          : 162
pending_favs      : 0
pending_total     : 176
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.20%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539569487
last_crash        : 0
last_hang         : 0
execs_since_crash : 5459253
exec_timeout      : 20
afl_banner        : QuickChick0dc7d1
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/214253/input -o /tmp/QuickChick/214253/output /tmp/QuickChick/214253/QuickChick0dc7d1 @@
total_crashes     : 0
