start_time        : 1539482010
last_update       : 1539483810
fuzzer_pid        : 10606
cycles_done       : 6
execs_done        : 5691330
execs_per_sec     : 3207.96
paths_total       : 519
paths_favored     : 174
paths_found       : 441
paths_imported    : 0
max_depth         : 10
cur_path          : 306
pending_favs      : 0
pending_total     : 135
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.21%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1539483690
last_crash        : 1539483680
last_hang         : 0
execs_since_crash : 410700
exec_timeout      : 20
afl_banner        : QuickChickdb523c
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/215328/input -o /tmp/QuickChick/215328/output /tmp/QuickChick/215328/QuickChickdb523c @@
total_crashes     : 2936
