start_time        : 1539483819
last_update       : 1539485618
fuzzer_pid        : 11679
cycles_done       : 6
execs_done        : 5838218
execs_per_sec     : 3127.69
paths_total       : 535
paths_favored     : 180
paths_found       : 457
paths_imported    : 0
max_depth         : 10
cur_path          : 482
pending_favs      : 0
pending_total     : 150
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.21%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539485614
last_crash        : 0
last_hang         : 0
execs_since_crash : 5838218
exec_timeout      : 20
afl_banner        : QuickChickb2f5d9
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/222337/input -o /tmp/QuickChick/222337/output /tmp/QuickChick/222337/QuickChickb2f5d9 @@
total_crashes     : 0
