start_time        : 1539485627
last_update       : 1539487427
fuzzer_pid        : 31828
cycles_done       : 6
execs_done        : 5802155
execs_per_sec     : 3061.25
paths_total       : 534
paths_favored     : 172
paths_found       : 456
paths_imported    : 0
max_depth         : 9
cur_path          : 503
pending_favs      : 0
pending_total     : 154
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.22%
unique_crashes    : 13
unique_hangs      : 0
last_path         : 1539487414
last_crash        : 1539487403
last_hang         : 0
execs_since_crash : 73868
exec_timeout      : 20
afl_banner        : QuickChick9d6274
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/225345/input -o /tmp/QuickChick/225345/output /tmp/QuickChick/225345/QuickChick9d6274 @@
total_crashes     : 245
