start_time        : 1539487435
last_update       : 1539489235
fuzzer_pid        : 15940
cycles_done       : 7
execs_done        : 5779952
execs_per_sec     : 3249.77
paths_total       : 532
paths_favored     : 167
paths_found       : 454
paths_imported    : 0
max_depth         : 9
cur_path          : 115
pending_favs      : 0
pending_total     : 137
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.19%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1539489189
last_crash        : 1539489189
last_hang         : 0
execs_since_crash : 151836
exec_timeout      : 20
afl_banner        : QuickChick22bb3b
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/232353/input -o /tmp/QuickChick/232353/output /tmp/QuickChick/232353/QuickChick22bb3b @@
total_crashes     : 1841
