start_time        : 1539489243
last_update       : 1539491043
fuzzer_pid        : 9755
cycles_done       : 6
execs_done        : 5817390
execs_per_sec     : 3179.46
paths_total       : 566
paths_favored     : 179
paths_found       : 488
paths_imported    : 0
max_depth         : 9
cur_path          : 476
pending_favs      : 0
pending_total     : 180
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.23%
unique_crashes    : 33
unique_hangs      : 0
last_path         : 1539491022
last_crash        : 1539490660
last_hang         : 0
execs_since_crash : 1236730
exec_timeout      : 20
afl_banner        : QuickChickb874ad
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/235401/input -o /tmp/QuickChick/235401/output /tmp/QuickChick/235401/QuickChickb874ad @@
total_crashes     : 1370
