start_time        : 1553489118
last_update       : 1553492718
fuzzer_pid        : 9889
cycles_done       : 364
execs_done        : 60831691
execs_per_sec     : 19514.37
paths_total       : 321
paths_favored     : 67
paths_found       : 320
paths_imported    : 0
max_depth         : 19
cur_path          : 320
pending_favs      : 1
pending_total     : 86
variable_paths    : 321
stability         : 8.69%
bitmap_cvg        : 1.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553492701
last_crash        : 0
last_hang         : 0
execs_since_crash : 60831691
exec_timeout      : 20
afl_banner        : QuickChickf10ace
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/004516/input -o /tmp/QuickChick/004516/output /tmp/QuickChick/004516/QuickChickf10ace @@
