start_time        : 1553492722
last_update       : 1553496321
fuzzer_pid        : 6953
cycles_done       : 100
execs_done        : 63046991
execs_per_sec     : 17329.32
paths_total       : 317
paths_favored     : 32
paths_found       : 316
paths_imported    : 0
max_depth         : 27
cur_path          : 209
pending_favs      : 0
pending_total     : 67
variable_paths    : 317
stability         : 10.00%
bitmap_cvg        : 1.95%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553496136
last_crash        : 0
last_hang         : 0
execs_since_crash : 63046991
exec_timeout      : 20
afl_banner        : QuickChick3231e3
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/014519/input -o /tmp/QuickChick/014519/output /tmp/QuickChick/014519/QuickChick3231e3 @@
