start_time        : 1553496325
last_update       : 1553499925
fuzzer_pid        : 6237
cycles_done       : 719
execs_done        : 61917864
execs_per_sec     : 19174.76
paths_total       : 335
paths_favored     : 37
paths_found       : 334
paths_imported    : 0
max_depth         : 14
cur_path          : 244
pending_favs      : 0
pending_total     : 81
variable_paths    : 335
stability         : 8.63%
bitmap_cvg        : 2.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553499391
last_crash        : 0
last_hang         : 0
execs_since_crash : 61917864
exec_timeout      : 20
afl_banner        : QuickChicke79f26
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/024523/input -o /tmp/QuickChick/024523/output /tmp/QuickChick/024523/QuickChicke79f26 @@
