start_time        : 1553499929
last_update       : 1553503529
fuzzer_pid        : 4398
cycles_done       : 645
execs_done        : 52354337
execs_per_sec     : 12540.70
paths_total       : 297
paths_favored     : 26
paths_found       : 296
paths_imported    : 0
max_depth         : 17
cur_path          : 245
pending_favs      : 8
pending_total     : 160
variable_paths    : 297
stability         : 9.50%
bitmap_cvg        : 1.85%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553503514
last_crash        : 0
last_hang         : 0
execs_since_crash : 52354337
exec_timeout      : 20
afl_banner        : QuickChick3d7b2d
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/034527/input -o /tmp/QuickChick/034527/output /tmp/QuickChick/034527/QuickChick3d7b2d @@
