start_time        : 1553503533
last_update       : 1553507132
fuzzer_pid        : 24937
cycles_done       : 556
execs_done        : 59807054
execs_per_sec     : 17003.42
paths_total       : 296
paths_favored     : 36
paths_found       : 295
paths_imported    : 0
max_depth         : 21
cur_path          : 288
pending_favs      : 5
pending_total     : 134
variable_paths    : 296
stability         : 9.26%
bitmap_cvg        : 1.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553507086
last_crash        : 0
last_hang         : 0
execs_since_crash : 59807054
exec_timeout      : 20
afl_banner        : QuickChicke44d9b
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/044530/input -o /tmp/QuickChick/044530/output /tmp/QuickChick/044530/QuickChicke44d9b @@
