start_time        : 1553507136
last_update       : 1553510736
fuzzer_pid        : 21040
cycles_done       : 465
execs_done        : 55741798
execs_per_sec     : 8427.41
paths_total       : 338
paths_favored     : 34
paths_found       : 337
paths_imported    : 0
max_depth         : 20
cur_path          : 292
pending_favs      : 0
pending_total     : 55
variable_paths    : 336
stability         : 8.73%
bitmap_cvg        : 2.01%
unique_crashes    : 43
unique_hangs      : 0
last_path         : 1553510505
last_crash        : 1553510660
last_hang         : 0
execs_since_crash : 1022938
exec_timeout      : 20
afl_banner        : QuickChick45f78b
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/054534/input -o /tmp/QuickChick/054534/output /tmp/QuickChick/054534/QuickChick45f78b @@
