start_time        : 1553510740
last_update       : 1553514340
fuzzer_pid        : 22640
cycles_done       : 785
execs_done        : 44618490
execs_per_sec     : 10048.85
paths_total       : 277
paths_favored     : 30
paths_found       : 276
paths_imported    : 0
max_depth         : 12
cur_path          : 268
pending_favs      : 4
pending_total     : 120
variable_paths    : 277
stability         : 9.19%
bitmap_cvg        : 1.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553513633
last_crash        : 0
last_hang         : 0
execs_since_crash : 44618490
exec_timeout      : 20
afl_banner        : QuickChicka8e165
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/064538/input -o /tmp/QuickChick/064538/output /tmp/QuickChick/064538/QuickChicka8e165 @@
