start_time        : 1553514344
last_update       : 1553517943
fuzzer_pid        : 3501
cycles_done       : 626
execs_done        : 55424732
execs_per_sec     : 13498.32
paths_total       : 289
paths_favored     : 30
paths_found       : 288
paths_imported    : 0
max_depth         : 17
cur_path          : 280
pending_favs      : 0
pending_total     : 110
variable_paths    : 289
stability         : 9.72%
bitmap_cvg        : 1.95%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553517233
last_crash        : 0
last_hang         : 0
execs_since_crash : 55424732
exec_timeout      : 20
afl_banner        : QuickChick8ddb69
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/074541/input -o /tmp/QuickChick/074541/output /tmp/QuickChick/074541/QuickChick8ddb69 @@
