start_time        : 1553517947
last_update       : 1553521547
fuzzer_pid        : 27130
cycles_done       : 298
execs_done        : 61599371
execs_per_sec     : 15945.99
paths_total       : 352
paths_favored     : 87
paths_found       : 351
paths_imported    : 0
max_depth         : 16
cur_path          : 291
pending_favs      : 0
pending_total     : 98
variable_paths    : 352
stability         : 8.86%
bitmap_cvg        : 1.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553521426
last_crash        : 0
last_hang         : 0
execs_since_crash : 61599371
exec_timeout      : 20
afl_banner        : QuickChicke9296b
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/084545/input -o /tmp/QuickChick/084545/output /tmp/QuickChick/084545/QuickChicke9296b @@
