start_time        : 1553521551
last_update       : 1553525151
fuzzer_pid        : 24986
cycles_done       : 686
execs_done        : 44170728
execs_per_sec     : 10568.04
paths_total       : 269
paths_favored     : 32
paths_found       : 268
paths_imported    : 0
max_depth         : 17
cur_path          : 207
pending_favs      : 12
pending_total     : 114
variable_paths    : 269
stability         : 10.27%
bitmap_cvg        : 1.86%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553524969
last_crash        : 0
last_hang         : 0
execs_since_crash : 44170728
exec_timeout      : 20
afl_banner        : QuickChickd9845a
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/094549/input -o /tmp/QuickChick/094549/output /tmp/QuickChick/094549/QuickChickd9845a @@
