start_time        : 1553525155
last_update       : 1553528754
fuzzer_pid        : 5402
cycles_done       : 226
execs_done        : 63867899
execs_per_sec     : 17578.11
paths_total       : 349
paths_favored     : 93
paths_found       : 348
paths_imported    : 0
max_depth         : 21
cur_path          : 251
pending_favs      : 0
pending_total     : 120
variable_paths    : 349
stability         : 8.96%
bitmap_cvg        : 1.96%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553528357
last_crash        : 0
last_hang         : 0
execs_since_crash : 63867899
exec_timeout      : 20
afl_banner        : QuickChickca5235
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/104552/input -o /tmp/QuickChick/104552/output /tmp/QuickChick/104552/QuickChickca5235 @@
