start_time        : 1553528758
last_update       : 1553532358
fuzzer_pid        : 6120
cycles_done       : 419
execs_done        : 62612685
execs_per_sec     : 19187.39
paths_total       : 322
paths_favored     : 69
paths_found       : 321
paths_imported    : 0
max_depth         : 23
cur_path          : 321
pending_favs      : 1
pending_total     : 133
variable_paths    : 322
stability         : 9.59%
bitmap_cvg        : 1.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553532339
last_crash        : 0
last_hang         : 0
execs_since_crash : 62612685
exec_timeout      : 20
afl_banner        : QuickChick36a554
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/114556/input -o /tmp/QuickChick/114556/output /tmp/QuickChick/114556/QuickChick36a554 @@
