start_time        : 1553460289
last_update       : 1553463888
fuzzer_pid        : 18344
cycles_done       : 566
execs_done        : 67678841
execs_per_sec     : 19137.08
paths_total       : 354
paths_favored     : 78
paths_found       : 353
paths_imported    : 0
max_depth         : 24
cur_path          : 234
pending_favs      : 0
pending_total     : 118
variable_paths    : 354
stability         : 8.69%
bitmap_cvg        : 1.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553463479
last_crash        : 0
last_hang         : 0
execs_since_crash : 67678841
exec_timeout      : 20
afl_banner        : QuickChicke154eb
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/164446/input -o /tmp/QuickChick/164446/output /tmp/QuickChick/164446/QuickChicke154eb @@
