start_time        : 1553463892
last_update       : 1553467492
fuzzer_pid        : 22396
cycles_done       : 400
execs_done        : 61566774
execs_per_sec     : 16986.40
paths_total       : 353
paths_favored     : 48
paths_found       : 352
paths_imported    : 0
max_depth         : 20
cur_path          : 349
pending_favs      : 0
pending_total     : 102
variable_paths    : 353
stability         : 8.66%
bitmap_cvg        : 1.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553467401
last_crash        : 0
last_hang         : 0
execs_since_crash : 61566774
exec_timeout      : 20
afl_banner        : QuickChick4c2a35
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/174450/input -o /tmp/QuickChick/174450/output /tmp/QuickChick/174450/QuickChick4c2a35 @@
