start_time        : 1553467496
last_update       : 1553471096
fuzzer_pid        : 20200
cycles_done       : 582
execs_done        : 51612679
execs_per_sec     : 12488.68
paths_total       : 281
paths_favored     : 30
paths_found       : 280
paths_imported    : 0
max_depth         : 15
cur_path          : 254
pending_favs      : 11
pending_total     : 131
variable_paths    : 281
stability         : 9.28%
bitmap_cvg        : 1.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553470928
last_crash        : 0
last_hang         : 0
execs_since_crash : 51612679
exec_timeout      : 20
afl_banner        : QuickChickb91d9f
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/184454/input -o /tmp/QuickChick/184454/output /tmp/QuickChick/184454/QuickChickb91d9f @@
