start_time        : 1553471099
last_update       : 1553474699
fuzzer_pid        : 8027
cycles_done       : 72
execs_done        : 50515364
execs_per_sec     : 15244.89
paths_total       : 330
paths_favored     : 27
paths_found       : 329
paths_imported    : 0
max_depth         : 28
cur_path          : 264
pending_favs      : 1
pending_total     : 108
variable_paths    : 330
stability         : 8.95%
bitmap_cvg        : 1.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553474695
last_crash        : 0
last_hang         : 0
execs_since_crash : 50515364
exec_timeout      : 20
afl_banner        : QuickChick705d22
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/194457/input -o /tmp/QuickChick/194457/output /tmp/QuickChick/194457/QuickChick705d22 @@
