start_time        : 1553474703
last_update       : 1553478303
fuzzer_pid        : 26723
cycles_done       : 434
execs_done        : 65527825
execs_per_sec     : 19438.71
paths_total       : 364
paths_favored     : 43
paths_found       : 363
paths_imported    : 0
max_depth         : 17
cur_path          : 191
pending_favs      : 0
pending_total     : 68
variable_paths    : 364
stability         : 8.62%
bitmap_cvg        : 2.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553478280
last_crash        : 0
last_hang         : 0
execs_since_crash : 65527825
exec_timeout      : 20
afl_banner        : QuickChick5eff1a
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/204501/input -o /tmp/QuickChick/204501/output /tmp/QuickChick/204501/QuickChick5eff1a @@
