start_time        : 1553478307
last_update       : 1553481907
fuzzer_pid        : 29080
cycles_done       : 665
execs_done        : 66289444
execs_per_sec     : 18947.77
paths_total       : 354
paths_favored     : 45
paths_found       : 353
paths_imported    : 0
max_depth         : 22
cur_path          : 352
pending_favs      : 1
pending_total     : 96
variable_paths    : 354
stability         : 8.81%
bitmap_cvg        : 1.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553481884
last_crash        : 0
last_hang         : 0
execs_since_crash : 66289444
exec_timeout      : 20
afl_banner        : QuickChick6df3df
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/214505/input -o /tmp/QuickChick/214505/output /tmp/QuickChick/214505/QuickChick6df3df @@
