start_time        : 1553481911
last_update       : 1553485510
fuzzer_pid        : 31610
cycles_done       : 439
execs_done        : 51000788
execs_per_sec     : 16206.43
paths_total       : 264
paths_favored     : 22
paths_found       : 263
paths_imported    : 0
max_depth         : 17
cur_path          : 257
pending_favs      : 5
pending_total     : 110
variable_paths    : 264
stability         : 9.91%
bitmap_cvg        : 1.82%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553485485
last_crash        : 0
last_hang         : 0
execs_since_crash : 51000788
exec_timeout      : 20
afl_banner        : QuickChickdef7ca
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/224508/input -o /tmp/QuickChick/224508/output /tmp/QuickChick/224508/QuickChickdef7ca @@
