start_time        : 1553485514
last_update       : 1553489114
fuzzer_pid        : 18863
cycles_done       : 843
execs_done        : 33164353
execs_per_sec     : 2406.49
paths_total       : 276
paths_favored     : 31
paths_found       : 275
paths_imported    : 0
max_depth         : 12
cur_path          : 211
pending_favs      : 20
pending_total     : 151
variable_paths    : 274
stability         : 8.86%
bitmap_cvg        : 1.95%
unique_crashes    : 36
unique_hangs      : 0
last_path         : 1553489035
last_crash        : 1553488361
last_hang         : 0
execs_since_crash : 5342409
exec_timeout      : 20
afl_banner        : QuickChick27142d
afl_version       : 2.52b
target_mode       : persistent 
command_line      : afl-fuzz -i /tmp/QuickChick/234512/input -o /tmp/QuickChick/234512/output /tmp/QuickChick/234512/QuickChick27142d @@
