#if COQ_VERSION >= (8, 16, 0)
plugin/META.coq-quickchick.in
#endif
-R src QuickChick
-I plugin

plugin/quickChick.mli
plugin/driver.mli
plugin/tactic_quickchick.mli
plugin/weightmap.mli
plugin/genericLib.mli
plugin/mergeTypes.mli
plugin/error.mli
plugin/simplDriver.mli
plugin/depDriver.mli
plugin/setLib.mli
plugin/semLib.mli
plugin/coqLib.mli
plugin/arbitrarySized.mli
plugin/arbitrarySizedST.mli
plugin/checkerSizedST.mli
plugin/genLib.mli
plugin/unifyQC.mli
plugin/newUnifyQC.mli
plugin/sizeUtils.mli
plugin/sized.mli

plugin/quickChick.mlg
plugin/driver.mlg
plugin/tactic_quickchick.mlg
plugin/weightmap.mlg
plugin/quickchick_plugin.mlpack
plugin/genericLib.ml
plugin/error.ml
plugin/simplDriver.ml
plugin/depDriver.ml
plugin/mergeTypes.ml
plugin/setLib.ml
plugin/semLib.ml
plugin/coqLib.ml
plugin/arbitrarySized.ml
plugin/arbitrarySizedST.ml
plugin/enumSized.ml
plugin/enumSizedST.ml
plugin/checkerSizedST.ml
plugin/genLib.ml
plugin/unifyQC.ml
plugin/newUnifyQC.ml
plugin/sizeUtils.ml
plugin/sized.ml

src/Compat.v
src/Tactics.v
src/Sets.v
src/Nat_util.v
src/LazyList.v
src/RandomQC.v
src/RoseTrees.v
src/Producer.v
src/Generators.v
src/Enumerators.v
src/Classes.v
src/Instances.v
src/CoArbitrary.v
src/StringOT.v
src/Show.v
src/ShowFacts.v
src/State.v
src/Checker.v
src/SemChecker.v
src/Test.v
src/Mutation.v
src/Typeclasses.v
src/QuickChick.v
src/MutateCheck.v
src/DependentClasses.v
src/Decidability.v
src/ExtractionQC.v
src/TacticsUtil.v
src/CheckerProofs.v
src/EnumProofs.v
src/GenProofs.v
src/Proofs.v
