# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "dev"
synopsis: "Randomized Property-Based Testing for Coq"
description: """
A library for property-based testing in Coq.

  - Combinators for testable properties and random generators.
  - QuickChick plugin for running tests in a Coq session.
  - Includes a mutation testing tool."""
maintainer: ["leonidas@umd.edu"]
authors: [
  "Leonidas Lampropoulos"
  "Zoe Paraskevopoulou"
  "Maxime Denes"
  "Catalin Hritcu"
  "Benjamin Pierce"
  "Li-yao Xia"
  "Arthur Azevedo de Amorim"
  "Yishuai Li"
  "Antal Spector-Zabusky"
]
license: "MIT"
homepage: "https://github.com/QuickChick/QuickChick"
bug-reports: "https://github.com/QuickChick/QuickChick/issues"
depends: [
  "dune" {>= "2.8"}
  "ocaml" {>= "4.07"}
  "menhir" {build}
  "cppo" {build & >= "1.6.8"}
  "coq" {>= "8.11~"}
  "coq-ext-lib"
  "coq-mathcomp-ssreflect"
  "coq-simple-io"
  "ocamlfind"
  "ocamlbuild" {with-test}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/QuickChick/QuickChick.git"
build: [
  [make "compat"]
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
