start_time        : 1539300977
last_update       : 1539301577
fuzzer_pid        : 20539
cycles_done       : 0
execs_done        : 1619040
execs_per_sec     : 2741.59
paths_total       : 415
paths_favored     : 84
paths_found       : 409
paths_imported    : 0
max_depth         : 6
cur_path          : 361
pending_favs      : 24
pending_total     : 345
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539301574
last_crash        : 0
last_hang         : 0
execs_since_crash : 1619040
exec_timeout      : 20
afl_banner        : QuickChick1f60a9
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/193614/input -o /tmp/QuickChick/193614/output /tmp/QuickChick/193614/QuickChick1f60a9 @@
total_crashes     : 0
