start_time        : 1541062055
last_update       : 1541062402
fuzzer_pid        : 2803
cycles_done       : 0
execs_done        : 1167769
execs_per_sec     : 3314.06
paths_total       : 377
paths_favored     : 124
paths_found       : 299
paths_imported    : 0
max_depth         : 4
cur_path          : 258
pending_favs      : 59
pending_total     : 298
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.95%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541062402
last_crash        : 1541062402
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick3aecc3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/044732/input -o /tmp/QuickChick/044732/output /tmp/QuickChick/044732/QuickChick3aecc3 @@
total_crashes     : 1
