start_time        : 1541062406
last_update       : 1541062507
fuzzer_pid        : 19198
cycles_done       : 0
execs_done        : 347122
execs_per_sec     : 3429.90
paths_total       : 187
paths_favored     : 43
paths_found       : 109
paths_imported    : 0
max_depth         : 3
cur_path          : 143
pending_favs      : 22
pending_total     : 163
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.41%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541062507
last_crash        : 1541062507
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickaa0054
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/045324/input -o /tmp/QuickChick/045324/output /tmp/QuickChick/045324/QuickChickaa0054 @@
total_crashes     : 1
