start_time        : 1541062941
last_update       : 1541066541
fuzzer_pid        : 13551
cycles_done       : 22
execs_done        : 11954679
execs_per_sec     : 3385.73
paths_total       : 573
paths_favored     : 185
paths_found       : 495
paths_imported    : 0
max_depth         : 14
cur_path          : 422
pending_favs      : 0
pending_total     : 5
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541066480
last_crash        : 0
last_hang         : 0
execs_since_crash : 11954679
exec_timeout      : 20
afl_banner        : QuickChicke39f89
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/050219/input -o /tmp/QuickChick/050219/output /tmp/QuickChick/050219/QuickChicke39f89 @@
total_crashes     : 0
