start_time        : 1541066544
last_update       : 1541070144
fuzzer_pid        : 6903
cycles_done       : 24
execs_done        : 11764187
execs_per_sec     : 3377.17
paths_total       : 563
paths_favored     : 184
paths_found       : 485
paths_imported    : 0
max_depth         : 12
cur_path          : 339
pending_favs      : 0
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541070047
last_crash        : 0
last_hang         : 0
execs_since_crash : 11764187
exec_timeout      : 20
afl_banner        : QuickChick0dcceb
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/060222/input -o /tmp/QuickChick/060222/output /tmp/QuickChick/060222/QuickChick0dcceb @@
total_crashes     : 0
