start_time        : 1541070148
last_update       : 1541070890
fuzzer_pid        : 1986
cycles_done       : 1
execs_done        : 2482934
execs_per_sec     : 3220.33
paths_total       : 465
paths_favored     : 152
paths_found       : 387
paths_imported    : 0
max_depth         : 7
cur_path          : 443
pending_favs      : 10
pending_total     : 292
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.10%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541070878
last_crash        : 1541070890
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickdf4d02
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/070226/input -o /tmp/QuickChick/070226/output /tmp/QuickChick/070226/QuickChickdf4d02 @@
total_crashes     : 1
