start_time        : 1541070894
last_update       : 1541071649
fuzzer_pid        : 22714
cycles_done       : 1
execs_done        : 2483506
execs_per_sec     : 3197.05
paths_total       : 444
paths_favored     : 145
paths_found       : 366
paths_imported    : 0
max_depth         : 8
cur_path          : 440
pending_favs      : 4
pending_total     : 277
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.98%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541071648
last_crash        : 1541071649
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick57d78f
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/071452/input -o /tmp/QuickChick/071452/output /tmp/QuickChick/071452/QuickChick57d78f @@
total_crashes     : 1
