start_time        : 1541071652
last_update       : 1541075252
fuzzer_pid        : 11752
cycles_done       : 26
execs_done        : 11979077
execs_per_sec     : 3311.86
paths_total       : 555
paths_favored     : 188
paths_found       : 477
paths_imported    : 0
max_depth         : 10
cur_path          : 389
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541075197
last_crash        : 0
last_hang         : 0
execs_since_crash : 11979077
exec_timeout      : 20
afl_banner        : QuickChickcd71ec
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/072730/input -o /tmp/QuickChick/072730/output /tmp/QuickChick/072730/QuickChickcd71ec @@
total_crashes     : 0
