start_time        : 1541075255
last_update       : 1541076059
fuzzer_pid        : 30081
cycles_done       : 1
execs_done        : 2641442
execs_per_sec     : 3311.12
paths_total       : 471
paths_favored     : 156
paths_found       : 393
paths_imported    : 0
max_depth         : 8
cur_path          : 89
pending_favs      : 3
pending_total     : 292
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.04%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541076059
last_crash        : 1541076059
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick55e230
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/082733/input -o /tmp/QuickChick/082733/output /tmp/QuickChick/082733/QuickChick55e230 @@
total_crashes     : 1
