start_time        : 1541076062
last_update       : 1541079662
fuzzer_pid        : 17148
cycles_done       : 27
execs_done        : 11913684
execs_per_sec     : 3398.64
paths_total       : 568
paths_favored     : 183
paths_found       : 490
paths_imported    : 0
max_depth         : 10
cur_path          : 558
pending_favs      : 0
pending_total     : 3
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541079559
last_crash        : 0
last_hang         : 0
execs_since_crash : 11913684
exec_timeout      : 20
afl_banner        : QuickChick019c17
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/084100/input -o /tmp/QuickChick/084100/output /tmp/QuickChick/084100/QuickChick019c17 @@
total_crashes     : 0
