start_time        : 1541079665
last_update       : 1541081977
fuzzer_pid        : 2119
cycles_done       : 10
execs_done        : 7554973
execs_per_sec     : 3245.53
paths_total       : 566
paths_favored     : 176
paths_found       : 488
paths_imported    : 0
max_depth         : 10
cur_path          : 504
pending_favs      : 0
pending_total     : 73
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.21%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541081976
last_crash        : 1541081977
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick613dae
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/094103/input -o /tmp/QuickChick/094103/output /tmp/QuickChick/094103/QuickChick613dae @@
total_crashes     : 1
