start_time        : 1541081980
last_update       : 1541083265
fuzzer_pid        : 10174
cycles_done       : 4
execs_done        : 4228787
execs_per_sec     : 3168.81
paths_total       : 476
paths_favored     : 162
paths_found       : 398
paths_imported    : 0
max_depth         : 8
cur_path          : 474
pending_favs      : 1
pending_total     : 170
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.16%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541083265
last_crash        : 1541083265
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicka5e017
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/101938/input -o /tmp/QuickChick/101938/output /tmp/QuickChick/101938/QuickChicka5e017 @@
total_crashes     : 1
