start_time        : 1541083268
last_update       : 1541085390
fuzzer_pid        : 17688
cycles_done       : 6
execs_done        : 6912745
execs_per_sec     : 3265.35
paths_total       : 558
paths_favored     : 182
paths_found       : 480
paths_imported    : 0
max_depth         : 10
cur_path          : 554
pending_favs      : 3
pending_total     : 123
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.24%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541085388
last_crash        : 1541085390
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick806e27
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/104106/input -o /tmp/QuickChick/104106/output /tmp/QuickChick/104106/QuickChick806e27 @@
total_crashes     : 1
