start_time        : 1541085393
last_update       : 1541088436
fuzzer_pid        : 22921
cycles_done       : 15
execs_done        : 10227606
execs_per_sec     : 3415.60
paths_total       : 568
paths_favored     : 185
paths_found       : 490
paths_imported    : 0
max_depth         : 11
cur_path          : 163
pending_favs      : 0
pending_total     : 27
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.24%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541088407
last_crash        : 1541088436
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick9072ae
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/111631/input -o /tmp/QuickChick/111631/output /tmp/QuickChick/111631/QuickChick9072ae @@
total_crashes     : 1
