start_time        : 1541088439
last_update       : 1541091506
fuzzer_pid        : 17025
cycles_done       : 14
execs_done        : 9665866
execs_per_sec     : 2852.31
paths_total       : 568
paths_favored     : 181
paths_found       : 490
paths_imported    : 0
max_depth         : 15
cur_path          : 546
pending_favs      : 0
pending_total     : 21
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.23%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541091400
last_crash        : 1541091506
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick3c6dd6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/120717/input -o /tmp/QuickChick/120717/output /tmp/QuickChick/120717/QuickChick3c6dd6 @@
total_crashes     : 1
