start_time        : 1541004286
last_update       : 1541004934
fuzzer_pid        : 1962
cycles_done       : 0
execs_done        : 2064109
execs_per_sec     : 2751.35
paths_total       : 425
paths_favored     : 152
paths_found       : 347
paths_imported    : 0
max_depth         : 6
cur_path          : 396
pending_favs      : 20
pending_total     : 276
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.02%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541004934
last_crash        : 1541004934
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicka9a942
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/124444/input -o /tmp/QuickChick/124444/output /tmp/QuickChick/124444/QuickChicka9a942 @@
total_crashes     : 1
