start_time        : 1541008663
last_update       : 1541012263
fuzzer_pid        : 27941
cycles_done       : 24
execs_done        : 11256071
execs_per_sec     : 3344.91
paths_total       : 544
paths_favored     : 182
paths_found       : 466
paths_imported    : 0
max_depth         : 10
cur_path          : 114
pending_favs      : 0
pending_total     : 6
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541012134
last_crash        : 0
last_hang         : 0
execs_since_crash : 11256071
exec_timeout      : 20
afl_banner        : QuickChick7c18b1
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/135741/input -o /tmp/QuickChick/135741/output /tmp/QuickChick/135741/QuickChick7c18b1 @@
total_crashes     : 0
