start_time        : 1541017695
last_update       : 1541019200
fuzzer_pid        : 1856
cycles_done       : 6
execs_done        : 5063872
execs_per_sec     : 3383.46
paths_total       : 525
paths_favored     : 171
paths_found       : 447
paths_imported    : 0
max_depth         : 10
cur_path          : 93
pending_favs      : 0
pending_total     : 171
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.19%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541019172
last_crash        : 1541019200
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickb88d7f
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/162813/input -o /tmp/QuickChick/162813/output /tmp/QuickChick/162813/QuickChickb88d7f @@
total_crashes     : 1
