start_time        : 1541019280
last_update       : 1541022880
fuzzer_pid        : 12053
cycles_done       : 23
execs_done        : 12037744
execs_per_sec     : 3456.16
paths_total       : 554
paths_favored     : 189
paths_found       : 476
paths_imported    : 0
max_depth         : 15
cur_path          : 463
pending_favs      : 0
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541022712
last_crash        : 0
last_hang         : 0
execs_since_crash : 12037744
exec_timeout      : 20
afl_banner        : QuickChick084472
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/165438/input -o /tmp/QuickChick/165438/output /tmp/QuickChick/165438/QuickChick084472 @@
total_crashes     : 0
