start_time        : 1541026706
last_update       : 1541029045
fuzzer_pid        : 2035
cycles_done       : 8
execs_done        : 7369375
execs_per_sec     : 3178.95
paths_total       : 546
paths_favored     : 182
paths_found       : 468
paths_imported    : 0
max_depth         : 11
cur_path          : 545
pending_favs      : 1
pending_total     : 85
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.22%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541029043
last_crash        : 1541029045
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick7e8310
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/185824/input -o /tmp/QuickChick/185824/output /tmp/QuickChick/185824/QuickChick7e8310 @@
total_crashes     : 1
