start_time        : 1541029047
last_update       : 1541029683
fuzzer_pid        : 9532
cycles_done       : 0
execs_done        : 2014103
execs_per_sec     : 3083.18
paths_total       : 452
paths_favored     : 140
paths_found       : 374
paths_imported    : 0
max_depth         : 6
cur_path          : 404
pending_favs      : 30
pending_total     : 317
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.08%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541029678
last_crash        : 1541029683
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickf834dc
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/193725/input -o /tmp/QuickChick/193725/output /tmp/QuickChick/193725/QuickChickf834dc @@
total_crashes     : 1
