start_time        : 1553920733199
last_update       : 1553921656059
fuzzer_pid        : 14289
cycles_done       : 0
execs_done        : 2584258
execs_per_sec     : 2774.12
paths_total       : 421
paths_favored     : 147
paths_found       : 420
paths_imported    : 0
max_depth         : 10
cur_path          : 415
pending_favs      : 4
pending_total     : 245
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.14%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553921655
last_crash        : 1553921656
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickb3e846
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/003851/input -o /tmp/QuickChick/003851/output /tmp/QuickChick/003851/QuickChickb3e846 @@
total_crashes     : 1
