start_time        : 1553921664805
last_update       : 1553921995352
fuzzer_pid        : 17397
cycles_done       : 0
execs_done        : 935329
execs_per_sec     : 2814.57
paths_total       : 313
paths_favored     : 94
paths_found       : 312
paths_imported    : 0
max_depth         : 4
cur_path          : 194
pending_favs      : 46
pending_total     : 256
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553921995
last_crash        : 1553921995
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick270ea5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/005422/input -o /tmp/QuickChick/005422/output /tmp/QuickChick/005422/QuickChick270ea5 @@
total_crashes     : 1
