start_time        : 1553922004142
last_update       : 1553924128833
fuzzer_pid        : 28641
cycles_done       : 9
execs_done        : 5900951
execs_per_sec     : 2631.91
paths_total       : 502
paths_favored     : 168
paths_found       : 501
paths_imported    : 0
max_depth         : 10
cur_path          : 501
pending_favs      : 1
pending_total     : 99
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.24%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553924126
last_crash        : 1553924128
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickef9f6f
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/010001/input -o /tmp/QuickChick/010001/output /tmp/QuickChick/010001/QuickChickef9f6f @@
total_crashes     : 1
