start_time        : 1553924137600
last_update       : 1553926612379
fuzzer_pid        : 2152
cycles_done       : 12
execs_done        : 6790470
execs_per_sec     : 2673.93
paths_total       : 527
paths_favored     : 183
paths_found       : 526
paths_imported    : 0
max_depth         : 9
cur_path          : 525
pending_favs      : 1
pending_total     : 69
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.28%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553926605
last_crash        : 1553926612
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickcb09c2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/013535/input -o /tmp/QuickChick/013535/output /tmp/QuickChick/013535/QuickChickcb09c2 @@
total_crashes     : 1
