start_time        : 1553926621090
last_update       : 1553928857495
fuzzer_pid        : 5426
cycles_done       : 7
execs_done        : 6167526
execs_per_sec     : 2814.05
paths_total       : 513
paths_favored     : 177
paths_found       : 512
paths_imported    : 0
max_depth         : 9
cur_path          : 509
pending_favs      : 5
pending_total     : 124
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.27%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553928834
last_crash        : 1553928857
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick29c9e5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/021658/input -o /tmp/QuickChick/021658/output /tmp/QuickChick/021658/QuickChick29c9e5 @@
total_crashes     : 1
