start_time        : 1553928866152
last_update       : 1553931268398
fuzzer_pid        : 23382
cycles_done       : 5
execs_done        : 6627019
execs_per_sec     : 2609.42
paths_total       : 526
paths_favored     : 172
paths_found       : 525
paths_imported    : 0
max_depth         : 10
cur_path          : 523
pending_favs      : 0
pending_total     : 121
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.26%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553931235
last_crash        : 1553931268
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicke14e20
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/025424/input -o /tmp/QuickChick/025424/output /tmp/QuickChick/025424/QuickChicke14e20 @@
total_crashes     : 1
