start_time        : 1553931277027
last_update       : 1553934877026
fuzzer_pid        : 22572
cycles_done       : 16
execs_done        : 10052939
execs_per_sec     : 2893.47
paths_total       : 552
paths_favored     : 188
paths_found       : 551
paths_imported    : 0
max_depth         : 11
cur_path          : 410
pending_favs      : 0
pending_total     : 25
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553934691
last_crash        : 0
last_hang         : 0
execs_since_crash : 10052939
exec_timeout      : 20
afl_banner        : QuickChickc82ff4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/033434/input -o /tmp/QuickChick/033434/output /tmp/QuickChick/033434/QuickChickc82ff4 @@
total_crashes     : 0
