start_time        : 1553934885664
last_update       : 1553935847552
fuzzer_pid        : 5885
cycles_done       : 0
execs_done        : 2707785
execs_per_sec     : 2753.06
paths_total       : 434
paths_favored     : 158
paths_found       : 433
paths_imported    : 0
max_depth         : 7
cur_path          : 433
pending_favs      : 4
pending_total     : 246
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.17%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553935831
last_crash        : 1553935847
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick8af569
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/043443/input -o /tmp/QuickChick/043443/output /tmp/QuickChick/043443/QuickChick8af569 @@
total_crashes     : 1
