start_time        : 1553888918214
last_update       : 1553892369361
fuzzer_pid        : 3487
cycles_done       : 14
execs_done        : 9499983
execs_per_sec     : 2619.36
paths_total       : 550
paths_favored     : 188
paths_found       : 549
paths_imported    : 0
max_depth         : 11
cur_path          : 549
pending_favs      : 1
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.30%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553892356
last_crash        : 1553892369
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickb381ca
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/154835/input -o /tmp/QuickChick/154835/output /tmp/QuickChick/154835/QuickChickb381ca @@
total_crashes     : 1
