start_time        : 1553892378075
last_update       : 1553895977943
fuzzer_pid        : 691
cycles_done       : 17
execs_done        : 9930000
execs_per_sec     : 2800.96
paths_total       : 548
paths_favored     : 184
paths_found       : 547
paths_imported    : 0
max_depth         : 10
cur_path          : 209
pending_favs      : 0
pending_total     : 16
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553895762
last_crash        : 0
last_hang         : 0
execs_since_crash : 9930000
exec_timeout      : 20
afl_banner        : QuickChick7baf64
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/164615/input -o /tmp/QuickChick/164615/output /tmp/QuickChick/164615/QuickChick7baf64 @@
total_crashes     : 0
