start_time        : 1553895986543
last_update       : 1553899586526
fuzzer_pid        : 15636
cycles_done       : 12
execs_done        : 10006997
execs_per_sec     : 2869.25
paths_total       : 540
paths_favored     : 185
paths_found       : 539
paths_imported    : 0
max_depth         : 15
cur_path          : 417
pending_favs      : 0
pending_total     : 42
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553899439
last_crash        : 0
last_hang         : 0
execs_since_crash : 10006997
exec_timeout      : 20
afl_banner        : QuickChick540fde
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/174624/input -o /tmp/QuickChick/174624/output /tmp/QuickChick/174624/QuickChick540fde @@
total_crashes     : 0
