start_time        : 1553899595132
last_update       : 1553903195104
fuzzer_pid        : 12906
cycles_done       : 14
execs_done        : 9943558
execs_per_sec     : 2866.30
paths_total       : 529
paths_favored     : 184
paths_found       : 528
paths_imported    : 0
max_depth         : 12
cur_path          : 525
pending_favs      : 0
pending_total     : 14
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.31%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553903083
last_crash        : 0
last_hang         : 0
execs_since_crash : 9943558
exec_timeout      : 20
afl_banner        : QuickChick5b0adb
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/184633/input -o /tmp/QuickChick/184633/output /tmp/QuickChick/184633/QuickChick5b0adb @@
total_crashes     : 0
