start_time        : 1553903203819
last_update       : 1553906803698
fuzzer_pid        : 12467
cycles_done       : 22
execs_done        : 10029654
execs_per_sec     : 2879.08
paths_total       : 540
paths_favored     : 182
paths_found       : 539
paths_imported    : 0
max_depth         : 12
cur_path          : 178
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.29%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553906801
last_crash        : 0
last_hang         : 0
execs_since_crash : 10029654
exec_timeout      : 20
afl_banner        : QuickChick8fcad4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/194641/input -o /tmp/QuickChick/194641/output /tmp/QuickChick/194641/QuickChick8fcad4 @@
total_crashes     : 0
