start_time        : 1553906812331
last_update       : 1553907322450
fuzzer_pid        : 2369
cycles_done       : 0
execs_done        : 1432380
execs_per_sec     : 2681.98
paths_total       : 357
paths_favored     : 124
paths_found       : 356
paths_imported    : 0
max_depth         : 5
cur_path          : 265
pending_favs      : 47
pending_total     : 264
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553907317
last_crash        : 1553907322
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicka08a88
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/204650/input -o /tmp/QuickChick/204650/output /tmp/QuickChick/204650/QuickChicka08a88 @@
total_crashes     : 1
