start_time        : 1553907331159
last_update       : 1553907579108
fuzzer_pid        : 32734
cycles_done       : 0
execs_done        : 711144
execs_per_sec     : 2879.90
paths_total       : 295
paths_favored     : 96
paths_found       : 294
paths_imported    : 0
max_depth         : 4
cur_path          : 161
pending_favs      : 58
pending_total     : 249
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.92%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553907575
last_crash        : 1553907579
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick58d2ef
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/205529/input -o /tmp/QuickChick/205529/output /tmp/QuickChick/205529/QuickChick58d2ef @@
total_crashes     : 1
