start_time        : 1553907587866
last_update       : 1553908022598
fuzzer_pid        : 10863
cycles_done       : 0
execs_done        : 1229760
execs_per_sec     : 2728.20
paths_total       : 369
paths_favored     : 120
paths_found       : 368
paths_imported    : 0
max_depth         : 4
cur_path          : 265
pending_favs      : 45
pending_total     : 290
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553908018
last_crash        : 1553908022
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickeb23e9
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/205945/input -o /tmp/QuickChick/205945/output /tmp/QuickChick/205945/QuickChickeb23e9 @@
total_crashes     : 1
