start_time        : 1553908031479
last_update       : 1553911631241
fuzzer_pid        : 29662
cycles_done       : 17
execs_done        : 9985504
execs_per_sec     : 2741.52
paths_total       : 552
paths_favored     : 185
paths_found       : 551
paths_imported    : 0
max_depth         : 8
cur_path          : 548
pending_favs      : 0
pending_total     : 23
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553911597
last_crash        : 0
last_hang         : 0
execs_since_crash : 9985504
exec_timeout      : 20
afl_banner        : QuickChickeae50b
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/210709/input -o /tmp/QuickChick/210709/output /tmp/QuickChick/210709/QuickChickeae50b @@
total_crashes     : 0
