start_time        : 1553911639941
last_update       : 1553915239805
fuzzer_pid        : 8054
cycles_done       : 15
execs_done        : 9908905
execs_per_sec     : 2854.57
paths_total       : 530
paths_favored     : 180
paths_found       : 529
paths_imported    : 0
max_depth         : 12
cur_path          : 513
pending_favs      : 0
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553915011
last_crash        : 0
last_hang         : 0
execs_since_crash : 9908905
exec_timeout      : 20
afl_banner        : QuickChickb7ab41
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/220717/input -o /tmp/QuickChick/220717/output /tmp/QuickChick/220717/QuickChickb7ab41 @@
total_crashes     : 0
