start_time        : 1553915248389
last_update       : 1553917115959
fuzzer_pid        : 6166
cycles_done       : 6
execs_done        : 5200724
execs_per_sec     : 2720.45
paths_total       : 501
paths_favored     : 174
paths_found       : 500
paths_imported    : 0
max_depth         : 9
cur_path          : 451
pending_favs      : 0
pending_total     : 161
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.28%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553917100
last_crash        : 1553917115
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick5ddff6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/230726/input -o /tmp/QuickChick/230726/output /tmp/QuickChick/230726/QuickChick5ddff6 @@
total_crashes     : 1
