start_time        : 1553917124633
last_update       : 1553920724569
fuzzer_pid        : 12549
cycles_done       : 17
execs_done        : 9880334
execs_per_sec     : 2845.82
paths_total       : 528
paths_favored     : 180
paths_found       : 527
paths_imported    : 0
max_depth         : 12
cur_path          : 401
pending_favs      : 0
pending_total     : 12
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1553920593
last_crash        : 0
last_hang         : 0
execs_since_crash : 9880334
exec_timeout      : 20
afl_banner        : QuickChickb7ea0f
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/233842/input -o /tmp/QuickChick/233842/output /tmp/QuickChick/233842/QuickChickb7ea0f @@
total_crashes     : 0
