start_time        : 1539306409
last_update       : 1539307008
fuzzer_pid        : 3929
cycles_done       : 0
execs_done        : 1738524
execs_per_sec     : 2919.28
paths_total       : 384
paths_favored     : 87
paths_found       : 378
paths_imported    : 0
max_depth         : 6
cur_path          : 336
pending_favs      : 33
pending_total     : 313
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.85%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539306975
last_crash        : 0
last_hang         : 0
execs_since_crash : 1738524
exec_timeout      : 20
afl_banner        : QuickChick43a640
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/210646/input -o /tmp/QuickChick/210646/output /tmp/QuickChick/210646/QuickChick43a640 @@
total_crashes     : 0
