start_time        : 1539312444
last_update       : 1539313044
fuzzer_pid        : 25000
cycles_done       : 0
execs_done        : 1576131
execs_per_sec     : 2336.62
paths_total       : 437
paths_favored     : 86
paths_found       : 431
paths_imported    : 0
max_depth         : 4
cur_path          : 432
pending_favs      : 3
pending_total     : 347
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.16%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1539313019
last_crash        : 1539312990
last_hang         : 0
execs_since_crash : 133571
exec_timeout      : 20
afl_banner        : QuickChick268632
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/224722/input -o /tmp/QuickChick/224722/output /tmp/QuickChick/224722/QuickChick268632 @@
total_crashes     : 314
