start_time        : 1539300373
last_update       : 1539300973
fuzzer_pid        : 16340
cycles_done       : 47
execs_done        : 1718582
execs_per_sec     : 2978.33
paths_total       : 126
paths_favored     : 26
paths_found       : 120
paths_imported    : 0
max_depth         : 3
cur_path          : 123
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1539300618
last_crash        : 1539300478
last_hang         : 0
execs_since_crash : 1421120
exec_timeout      : 20
afl_banner        : QuickChick175556
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/192611/input -o /tmp/QuickChick/192611/output /tmp/QuickChick/192611/QuickChick175556 @@
total_crashes     : 5342
