start_time        : 1539308219
last_update       : 1539308819
fuzzer_pid        : 25709
cycles_done       : 0
execs_done        : 1752844
execs_per_sec     : 2741.72
paths_total       : 421
paths_favored     : 97
paths_found       : 415
paths_imported    : 0
max_depth         : 5
cur_path          : 334
pending_favs      : 33
pending_total     : 345
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539308819
last_crash        : 0
last_hang         : 0
execs_since_crash : 1752844
exec_timeout      : 20
afl_banner        : QuickChick140335
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/213657/input -o /tmp/QuickChick/213657/output /tmp/QuickChick/213657/QuickChick140335 @@
total_crashes     : 0
