start_time        : 1539310634
last_update       : 1539311233
fuzzer_pid        : 31092
cycles_done       : 0
execs_done        : 1612056
execs_per_sec     : 2614.31
paths_total       : 424
paths_favored     : 86
paths_found       : 418
paths_imported    : 0
max_depth         : 5
cur_path          : 422
pending_favs      : 1
pending_total     : 335
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.16%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1539311232
last_crash        : 1539311204
last_hang         : 0
execs_since_crash : 74171
exec_timeout      : 20
afl_banner        : QuickChickaecde8
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/221711/input -o /tmp/QuickChick/221711/output /tmp/QuickChick/221711/QuickChickaecde8 @@
total_crashes     : 2
