start_time        : 1539314859
last_update       : 1539315459
fuzzer_pid        : 8661
cycles_done       : 48
execs_done        : 1831999
execs_per_sec     : 3079.98
paths_total       : 136
paths_favored     : 27
paths_found       : 130
paths_imported    : 0
max_depth         : 3
cur_path          : 69
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1539315158
last_crash        : 1539314969
last_hang         : 0
execs_since_crash : 1501025
exec_timeout      : 20
afl_banner        : QuickChickb43701
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/232737/input -o /tmp/QuickChick/232737/output /tmp/QuickChick/232737/QuickChickb43701 @@
total_crashes     : 15449
