start_time        : 1540750649
last_update       : 1540750723
fuzzer_pid        : 13391
cycles_done       : 0
execs_done        : 210047
execs_per_sec     : 2831.97
paths_total       : 264
paths_favored     : 85
paths_found       : 261
paths_imported    : 0
max_depth         : 3
cur_path          : 118
pending_favs      : 74
pending_total     : 250
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.12%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540750722
last_crash        : 1540750723
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick1650f6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/141727/input -o /tmp/QuickChick/141727/output /tmp/QuickChick/141727/QuickChick1650f6 @@
total_crashes     : 1
