start_time        : 1540750645
last_update       : 1540750645
fuzzer_pid        : 11458
cycles_done       : 0
execs_done        : 1887
execs_per_sec     : 2666.67
paths_total       : 26
paths_favored     : 3
paths_found       : 23
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 26
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540750645
last_crash        : 1540750645
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick1cae1f
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/141723/input -o /tmp/QuickChick/141723/output /tmp/QuickChick/141723/QuickChick1cae1f @@
total_crashes     : 1
