start_time        : 1540750626
last_update       : 1540750641
fuzzer_pid        : 29007
cycles_done       : 0
execs_done        : 45995
execs_per_sec     : 2400.00
paths_total       : 234
paths_favored     : 69
paths_found       : 231
paths_imported    : 0
max_depth         : 3
cur_path          : 41
pending_favs      : 68
pending_total     : 232
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540750641
last_crash        : 1540750641
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick668f93
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/141704/input -o /tmp/QuickChick/141704/output /tmp/QuickChick/141704/QuickChick668f93 @@
total_crashes     : 1
