start_time        : 1540750726
last_update       : 1540750730
fuzzer_pid        : 500
cycles_done       : 0
execs_done        : 11106
execs_per_sec     : 2400.00
paths_total       : 102
paths_favored     : 3
paths_found       : 99
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 102
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540750729
last_crash        : 1540750730
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick36c964
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/141844/input -o /tmp/QuickChick/141844/output /tmp/QuickChick/141844/QuickChick36c964 @@
total_crashes     : 1
