start_time        : 1540750733
last_update       : 1540750838
fuzzer_pid        : 12253
cycles_done       : 0
execs_done        : 311613
execs_per_sec     : 2898.74
paths_total       : 283
paths_favored     : 82
paths_found       : 280
paths_imported    : 0
max_depth         : 3
cur_path          : 153
pending_favs      : 56
pending_total     : 254
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.12%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540750838
last_crash        : 1540750838
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick1c1153
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/141851/input -o /tmp/QuickChick/141851/output /tmp/QuickChick/141851/QuickChick1c1153 @@
total_crashes     : 1
