start_time        : 1540750847
last_update       : 1540750874
fuzzer_pid        : 8518
cycles_done       : 0
execs_done        : 85973
execs_per_sec     : 3000.00
paths_total       : 253
paths_favored     : 74
paths_found       : 250
paths_imported    : 0
max_depth         : 3
cur_path          : 51
pending_favs      : 72
pending_total     : 249
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540750874
last_crash        : 1540750874
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick480751
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142044/input -o /tmp/QuickChick/142044/output /tmp/QuickChick/142044/QuickChick480751 @@
total_crashes     : 1
