start_time        : 1540750884
last_update       : 1540750936
fuzzer_pid        : 5852
cycles_done       : 0
execs_done        : 158397
execs_per_sec     : 2400.00
paths_total       : 261
paths_favored     : 83
paths_found       : 258
paths_imported    : 0
max_depth         : 3
cur_path          : 101
pending_favs      : 75
pending_total     : 251
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540750936
last_crash        : 1540750936
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickcfa901
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142122/input -o /tmp/QuickChick/142122/output /tmp/QuickChick/142122/QuickChickcfa901 @@
total_crashes     : 1
