start_time        : 1540750945
last_update       : 1540750952
fuzzer_pid        : 9979
cycles_done       : 0
execs_done        : 22053
execs_per_sec     : 2181.82
paths_total       : 206
paths_favored     : 2
paths_found       : 203
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 206
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540750952
last_crash        : 1540750952
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick465043
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142223/input -o /tmp/QuickChick/142223/output /tmp/QuickChick/142223/QuickChick465043 @@
total_crashes     : 1
