start_time        : 1540750940
last_update       : 1540750942
fuzzer_pid        : 5406
cycles_done       : 0
execs_done        : 4520
execs_per_sec     : 2400.00
paths_total       : 100
paths_favored     : 2
paths_found       : 97
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 100
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540750942
last_crash        : 1540750942
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick8ef92a
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142218/input -o /tmp/QuickChick/142218/output /tmp/QuickChick/142218/QuickChick8ef92a @@
total_crashes     : 1
