start_time        : 1540750956
last_update       : 1540750957
fuzzer_pid        : 32136
cycles_done       : 0
execs_done        : 4774
execs_per_sec     : 2400.00
paths_total       : 96
paths_favored     : 3
paths_found       : 93
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 96
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540750957
last_crash        : 1540750957
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick4b05d9
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142234/input -o /tmp/QuickChick/142234/output /tmp/QuickChick/142234/QuickChick4b05d9 @@
total_crashes     : 1
