start_time        : 1540750980
last_update       : 1540751076
fuzzer_pid        : 19250
cycles_done       : 0
execs_done        : 278132
execs_per_sec     : 2882.97
paths_total       : 276
paths_favored     : 83
paths_found       : 273
paths_imported    : 0
max_depth         : 3
cur_path          : 141
pending_favs      : 62
pending_total     : 252
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540751076
last_crash        : 1540751076
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick438198
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142258/input -o /tmp/QuickChick/142258/output /tmp/QuickChick/142258/QuickChick438198 @@
total_crashes     : 1
