start_time        : 1540750966
last_update       : 1540750967
fuzzer_pid        : 9043
cycles_done       : 0
execs_done        : 1864
execs_per_sec     : 2666.67
paths_total       : 22
paths_favored     : 3
paths_found       : 19
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540750967
last_crash        : 1540750967
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick891cfb
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142244/input -o /tmp/QuickChick/142244/output /tmp/QuickChick/142244/QuickChick891cfb @@
total_crashes     : 1
