start_time        : 1540750961
last_update       : 1540750962
fuzzer_pid        : 5102
cycles_done       : 0
execs_done        : 3886
execs_per_sec     : 2666.67
paths_total       : 112
paths_favored     : 1
paths_found       : 109
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 112
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540750962
last_crash        : 1540750962
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick3879ad
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142239/input -o /tmp/QuickChick/142239/output /tmp/QuickChick/142239/QuickChick3879ad @@
total_crashes     : 1
