start_time        : 1540750970
last_update       : 1540750972
fuzzer_pid        : 10952
cycles_done       : 0
execs_done        : 6094
execs_per_sec     : 3000.00
paths_total       : 145
paths_favored     : 2
paths_found       : 142
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 145
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540750972
last_crash        : 1540750972
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickedae4a
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142248/input -o /tmp/QuickChick/142248/output /tmp/QuickChick/142248/QuickChickedae4a @@
total_crashes     : 1
