start_time        : 1540751085
last_update       : 1540751095
fuzzer_pid        : 14061
cycles_done       : 0
execs_done        : 34373
execs_per_sec     : 2666.67
paths_total       : 211
paths_favored     : 2
paths_found       : 208
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 211
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540751095
last_crash        : 1540751095
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickc9cb41
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142442/input -o /tmp/QuickChick/142442/output /tmp/QuickChick/142442/QuickChickc9cb41 @@
total_crashes     : 1
