start_time        : 1540751120
last_update       : 1540751121
fuzzer_pid        : 28606
cycles_done       : 0
execs_done        : 2656
execs_per_sec     : 2400.00
paths_total       : 64
paths_favored     : 3
paths_found       : 61
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 64
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540751121
last_crash        : 1540751121
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickcbc355
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142518/input -o /tmp/QuickChick/142518/output /tmp/QuickChick/142518/QuickChickcbc355 @@
total_crashes     : 1
