start_time        : 1540751104
last_update       : 1540751116
fuzzer_pid        : 21049
cycles_done       : 0
execs_done        : 39249
execs_per_sec     : 2666.67
paths_total       : 232
paths_favored     : 68
paths_found       : 229
paths_imported    : 0
max_depth         : 3
cur_path          : 28
pending_favs      : 68
pending_total     : 231
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540751116
last_crash        : 1540751116
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickdf69d2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142502/input -o /tmp/QuickChick/142502/output /tmp/QuickChick/142502/QuickChickdf69d2 @@
total_crashes     : 1
