start_time        : 1540751158
last_update       : 1540751160
fuzzer_pid        : 15224
cycles_done       : 0
execs_done        : 4005
execs_per_sec     : 2666.67
paths_total       : 84
paths_favored     : 3
paths_found       : 81
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 84
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540751159
last_crash        : 1540751160
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick01b2e6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142556/input -o /tmp/QuickChick/142556/output /tmp/QuickChick/142556/QuickChick01b2e6 @@
total_crashes     : 1
