start_time        : 1540751153
last_update       : 1540751154
fuzzer_pid        : 10265
cycles_done       : 0
execs_done        : 4910
execs_per_sec     : 3000.00
paths_total       : 126
paths_favored     : 2
paths_found       : 123
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 126
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540751154
last_crash        : 1540751154
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickce00ed
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142551/input -o /tmp/QuickChick/142551/output /tmp/QuickChick/142551/QuickChickce00ed @@
total_crashes     : 1
