start_time        : 1540751196
last_update       : 1540751233
fuzzer_pid        : 9856
cycles_done       : 0
execs_done        : 110925
execs_per_sec     : 2400.00
paths_total       : 267
paths_favored     : 76
paths_found       : 264
paths_imported    : 0
max_depth         : 3
cur_path          : 87
pending_favs      : 74
pending_total     : 264
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540751233
last_crash        : 1540751233
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickc06ad0
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142634/input -o /tmp/QuickChick/142634/output /tmp/QuickChick/142634/QuickChickc06ad0 @@
total_crashes     : 1
