start_time        : 1540751179
last_update       : 1540751187
fuzzer_pid        : 13302
cycles_done       : 0
execs_done        : 24611
execs_per_sec     : 2666.67
paths_total       : 215
paths_favored     : 2
paths_found       : 212
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 215
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540751187
last_crash        : 1540751187
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick8f6904
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142617/input -o /tmp/QuickChick/142617/output /tmp/QuickChick/142617/QuickChick8f6904 @@
total_crashes     : 1
