start_time        : 1540751191
last_update       : 1540751192
fuzzer_pid        : 6159
cycles_done       : 0
execs_done        : 3647
execs_per_sec     : 2400.00
paths_total       : 87
paths_favored     : 2
paths_found       : 84
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 87
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540751192
last_crash        : 1540751192
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickee0409
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142629/input -o /tmp/QuickChick/142629/output /tmp/QuickChick/142629/QuickChickee0409 @@
total_crashes     : 1
