start_time        : 1540751237
last_update       : 1540751238
fuzzer_pid        : 25537
cycles_done       : 0
execs_done        : 4925
execs_per_sec     : 2666.67
paths_total       : 102
paths_favored     : 3
paths_found       : 99
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 102
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540751238
last_crash        : 1540751238
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicka5aa6a
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142714/input -o /tmp/QuickChick/142714/output /tmp/QuickChick/142714/QuickChicka5aa6a @@
total_crashes     : 1
