start_time        : 1540751242
last_update       : 1540751561
fuzzer_pid        : 30517
cycles_done       : 1
execs_done        : 896537
execs_per_sec     : 2908.79
paths_total       : 292
paths_favored     : 83
paths_found       : 289
paths_imported    : 0
max_depth         : 4
cur_path          : 138
pending_favs      : 0
pending_total     : 188
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540751543
last_crash        : 1540751561
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick09b06f
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142720/input -o /tmp/QuickChick/142720/output /tmp/QuickChick/142720/QuickChick09b06f @@
total_crashes     : 1
