start_time        : 1540751565
last_update       : 1540751568
fuzzer_pid        : 5948
cycles_done       : 0
execs_done        : 11044
execs_per_sec     : 2666.67
paths_total       : 104
paths_favored     : 3
paths_found       : 101
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 104
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540751568
last_crash        : 1540751568
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicke559f7
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/143243/input -o /tmp/QuickChick/143243/output /tmp/QuickChick/143243/QuickChicke559f7 @@
total_crashes     : 1
