start_time        : 1540751572
last_update       : 1540751594
fuzzer_pid        : 17109
cycles_done       : 0
execs_done        : 76182
execs_per_sec     : 3000.00
paths_total       : 241
paths_favored     : 72
paths_found       : 238
paths_imported    : 0
max_depth         : 3
cur_path          : 55
pending_favs      : 71
pending_total     : 237
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540751594
last_crash        : 1540751594
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicke5d54d
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/143250/input -o /tmp/QuickChick/143250/output /tmp/QuickChick/143250/QuickChicke5d54d @@
total_crashes     : 1
