start_time        : 1540751597
last_update       : 1540751599
fuzzer_pid        : 29894
cycles_done       : 0
execs_done        : 5534
execs_per_sec     : 3000.00
paths_total       : 96
paths_favored     : 3
paths_found       : 93
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 96
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540751599
last_crash        : 1540751599
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick830e4b
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/143315/input -o /tmp/QuickChick/143315/output /tmp/QuickChick/143315/QuickChick830e4b @@
total_crashes     : 1
