start_time        : 1539305805
last_update       : 1539306405
fuzzer_pid        : 18176
cycles_done       : 59
execs_done        : 1889321
execs_per_sec     : 3154.21
paths_total       : 120
paths_favored     : 26
paths_found       : 114
paths_imported    : 0
max_depth         : 3
cur_path          : 44
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1539306036
last_crash        : 1539306402
last_hang         : 0
execs_since_crash : 7653
exec_timeout      : 20
afl_banner        : QuickChickc003ad
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/205643/input -o /tmp/QuickChick/205643/output /tmp/QuickChick/205643/QuickChickc003ad @@
total_crashes     : 6093
