start_time        : 1539303994
last_update       : 1539304594
fuzzer_pid        : 25968
cycles_done       : 48
execs_done        : 1840735
execs_per_sec     : 3160.47
paths_total       : 136
paths_favored     : 27
paths_found       : 130
paths_imported    : 0
max_depth         : 2
cur_path          : 81
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1539304000
last_crash        : 1539304268
last_hang         : 0
execs_since_crash : 1009004
exec_timeout      : 20
afl_banner        : QuickChickac8268
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/202632/input -o /tmp/QuickChick/202632/output /tmp/QuickChick/202632/QuickChickac8268 @@
total_crashes     : 4529
