start_time        : 1539330550
last_update       : 1539331150
fuzzer_pid        : 19935
cycles_done       : 0
execs_done        : 1701231
execs_per_sec     : 2747.43
paths_total       : 427
paths_favored     : 82
paths_found       : 421
paths_imported    : 0
max_depth         : 5
cur_path          : 423
pending_favs      : 4
pending_total     : 333
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.16%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1539331147
last_crash        : 1539331050
last_hang         : 0
execs_since_crash : 278651
exec_timeout      : 20
afl_banner        : QuickChick6607d8
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/034908/input -o /tmp/QuickChick/034908/output /tmp/QuickChick/034908/QuickChick6607d8 @@
total_crashes     : 980
