start_time        : 1539304598
last_update       : 1539305198
fuzzer_pid        : 23415
cycles_done       : 0
execs_done        : 1732992
execs_per_sec     : 2798.01
paths_total       : 403
paths_favored     : 76
paths_found       : 397
paths_imported    : 0
max_depth         : 7
cur_path          : 354
pending_favs      : 21
pending_total     : 330
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.86%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539305192
last_crash        : 0
last_hang         : 0
execs_since_crash : 1732992
exec_timeout      : 20
afl_banner        : QuickChickdab2dc
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/203636/input -o /tmp/QuickChick/203636/output /tmp/QuickChick/203636/QuickChickdab2dc @@
total_crashes     : 0
