start_time        : 1539296147
last_update       : 1539296747
fuzzer_pid        : 14723
cycles_done       : 0
execs_done        : 1626764
execs_per_sec     : 2523.24
paths_total       : 447
paths_favored     : 81
paths_found       : 441
paths_imported    : 0
max_depth         : 4
cur_path          : 437
pending_favs      : 5
pending_total     : 360
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.16%
unique_crashes    : 40
unique_hangs      : 0
last_path         : 1539296734
last_crash        : 1539296727
last_hang         : 0
execs_since_crash : 51520
exec_timeout      : 20
afl_banner        : QuickChicka3c630
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/181545/input -o /tmp/QuickChick/181545/output /tmp/QuickChick/181545/QuickChicka3c630 @@
total_crashes     : 1583
