start_time        : 1539307616
last_update       : 1539308216
fuzzer_pid        : 3441
cycles_done       : 57
execs_done        : 1894288
execs_per_sec     : 3171.14
paths_total       : 116
paths_favored     : 27
paths_found       : 110
paths_imported    : 0
max_depth         : 3
cur_path          : 89
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1539308174
last_crash        : 1539307743
last_hang         : 0
execs_since_crash : 1504242
exec_timeout      : 20
afl_banner        : QuickChickb78f0d
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/212654/input -o /tmp/QuickChick/212654/output /tmp/QuickChick/212654/QuickChickb78f0d @@
total_crashes     : 25065
