start_time        : 1539298562
last_update       : 1539299162
fuzzer_pid        : 730
cycles_done       : 47
execs_done        : 1693693
execs_per_sec     : 2720.54
paths_total       : 118
paths_favored     : 27
paths_found       : 112
paths_imported    : 0
max_depth         : 2
cur_path          : 57
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1539298569
last_crash        : 1539298591
last_hang         : 0
execs_since_crash : 1614671
exec_timeout      : 20
afl_banner        : QuickChickf74679
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/185600/input -o /tmp/QuickChick/185600/output /tmp/QuickChick/185600/QuickChickf74679 @@
total_crashes     : 7460
