start_time        : 1539323913
last_update       : 1539324513
fuzzer_pid        : 693
cycles_done       : 48
execs_done        : 1865676
execs_per_sec     : 3249.62
paths_total       : 135
paths_favored     : 28
paths_found       : 129
paths_imported    : 0
max_depth         : 2
cur_path          : 68
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1539324392
last_crash        : 1539324249
last_hang         : 0
execs_since_crash : 841557
exec_timeout      : 20
afl_banner        : QuickChick325244
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/015831/input -o /tmp/QuickChick/015831/output /tmp/QuickChick/015831/QuickChick325244 @@
total_crashes     : 2972
