start_time        : 1539328138
last_update       : 1539328738
fuzzer_pid        : 17859
cycles_done       : 0
execs_done        : 1797932
execs_per_sec     : 2892.34
paths_total       : 449
paths_favored     : 99
paths_found       : 443
paths_imported    : 0
max_depth         : 5
cur_path          : 339
pending_favs      : 41
pending_total     : 380
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539328725
last_crash        : 0
last_hang         : 0
execs_since_crash : 1797932
exec_timeout      : 20
afl_banner        : QuickChickc51b50
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/030856/input -o /tmp/QuickChick/030856/output /tmp/QuickChick/030856/QuickChickc51b50 @@
total_crashes     : 0
