start_time        : 1539322102
last_update       : 1539322702
fuzzer_pid        : 29827
cycles_done       : 63
execs_done        : 1867559
execs_per_sec     : 3126.12
paths_total       : 124
paths_favored     : 22
paths_found       : 118
paths_imported    : 0
max_depth         : 3
cur_path          : 26
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.87%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1539322152
last_crash        : 1539322128
last_hang         : 0
execs_since_crash : 1784809
exec_timeout      : 20
afl_banner        : QuickChickc983c2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/012820/input -o /tmp/QuickChick/012820/output /tmp/QuickChick/012820/QuickChickc983c2 @@
total_crashes     : 5928
