start_time        : 1539311237
last_update       : 1539311837
fuzzer_pid        : 24805
cycles_done       : 57
execs_done        : 1856093
execs_per_sec     : 3180.43
paths_total       : 125
paths_favored     : 24
paths_found       : 119
paths_imported    : 0
max_depth         : 3
cur_path          : 84
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1539311387
last_crash        : 1539311646
last_hang         : 0
execs_since_crash : 597475
exec_timeout      : 20
afl_banner        : QuickChick591678
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/222715/input -o /tmp/QuickChick/222715/output /tmp/QuickChick/222715/QuickChick591678 @@
total_crashes     : 2954
