start_time        : 1539314255
last_update       : 1539314855
fuzzer_pid        : 13393
cycles_done       : 1
execs_done        : 1613689
execs_per_sec     : 2594.18
paths_total       : 433
paths_favored     : 81
paths_found       : 427
paths_imported    : 0
max_depth         : 5
cur_path          : 12
pending_favs      : 0
pending_total     : 344
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.16%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1539314831
last_crash        : 1539314743
last_hang         : 0
execs_since_crash : 290519
exec_timeout      : 20
afl_banner        : QuickChick0baa24
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/231733/input -o /tmp/QuickChick/231733/output /tmp/QuickChick/231733/QuickChick0baa24 @@
total_crashes     : 411
