start_time        : 1539308823
last_update       : 1539309423
fuzzer_pid        : 676
cycles_done       : 0
execs_done        : 1592088
execs_per_sec     : 2591.42
paths_total       : 438
paths_favored     : 82
paths_found       : 432
paths_imported    : 0
max_depth         : 5
cur_path          : 434
pending_favs      : 2
pending_total     : 349
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.17%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1539309403
last_crash        : 1539309374
last_hang         : 0
execs_since_crash : 127242
exec_timeout      : 20
afl_banner        : QuickChick397fa0
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/214701/input -o /tmp/QuickChick/214701/output /tmp/QuickChick/214701/QuickChick397fa0 @@
total_crashes     : 3994
