start_time        : 1540752360
last_update       : 1540752385
fuzzer_pid        : 32320
cycles_done       : 0
execs_done        : 78165
execs_per_sec     : 2666.67
paths_total       : 258
paths_favored     : 70
paths_found       : 255
paths_imported    : 0
max_depth         : 3
cur_path          : 61
pending_favs      : 69
pending_total     : 255
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752385
last_crash        : 1540752385
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickf7bd46
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/144558/input -o /tmp/QuickChick/144558/output /tmp/QuickChick/144558/QuickChickf7bd46 @@
total_crashes     : 1
