start_time        : 1540752337
last_update       : 1540752352
fuzzer_pid        : 13605
cycles_done       : 0
execs_done        : 48367
execs_per_sec     : 2666.67
paths_total       : 236
paths_favored     : 65
paths_found       : 233
paths_imported    : 0
max_depth         : 3
cur_path          : 34
pending_favs      : 65
pending_total     : 235
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752352
last_crash        : 1540752352
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick67e983
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/144535/input -o /tmp/QuickChick/144535/output /tmp/QuickChick/144535/QuickChick67e983 @@
total_crashes     : 1
