start_time        : 1540752356
last_update       : 1540752357
fuzzer_pid        : 30421
cycles_done       : 0
execs_done        : 1850
execs_per_sec     : 2400.00
paths_total       : 22
paths_favored     : 3
paths_found       : 19
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 22
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752357
last_crash        : 1540752357
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick53b3ee
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/144554/input -o /tmp/QuickChick/144554/output /tmp/QuickChick/144554/QuickChick53b3ee @@
total_crashes     : 1
