start_time        : 1540752393
last_update       : 1540752509
fuzzer_pid        : 20348
cycles_done       : 0
execs_done        : 326863
execs_per_sec     : 2761.01
paths_total       : 268
paths_favored     : 83
paths_found       : 265
paths_imported    : 0
max_depth         : 3
cur_path          : 164
pending_favs      : 55
pending_total     : 237
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.12%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752508
last_crash        : 1540752509
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickff7a2b
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/144631/input -o /tmp/QuickChick/144631/output /tmp/QuickChick/144631/QuickChickff7a2b @@
total_crashes     : 1
