start_time        : 1540752513
last_update       : 1540752515
fuzzer_pid        : 30655
cycles_done       : 0
execs_done        : 3572
execs_per_sec     : 2666.67
paths_total       : 79
paths_favored     : 3
paths_found       : 76
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 79
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752515
last_crash        : 1540752515
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick5725bf
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/144831/input -o /tmp/QuickChick/144831/output /tmp/QuickChick/144831/QuickChick5725bf @@
total_crashes     : 1
