start_time        : 1540752519
last_update       : 1540752539
fuzzer_pid        : 2219
cycles_done       : 0
execs_done        : 58482
execs_per_sec     : 2400.00
paths_total       : 246
paths_favored     : 66
paths_found       : 243
paths_imported    : 0
max_depth         : 3
cur_path          : 64
pending_favs      : 64
pending_total     : 242
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752539
last_crash        : 1540752539
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick902800
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/144836/input -o /tmp/QuickChick/144836/output /tmp/QuickChick/144836/QuickChick902800 @@
total_crashes     : 1
