start_time        : 1540752549
last_update       : 1540752613
fuzzer_pid        : 1654
cycles_done       : 0
execs_done        : 170903
execs_per_sec     : 2548.36
paths_total       : 276
paths_favored     : 84
paths_found       : 273
paths_imported    : 0
max_depth         : 3
cur_path          : 93
pending_favs      : 74
pending_total     : 265
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.11%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752593
last_crash        : 1540752613
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick8b4c6d
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/144907/input -o /tmp/QuickChick/144907/output /tmp/QuickChick/144907/QuickChick8b4c6d @@
total_crashes     : 1
