start_time        : 1540752543
last_update       : 1540752545
fuzzer_pid        : 29502
cycles_done       : 0
execs_done        : 4316
execs_per_sec     : 2400.00
paths_total       : 91
paths_favored     : 2
paths_found       : 88
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 91
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752545
last_crash        : 1540752545
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick026d63
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/144901/input -o /tmp/QuickChick/144901/output /tmp/QuickChick/144901/QuickChick026d63 @@
total_crashes     : 1
