start_time        : 1540752623
last_update       : 1540752634
fuzzer_pid        : 18373
cycles_done       : 0
execs_done        : 31545
execs_per_sec     : 2666.67
paths_total       : 231
paths_favored     : 1
paths_found       : 228
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 231
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752634
last_crash        : 1540752634
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick6a9248
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145021/input -o /tmp/QuickChick/145021/output /tmp/QuickChick/145021/QuickChick6a9248 @@
total_crashes     : 1
