start_time        : 1540752655
last_update       : 1540752656
fuzzer_pid        : 32019
cycles_done       : 0
execs_done        : 3248
execs_per_sec     : 2400.00
paths_total       : 92
paths_favored     : 2
paths_found       : 89
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 92
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752656
last_crash        : 1540752656
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickaf38da
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145052/input -o /tmp/QuickChick/145052/output /tmp/QuickChick/145052/QuickChickaf38da @@
total_crashes     : 1
