start_time        : 1540752660
last_update       : 1540752660
fuzzer_pid        : 3423
cycles_done       : 0
execs_done        : 2041
execs_per_sec     : 3000.00
paths_total       : 35
paths_favored     : 3
paths_found       : 32
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 35
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752660
last_crash        : 1540752660
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick4f2f9b
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145057/input -o /tmp/QuickChick/145057/output /tmp/QuickChick/145057/QuickChick4f2f9b @@
total_crashes     : 1
