start_time        : 1540752618
last_update       : 1540752619
fuzzer_pid        : 14878
cycles_done       : 0
execs_done        : 3446
execs_per_sec     : 2400.00
paths_total       : 75
paths_favored     : 3
paths_found       : 72
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 75
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752619
last_crash        : 1540752619
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick9c10f4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145015/input -o /tmp/QuickChick/145015/output /tmp/QuickChick/145015/QuickChick9c10f4 @@
total_crashes     : 1
