start_time        : 1540752685
last_update       : 1540752699
fuzzer_pid        : 24045
cycles_done       : 0
execs_done        : 46682
execs_per_sec     : 2666.67
paths_total       : 235
paths_favored     : 69
paths_found       : 232
paths_imported    : 0
max_depth         : 3
cur_path          : 64
pending_favs      : 68
pending_total     : 233
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752699
last_crash        : 1540752699
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick6d60a3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145123/input -o /tmp/QuickChick/145123/output /tmp/QuickChick/145123/QuickChick6d60a3 @@
total_crashes     : 1
