start_time        : 1540752664
last_update       : 1540752675
fuzzer_pid        : 5545
cycles_done       : 0
execs_done        : 39285
execs_per_sec     : 2666.67
paths_total       : 227
paths_favored     : 65
paths_found       : 224
paths_imported    : 0
max_depth         : 3
cur_path          : 10
pending_favs      : 65
pending_total     : 226
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752675
last_crash        : 1540752675
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick00d679
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145102/input -o /tmp/QuickChick/145102/output /tmp/QuickChick/145102/QuickChick00d679 @@
total_crashes     : 1
