start_time        : 1540752679
last_update       : 1540752682
fuzzer_pid        : 13130
cycles_done       : 0
execs_done        : 10784
execs_per_sec     : 2666.67
paths_total       : 97
paths_favored     : 3
paths_found       : 94
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 97
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752681
last_crash        : 1540752682
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickb5fe7b
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145117/input -o /tmp/QuickChick/145117/output /tmp/QuickChick/145117/QuickChickb5fe7b @@
total_crashes     : 1
