start_time        : 1540752707
last_update       : 1540752717
fuzzer_pid        : 10456
cycles_done       : 0
execs_done        : 32363
execs_per_sec     : 2666.67
paths_total       : 247
paths_favored     : 2
paths_found       : 244
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 247
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752717
last_crash        : 1540752717
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick42032e
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145145/input -o /tmp/QuickChick/145145/output /tmp/QuickChick/145145/QuickChick42032e @@
total_crashes     : 1
