start_time        : 1540752741
last_update       : 1540752743
fuzzer_pid        : 20544
cycles_done       : 0
execs_done        : 5081
execs_per_sec     : 2666.67
paths_total       : 98
paths_favored     : 3
paths_found       : 95
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 98
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752743
last_crash        : 1540752743
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick3c06f6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145219/input -o /tmp/QuickChick/145219/output /tmp/QuickChick/145219/QuickChick3c06f6 @@
total_crashes     : 1
