start_time        : 1540752777
last_update       : 1540752778
fuzzer_pid        : 26759
cycles_done       : 0
execs_done        : 2611
execs_per_sec     : 2666.67
paths_total       : 54
paths_favored     : 3
paths_found       : 51
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 54
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752778
last_crash        : 1540752778
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick510dd9
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145255/input -o /tmp/QuickChick/145255/output /tmp/QuickChick/145255/QuickChick510dd9 @@
total_crashes     : 1
