start_time        : 1540752725
last_update       : 1540752737
fuzzer_pid        : 13497
cycles_done       : 0
execs_done        : 38737
execs_per_sec     : 2666.67
paths_total       : 233
paths_favored     : 69
paths_found       : 230
paths_imported    : 0
max_depth         : 2
cur_path          : 16
pending_favs      : 69
pending_total     : 232
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752736
last_crash        : 1540752737
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick4befbd
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145203/input -o /tmp/QuickChick/145203/output /tmp/QuickChick/145203/QuickChick4befbd @@
total_crashes     : 1
