start_time        : 1540752747
last_update       : 1540752762
fuzzer_pid        : 25727
cycles_done       : 0
execs_done        : 45769
execs_per_sec     : 2666.67
paths_total       : 225
paths_favored     : 63
paths_found       : 222
paths_imported    : 0
max_depth         : 3
cur_path          : 31
pending_favs      : 63
pending_total     : 224
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752761
last_crash        : 1540752762
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick995a5d
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145224/input -o /tmp/QuickChick/145224/output /tmp/QuickChick/145224/QuickChick995a5d @@
total_crashes     : 1
