start_time        : 1540752809
last_update       : 1540752839
fuzzer_pid        : 27467
cycles_done       : 0
execs_done        : 96605
execs_per_sec     : 2666.67
paths_total       : 246
paths_favored     : 79
paths_found       : 243
paths_imported    : 0
max_depth         : 3
cur_path          : 61
pending_favs      : 75
pending_total     : 241
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752837
last_crash        : 1540752839
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickde6e00
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145327/input -o /tmp/QuickChick/145327/output /tmp/QuickChick/145327/QuickChickde6e00 @@
total_crashes     : 1
