start_time        : 1540752782
last_update       : 1540752801
fuzzer_pid        : 29453
cycles_done       : 0
execs_done        : 58837
execs_per_sec     : 1714.29
paths_total       : 268
paths_favored     : 68
paths_found       : 265
paths_imported    : 0
max_depth         : 3
cur_path          : 42
pending_favs      : 67
pending_total     : 266
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752801
last_crash        : 1540752801
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick565399
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145300/input -o /tmp/QuickChick/145300/output /tmp/QuickChick/145300/QuickChick565399 @@
total_crashes     : 1
