start_time        : 1540752862
last_update       : 1540752928
fuzzer_pid        : 24502
cycles_done       : 0
execs_done        : 202209
execs_per_sec     : 2933.37
paths_total       : 271
paths_favored     : 83
paths_found       : 268
paths_imported    : 0
max_depth         : 3
cur_path          : 123
pending_favs      : 69
pending_total     : 254
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752928
last_crash        : 1540752928
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick5f27fd
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145419/input -o /tmp/QuickChick/145419/output /tmp/QuickChick/145419/QuickChick5f27fd @@
total_crashes     : 1
