start_time        : 1540752960
last_update       : 1540752997
fuzzer_pid        : 769
cycles_done       : 0
execs_done        : 113142
execs_per_sec     : 3000.00
paths_total       : 259
paths_favored     : 78
paths_found       : 256
paths_imported    : 0
max_depth         : 3
cur_path          : 88
pending_favs      : 73
pending_total     : 253
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752997
last_crash        : 1540752997
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickb3d7da
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145558/input -o /tmp/QuickChick/145558/output /tmp/QuickChick/145558/QuickChickb3d7da @@
total_crashes     : 1
