start_time        : 1540752932
last_update       : 1540752936
fuzzer_pid        : 4855
cycles_done       : 0
execs_done        : 13357
execs_per_sec     : 3000.00
paths_total       : 112
paths_favored     : 3
paths_found       : 109
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 112
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752935
last_crash        : 1540752936
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicke49edc
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145530/input -o /tmp/QuickChick/145530/output /tmp/QuickChick/145530/QuickChicke49edc @@
total_crashes     : 1
