start_time        : 1540752939
last_update       : 1540752952
fuzzer_pid        : 18342
cycles_done       : 0
execs_done        : 43667
execs_per_sec     : 3000.00
paths_total       : 237
paths_favored     : 69
paths_found       : 234
paths_imported    : 0
max_depth         : 3
cur_path          : 24
pending_favs      : 69
pending_total     : 236
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540752952
last_crash        : 1540752952
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicka6a59a
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145537/input -o /tmp/QuickChick/145537/output /tmp/QuickChick/145537/QuickChicka6a59a @@
total_crashes     : 1
