start_time        : 1540753001
last_update       : 1540753002
fuzzer_pid        : 19635
cycles_done       : 0
execs_done        : 3575
execs_per_sec     : 2666.67
paths_total       : 81
paths_favored     : 3
paths_found       : 78
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 81
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753002
last_crash        : 1540753002
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick30e656
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145639/input -o /tmp/QuickChick/145639/output /tmp/QuickChick/145639/QuickChick30e656 @@
total_crashes     : 1
