start_time        : 1539378299
last_update       : 1539378898
fuzzer_pid        : 3742
cycles_done       : 56
execs_done        : 1947105
execs_per_sec     : 3282.06
paths_total       : 128
paths_favored     : 26
paths_found       : 123
paths_imported    : 0
max_depth         : 3
cur_path          : 22
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1539378805
last_crash        : 1539378306
last_hang         : 0
execs_since_crash : 1921849
exec_timeout      : 20
afl_banner        : QuickChickc9d449
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/170456/input -o /tmp/QuickChick/170456/output /tmp/QuickChick/170456/QuickChickc9d449 @@
total_crashes     : 5261
