start_time        : 1539317273
last_update       : 1539317873
fuzzer_pid        : 9407
cycles_done       : 0
execs_done        : 1750044
execs_per_sec     : 2881.25
paths_total       : 419
paths_favored     : 94
paths_found       : 413
paths_imported    : 0
max_depth         : 6
cur_path          : 340
pending_favs      : 36
pending_total     : 347
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.95%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539317864
last_crash        : 0
last_hang         : 0
execs_since_crash : 1750044
exec_timeout      : 20
afl_banner        : QuickChick92f1cc
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/000751/input -o /tmp/QuickChick/000751/output /tmp/QuickChick/000751/QuickChick92f1cc @@
total_crashes     : 0
