start_time        : 1553978037200
last_update       : 1553978037792
fuzzer_pid        : 6504
cycles_done       : 0
execs_done        : 1896
execs_per_sec     : 2000.00
paths_total       : 26
paths_favored     : 1
paths_found       : 25
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 26
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.59%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553978037
last_crash        : 1553978037
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickae37f0
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/163355/input -o /tmp/QuickChick/163355/output /tmp/QuickChick/163355/QuickChickae37f0 @@
total_crashes     : 1
