start_time        : 1553978066153
last_update       : 1553978068210
fuzzer_pid        : 14690
cycles_done       : 0
execs_done        : 6268
execs_per_sec     : 2000.00
paths_total       : 99
paths_favored     : 1
paths_found       : 98
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 99
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553978068
last_crash        : 1553978068
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick85bbd0
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/163424/input -o /tmp/QuickChick/163424/output /tmp/QuickChick/163424/QuickChick85bbd0 @@
total_crashes     : 1
