start_time        : 1553978077006
last_update       : 1553978077770
fuzzer_pid        : 21000
cycles_done       : 0
execs_done        : 2335
execs_per_sec     : 2000.00
paths_total       : 48
paths_favored     : 1
paths_found       : 47
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 48
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553978077
last_crash        : 1553978077
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick9f087c
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/163434/input -o /tmp/QuickChick/163434/output /tmp/QuickChick/163434/QuickChick9f087c @@
total_crashes     : 1
