start_time        : 1553978107691
last_update       : 1553978108241
fuzzer_pid        : 723
cycles_done       : 0
execs_done        : 1713
execs_per_sec     : 2000.00
paths_total       : 10
paths_favored     : 1
paths_found       : 9
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 10
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553978108
last_crash        : 1553978108
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickf97748
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/163505/input -o /tmp/QuickChick/163505/output /tmp/QuickChick/163505/QuickChickf97748 @@
total_crashes     : 1
