start_time        : 1553978139073
last_update       : 1553978140107
fuzzer_pid        : 16893
cycles_done       : 0
execs_done        : 3167
execs_per_sec     : 2000.00
paths_total       : 72
paths_favored     : 1
paths_found       : 71
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 72
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553978140
last_crash        : 1553978140
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickbd8ebe
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/163536/input -o /tmp/QuickChick/163536/output /tmp/QuickChick/163536/QuickChickbd8ebe @@
total_crashes     : 1
