start_time        : 1553978149075
last_update       : 1553978150170
fuzzer_pid        : 20102
cycles_done       : 0
execs_done        : 3403
execs_per_sec     : 2000.00
paths_total       : 75
paths_favored     : 1
paths_found       : 74
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 75
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553978150
last_crash        : 1553978150
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick35be77
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/163546/input -o /tmp/QuickChick/163546/output /tmp/QuickChick/163546/QuickChick35be77 @@
total_crashes     : 1
