start_time        : 1553978210903
last_update       : 1553978230094
fuzzer_pid        : 15806
cycles_done       : 0
execs_done        : 57517
execs_per_sec     : 2000.00
paths_total       : 116
paths_favored     : 29
paths_found       : 115
paths_imported    : 0
max_depth         : 2
cur_path          : 30
pending_favs      : 25
pending_total     : 110
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553978221
last_crash        : 1553978230
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick402fee
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/163648/input -o /tmp/QuickChick/163648/output /tmp/QuickChick/163648/QuickChick402fee @@
total_crashes     : 1
