start_time        : 1553978200479
last_update       : 1553978201933
fuzzer_pid        : 11331
cycles_done       : 0
execs_done        : 4433
execs_per_sec     : 2000.00
paths_total       : 91
paths_favored     : 1
paths_found       : 90
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 91
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553978201
last_crash        : 1553978201
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicka1f627
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/163638/input -o /tmp/QuickChick/163638/output /tmp/QuickChick/163638/QuickChicka1f627 @@
total_crashes     : 1
