start_time        : 1553978168826
last_update       : 1553978169512
fuzzer_pid        : 26900
cycles_done       : 0
execs_done        : 2140
execs_per_sec     : 2000.00
paths_total       : 38
paths_favored     : 1
paths_found       : 37
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 38
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553978169
last_crash        : 1553978169
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickb08157
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/163606/input -o /tmp/QuickChick/163606/output /tmp/QuickChick/163606/QuickChickb08157 @@
total_crashes     : 1
