start_time        : 1553978239032
last_update       : 1553978240592
fuzzer_pid        : 9593
cycles_done       : 0
execs_done        : 4715
execs_per_sec     : 2000.00
paths_total       : 90
paths_favored     : 1
paths_found       : 89
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 90
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553978240
last_crash        : 1553978240
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickd1c1fe
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/163716/input -o /tmp/QuickChick/163716/output /tmp/QuickChick/163716/QuickChickd1c1fe @@
total_crashes     : 1
