start_time        : 1539320895
last_update       : 1539321495
fuzzer_pid        : 1646
cycles_done       : 0
execs_done        : 1700257
execs_per_sec     : 2630.99
paths_total       : 420
paths_favored     : 93
paths_found       : 414
paths_imported    : 0
max_depth         : 5
cur_path          : 325
pending_favs      : 41
pending_total     : 354
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539321490
last_crash        : 0
last_hang         : 0
execs_since_crash : 1700257
exec_timeout      : 20
afl_banner        : QuickChicka4579d
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/010813/input -o /tmp/QuickChick/010813/output /tmp/QuickChick/010813/QuickChicka4579d @@
total_crashes     : 0
