{

(*

THIS FILE IS PREPROCESSED USING cppo
MAKE SURE TO EDIT THE .cppo SOURCE OF THIS FILE RATHER THAN THE GENERATED RESULT

*)

open Libnames
open Util
open Constrexpr
open Names
open Stdarg
open Error

type derivation = SimpleDer of SimplDriver.derivable list
                | DepDer of DepDriver.derivable

let simpl_dispatch ind classes name1 name2 =
  let ind_name = match ind with
    | { CAst.v = CRef (r, _); _ } -> string_of_qualid r
    | _ -> failwith "Implement me for functions"
  in
  List.iter (fun cn -> SimplDriver.derive cn ind (SimplDriver.mk_instance_name cn ind_name) name1 name2) classes

let class_assoc_opts = [ ("GenSized"                 , SimpleDer [SimplDriver.GenSized])
                       ; ("EnumSized"                , SimpleDer [SimplDriver.EnumSized])                       
                       ; ("Shrink"                   , SimpleDer [SimplDriver.Shrink])
                       ; ("Arbitrary"                , SimpleDer [SimplDriver.GenSized; SimplDriver.Shrink])
                       ; ("Fuzzy"                    , SimpleDer [SimplDriver.Fuzzy])
                       ; ("Mutate"                   , SimpleDer [SimplDriver.Mutate])
                       ; ("Show"                     , SimpleDer [SimplDriver.Show])
                       ; ("Sized"                    , SimpleDer [SimplDriver.Sized])
(*                       ; ("CanonicalSized"           , SimpleDer [SimplDriver.CanonicalSized])
                       ; ("SizeMonotonic"            , SimpleDer [SimplDriver.SizeMonotonic])
                       ; ("SizedMonotonic"           , SimpleDer [SimplDriver.SizedMonotonic])
                       ; ("SizedCorrect"             , SimpleDer [SimplDriver.SizedCorrect]) *)
                       ; ("DecOpt"                   , DepDer DepDriver.DecOpt)
                       ; ("DecOptMon"                , DepDer DepDriver.DecOptMon)
                       ; ("ArbitrarySizedSuchThat"   , DepDer DepDriver.ArbitrarySizedSuchThat)
                       ; ("GenSizedSuchThat"         , DepDer DepDriver.ArbitrarySizedSuchThat)                       
                       ; ("EnumSizedSuchThat"        , DepDer DepDriver.EnumSizedSuchThat)
                       
(*                       ; ("SizeMonotonicSuchThatOpt" , DepDer DepDriver.GenSizedSuchThatMonotonicOpt)
                       ; ("SizedProofEqs"            , DepDer DepDriver.SizedProofEqs) 
                       ; ("GenSizedSuchThatCorrect"  , DepDer DepDriver.GenSizedSuchThatCorrect)
                       ; ("GenSizedSuchThatSizeMonotonicOpt", DepDer DepDriver.GenSizedSuchThatSizeMonotonicOpt) *)
                       ]

let class_assoc_table =
  let h = Hashtbl.create (List.length class_assoc_opts) in
  List.iter (fun (kwd, tok) -> Hashtbl.add h kwd tok) class_assoc_opts;
  h

let dispatch cn ind name1 name2 =
  let convert_reference_to_string c =
    match c with
    | {CAst.v = CRef (r, _) ; _} -> string_of_qualid r
    | _ -> failwith "Usage: Derive <class_name> for <inductive_name> OR  Derive (<class_name>, ... , <class_name>) for <inductive_name>" in
  let ss = match cn.CAst.v with
#if COQ_VERSION >= (8, 12, 0)
     | CNotation (_, _, ([a],[b],_,_)) ->
#else
     | CNotation (_, ([a],[b],_,_)) ->
#endif
         let c = convert_reference_to_string a in
         let cs = List.map convert_reference_to_string b in
         c :: cs
     | _ -> [convert_reference_to_string cn]
  in

  let get_class_names s =
    try Hashtbl.find class_assoc_table s
    with Not_found -> begin
        (* TODO: Figure out how to pretty print in a failwith... *)
        failwith ( "Not a valid class name. Expected one of : " ^ (String.concat " , " (List.map fst class_assoc_opts)))
      end
  in

  let class_names =
    match ss with
    | s::ss -> List.fold_left (fun der s ->
                               match der, get_class_names s with
                               | SimpleDer ds1, SimpleDer ds2 -> SimpleDer (ds1 @ ds2)
                               | DepDer ds1, DepDer ds2 ->
                                  qcfail "Implement dependent derive for multiple classes"
                              ) (get_class_names s) ss
    | _ -> qcfail "At least one class name expected" in

  match class_names with
  | SimpleDer classes -> simpl_dispatch ind classes name1 name2
  | DepDer class_name -> DepDriver.dep_dispatch ind class_name

}

VERNAC COMMAND EXTEND Derive CLASSIFIED AS SIDEFF
   | ["Derive" constr(class_name) "for" constr(inductive)] ->
     { dispatch class_name inductive "" "" }
   | ["Derive" constr(class_name) "for" constr(inductive) "using" ident(genInst)] ->
     { dispatch class_name inductive (Id.to_string genInst) ""}
   | ["Derive" constr(class_name) "for" constr(inductive) "using" ident(genInst) "and" ident(monInst) ] ->
     { dispatch class_name inductive (Id.to_string genInst) (Id.to_string monInst)}
END

(* To disambiguate from Derive in other plugins like Equations *)
VERNAC COMMAND EXTEND QCDerive CLASSIFIED AS SIDEFF
   | ["QCDerive" constr(class_name) "for" constr(inductive)] ->
     { dispatch class_name inductive "" "" }
   | ["QCDerive" constr(class_name) "for" constr(inductive) "using" ident(genInst)] ->
     { dispatch class_name inductive (Id.to_string genInst) ""}
   | ["QCDerive" constr(class_name) "for" constr(inductive) "using" ident(genInst) "and" ident(monInst) ] ->
     { dispatch class_name inductive (Id.to_string genInst) (Id.to_string monInst)}
END
