start_time        : 1539329344
last_update       : 1539329944
fuzzer_pid        : 8367
cycles_done       : 62
execs_done        : 1958212
execs_per_sec     : 3308.71
paths_total       : 119
paths_favored     : 26
paths_found       : 113
paths_imported    : 0
max_depth         : 3
cur_path          : 65
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1539329614
last_crash        : 1539329511
last_hang         : 0
execs_since_crash : 1419859
exec_timeout      : 20
afl_banner        : QuickChick5f325e
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/032902/input -o /tmp/QuickChick/032902/output /tmp/QuickChick/032902/QuickChick5f325e @@
total_crashes     : 3571
