start_time        : 1539313652
last_update       : 1539314251
fuzzer_pid        : 13650
cycles_done       : 0
execs_done        : 1744945
execs_per_sec     : 2745.51
paths_total       : 403
paths_favored     : 82
paths_found       : 397
paths_imported    : 0
max_depth         : 6
cur_path          : 331
pending_favs      : 29
pending_total     : 335
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.86%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539314231
last_crash        : 0
last_hang         : 0
execs_since_crash : 1744945
exec_timeout      : 20
afl_banner        : QuickChick80739e
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/230729/input -o /tmp/QuickChick/230729/output /tmp/QuickChick/230729/QuickChick80739e @@
total_crashes     : 0
