start_time        : 1539323310
last_update       : 1539323910
fuzzer_pid        : 17901
cycles_done       : 0
execs_done        : 1601684
execs_per_sec     : 2523.44
paths_total       : 444
paths_favored     : 84
paths_found       : 438
paths_imported    : 0
max_depth         : 5
cur_path          : 428
pending_favs      : 4
pending_total     : 355
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.16%
unique_crashes    : 37
unique_hangs      : 0
last_path         : 1539323898
last_crash        : 1539323792
last_hang         : 0
execs_since_crash : 302273
exec_timeout      : 20
afl_banner        : QuickChickd0adb4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/014827/input -o /tmp/QuickChick/014827/output /tmp/QuickChick/014827/QuickChickd0adb4 @@
total_crashes     : 13380
