start_time        : 1553962013616
last_update       : 1553962014330
fuzzer_pid        : 3538
cycles_done       : 0
execs_done        : 2221
execs_per_sec     : 2000.00
paths_total       : 43
paths_favored     : 1
paths_found       : 42
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 43
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.59%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553962014
last_crash        : 1553962014
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick9a8aec
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/120651/input -o /tmp/QuickChick/120651/output /tmp/QuickChick/120651/QuickChick9a8aec @@
total_crashes     : 1
