start_time        : 1553962042640
last_update       : 1553962045023
fuzzer_pid        : 11889
cycles_done       : 0
execs_done        : 7311
execs_per_sec     : 1600.00
paths_total       : 89
paths_favored     : 1
paths_found       : 88
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 89
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553962044
last_crash        : 1553962045
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickd71be4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/120720/input -o /tmp/QuickChick/120720/output /tmp/QuickChick/120720/QuickChickd71be4 @@
total_crashes     : 1
