start_time        : 1553962053797
last_update       : 1553962057090
fuzzer_pid        : 19242
cycles_done       : 0
execs_done        : 10132
execs_per_sec     : 2000.00
paths_total       : 111
paths_favored     : 1
paths_found       : 110
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 111
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553962056
last_crash        : 1553962057
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicka5cf1b
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/120731/input -o /tmp/QuickChick/120731/output /tmp/QuickChick/120731/QuickChicka5cf1b @@
total_crashes     : 1
