start_time        : 1553962075692
last_update       : 1553962076312
fuzzer_pid        : 32678
cycles_done       : 0
execs_done        : 1972
execs_per_sec     : 2000.00
paths_total       : 30
paths_favored     : 1
paths_found       : 29
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 30
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553962076
last_crash        : 1553962076
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicka25bae
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/120753/input -o /tmp/QuickChick/120753/output /tmp/QuickChick/120753/QuickChicka25bae @@
total_crashes     : 1
