start_time        : 1553962085056
last_update       : 1553962085737
fuzzer_pid        : 2536
cycles_done       : 0
execs_done        : 2122
execs_per_sec     : 2000.00
paths_total       : 36
paths_favored     : 1
paths_found       : 35
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 36
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553962085
last_crash        : 1553962085
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickd039f3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/120802/input -o /tmp/QuickChick/120802/output /tmp/QuickChick/120802/QuickChickd039f3 @@
total_crashes     : 1
