start_time        : 1553962134584
last_update       : 1553962135876
fuzzer_pid        : 19911
cycles_done       : 0
execs_done        : 3972
execs_per_sec     : 2000.00
paths_total       : 84
paths_favored     : 1
paths_found       : 83
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 84
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553962135
last_crash        : 1553962135
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickf94f32
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/120852/input -o /tmp/QuickChick/120852/output /tmp/QuickChick/120852/QuickChickf94f32 @@
total_crashes     : 1
