start_time        : 1553962115276
last_update       : 1553962115999
fuzzer_pid        : 14698
cycles_done       : 0
execs_done        : 2225
execs_per_sec     : 2000.00
paths_total       : 40
paths_favored     : 1
paths_found       : 39
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 40
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553962115
last_crash        : 1553962115
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickc6e04d
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/120833/input -o /tmp/QuickChick/120833/output /tmp/QuickChick/120833/QuickChickc6e04d @@
total_crashes     : 1
