start_time        : 1553962176220
last_update       : 1553962176862
fuzzer_pid        : 7194
cycles_done       : 0
execs_done        : 2005
execs_per_sec     : 2000.00
paths_total       : 31
paths_favored     : 1
paths_found       : 30
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 31
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553962176
last_crash        : 1553962176
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick3b1354
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/120933/input -o /tmp/QuickChick/120933/output /tmp/QuickChick/120933/QuickChick3b1354 @@
total_crashes     : 1
