start_time        : 1553962185615
last_update       : 1553962187773
fuzzer_pid        : 9242
cycles_done       : 0
execs_done        : 6548
execs_per_sec     : 2000.00
paths_total       : 95
paths_favored     : 1
paths_found       : 94
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 95
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553962187
last_crash        : 1553962187
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick523a4c
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/120943/input -o /tmp/QuickChick/120943/output /tmp/QuickChick/120943/QuickChick523a4c @@
total_crashes     : 1
