start_time        : 1539295544
last_update       : 1539296144
fuzzer_pid        : 29376
cycles_done       : 0
execs_done        : 1733015
execs_per_sec     : 2857.27
paths_total       : 357
paths_favored     : 84
paths_found       : 351
paths_imported    : 0
max_depth         : 6
cur_path          : 323
pending_favs      : 24
pending_total     : 282
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539296123
last_crash        : 0
last_hang         : 0
execs_since_crash : 1733015
exec_timeout      : 20
afl_banner        : QuickChickbc99ff
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/180542/input -o /tmp/QuickChick/180542/output /tmp/QuickChick/180542/QuickChickbc99ff @@
total_crashes     : 0
