start_time        : 1541709240
last_update       : 1541711796
fuzzer_pid        : 4046
cycles_done       : 8
execs_done        : 7092719
execs_per_sec     : 2869.58
paths_total       : 567
paths_favored     : 181
paths_found       : 489
paths_imported    : 0
max_depth         : 14
cur_path          : 558
pending_favs      : 8
pending_total     : 97
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.22%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541711788
last_crash        : 1541711796
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick4b946c
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/153358/input -o /tmp/QuickChick/153358/output /tmp/QuickChick/153358/QuickChick4b946c @@
total_crashes     : 1
