start_time        : 1541709213
last_update       : 1541709580
fuzzer_pid        : 29722
cycles_done       : 0
execs_done        : 1044578
execs_per_sec     : 2855.32
paths_total       : 372
paths_favored     : 121
paths_found       : 294
paths_imported    : 0
max_depth         : 4
cur_path          : 248
pending_favs      : 51
pending_total     : 298
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.96%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541709580
last_crash        : 1541709580
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickd1fa20
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/153331/input -o /tmp/QuickChick/153331/output /tmp/QuickChick/153331/QuickChickd1fa20 @@
total_crashes     : 1
