start_time        : 1541709228
last_update       : 1541710503
fuzzer_pid        : 31168
cycles_done       : 3
execs_done        : 3529349
execs_per_sec     : 2782.07
paths_total       : 510
paths_favored     : 179
paths_found       : 432
paths_imported    : 0
max_depth         : 8
cur_path          : 8
pending_favs      : 0
pending_total     : 282
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.22%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541710451
last_crash        : 1541710503
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick4a820f
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/153346/input -o /tmp/QuickChick/153346/output /tmp/QuickChick/153346/QuickChick4a820f @@
total_crashes     : 1
