start_time        : 1541709188
last_update       : 1541709439
fuzzer_pid        : 13258
cycles_done       : 0
execs_done        : 710694
execs_per_sec     : 2522.60
paths_total       : 295
paths_favored     : 100
paths_found       : 217
paths_imported    : 0
max_depth         : 4
cur_path          : 181
pending_favs      : 61
pending_total     : 253
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.81%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541709438
last_crash        : 1541709439
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick17fbb3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/153306/input -o /tmp/QuickChick/153306/output /tmp/QuickChick/153306/QuickChick17fbb3 @@
total_crashes     : 1
