start_time        : 1541709443
last_update       : 1541713016
fuzzer_pid        : 11850
cycles_done       : 16
execs_done        : 9832888
execs_per_sec     : 2789.64
paths_total       : 542
paths_favored     : 183
paths_found       : 464
paths_imported    : 0
max_depth         : 8
cur_path          : 541
pending_favs      : 1
pending_total     : 9
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.23%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541713014
last_crash        : 1541713016
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick9b99b6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/153721/input -o /tmp/QuickChick/153721/output /tmp/QuickChick/153721/QuickChick9b99b6 @@
total_crashes     : 1
