start_time        : 1541709584
last_update       : 1541709823
fuzzer_pid        : 13686
cycles_done       : 0
execs_done        : 690019
execs_per_sec     : 2893.06
paths_total       : 269
paths_favored     : 89
paths_found       : 191
paths_imported    : 0
max_depth         : 4
cur_path          : 174
pending_favs      : 47
pending_total     : 218
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.81%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541709822
last_crash        : 1541709823
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick6426e9
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/153941/input -o /tmp/QuickChick/153941/output /tmp/QuickChick/153941/QuickChick6426e9 @@
total_crashes     : 1
