start_time        : 1541709827
last_update       : 1541710044
fuzzer_pid        : 2663
cycles_done       : 0
execs_done        : 636347
execs_per_sec     : 2921.51
paths_total       : 317
paths_favored     : 103
paths_found       : 239
paths_imported    : 0
max_depth         : 4
cur_path          : 176
pending_favs      : 70
pending_total     : 278
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.91%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541710028
last_crash        : 1541710044
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick0450aa
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/154345/input -o /tmp/QuickChick/154345/output /tmp/QuickChick/154345/QuickChick0450aa @@
total_crashes     : 1
