start_time        : 1541710048
last_update       : 1541717248
fuzzer_pid        : 22987
cycles_done       : 51
execs_done        : 19822491
execs_per_sec     : 2900.86
paths_total       : 589
paths_favored     : 195
paths_found       : 511
paths_imported    : 0
max_depth         : 12
cur_path          : 585
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.26%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541716063
last_crash        : 0
last_hang         : 0
execs_since_crash : 19822491
exec_timeout      : 20
afl_banner        : QuickChickcbdf94
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/154726/input -o /tmp/QuickChick/154726/output /tmp/QuickChick/154726/QuickChickcbdf94 @@
total_crashes     : 0
