start_time        : 1541710507
last_update       : 1541714501
fuzzer_pid        : 30440
cycles_done       : 16
execs_done        : 11194645
execs_per_sec     : 2694.22
paths_total       : 576
paths_favored     : 186
paths_found       : 498
paths_imported    : 0
max_depth         : 12
cur_path          : 575
pending_favs      : 1
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.25%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541714485
last_crash        : 1541714501
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicke9b81d
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/155504/input -o /tmp/QuickChick/155504/output /tmp/QuickChick/155504/QuickChicke9b81d @@
total_crashes     : 1
