start_time        : 1541711800
last_update       : 1541716982
fuzzer_pid        : 24501
cycles_done       : 22
execs_done        : 13796615
execs_per_sec     : 2696.59
paths_total       : 584
paths_favored     : 191
paths_found       : 506
paths_imported    : 0
max_depth         : 11
cur_path          : 579
pending_favs      : 0
pending_total     : 7
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.25%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541716974
last_crash        : 1541716982
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick2a183c
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/161638/input -o /tmp/QuickChick/161638/output /tmp/QuickChick/161638/QuickChick2a183c @@
total_crashes     : 1
