start_time        : 1541713020
last_update       : 1541715335
fuzzer_pid        : 20141
cycles_done       : 6
execs_done        : 6217413
execs_per_sec     : 2633.25
paths_total       : 527
paths_favored     : 180
paths_found       : 449
paths_imported    : 0
max_depth         : 10
cur_path          : 490
pending_favs      : 0
pending_total     : 125
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.23%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541715333
last_crash        : 1541715335
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick5f2f16
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/163658/input -o /tmp/QuickChick/163658/output /tmp/QuickChick/163658/QuickChick5f2f16 @@
total_crashes     : 1
