start_time        : 1541714505
last_update       : 1541717248
fuzzer_pid        : 28462
cycles_done       : 8
execs_done        : 7175813
execs_per_sec     : 2769.85
paths_total       : 568
paths_favored     : 186
paths_found       : 490
paths_imported    : 0
max_depth         : 12
cur_path          : 525
pending_favs      : 0
pending_total     : 114
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.22%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541717050
last_crash        : 0
last_hang         : 0
execs_since_crash : 7175813
exec_timeout      : 20
afl_banner        : QuickChicke2d956
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/170143/input -o /tmp/QuickChick/170143/output /tmp/QuickChick/170143/QuickChicke2d956 @@
total_crashes     : 0
