start_time        : 1541715339
last_update       : 1541717248
fuzzer_pid        : 31135
cycles_done       : 6
execs_done        : 4962482
execs_per_sec     : 2692.04
paths_total       : 528
paths_favored     : 167
paths_found       : 450
paths_imported    : 0
max_depth         : 8
cur_path          : 494
pending_favs      : 0
pending_total     : 192
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.18%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541717239
last_crash        : 0
last_hang         : 0
execs_since_crash : 4962482
exec_timeout      : 20
afl_banner        : QuickChickc3c0a6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/171536/input -o /tmp/QuickChick/171536/output /tmp/QuickChick/171536/QuickChickc3c0a6 @@
total_crashes     : 0
