start_time        : 1541716986
last_update       : 1541717248
fuzzer_pid        : 29995
cycles_done       : 0
execs_done        : 714586
execs_per_sec     : 2799.53
paths_total       : 310
paths_favored     : 120
paths_found       : 232
paths_imported    : 0
max_depth         : 4
cur_path          : 188
pending_favs      : 79
pending_total     : 258
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.85%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541717226
last_crash        : 0
last_hang         : 0
execs_since_crash : 714586
exec_timeout      : 20
afl_banner        : QuickChickf2dafb
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/174303/input -o /tmp/QuickChick/174303/output /tmp/QuickChick/174303/QuickChickf2dafb @@
total_crashes     : 0
