start_time        : 1541717252
last_update       : 1541717425
fuzzer_pid        : 2534
cycles_done       : 0
execs_done        : 529677
execs_per_sec     : 3180.60
paths_total       : 270
paths_favored     : 77
paths_found       : 192
paths_imported    : 0
max_depth         : 4
cur_path          : 165
pending_favs      : 48
pending_total     : 235
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.70%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541717425
last_crash        : 1541717425
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick0bcc13
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/174730/input -o /tmp/QuickChick/174730/output /tmp/QuickChick/174730/QuickChick0bcc13 @@
total_crashes     : 1
