start_time        : 1541717252
last_update       : 1541717369
fuzzer_pid        : 2521
cycles_done       : 0
execs_done        : 346545
execs_per_sec     : 2948.54
paths_total       : 243
paths_favored     : 62
paths_found       : 165
paths_imported    : 0
max_depth         : 3
cur_path          : 138
pending_favs      : 44
pending_total     : 222
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.45%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541717369
last_crash        : 1541717369
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicked4dc3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/174729/input -o /tmp/QuickChick/174729/output /tmp/QuickChick/174729/QuickChicked4dc3 @@
total_crashes     : 1
