start_time        : 1541717256
last_update       : 1541724456
fuzzer_pid        : 25404
cycles_done       : 57
execs_done        : 21908513
execs_per_sec     : 3088.90
paths_total       : 584
paths_favored     : 184
paths_found       : 506
paths_imported    : 0
max_depth         : 11
cur_path          : 385
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.23%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541723804
last_crash        : 0
last_hang         : 0
execs_since_crash : 21908513
exec_timeout      : 20
afl_banner        : QuickChickb55c0c
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/174734/input -o /tmp/QuickChick/174734/output /tmp/QuickChick/174734/QuickChickb55c0c @@
total_crashes     : 0
