start_time        : 1541717428
last_update       : 1541720502
fuzzer_pid        : 10957
cycles_done       : 10
execs_done        : 8731867
execs_per_sec     : 2979.72
paths_total       : 578
paths_favored     : 179
paths_found       : 500
paths_imported    : 0
max_depth         : 10
cur_path          : 576
pending_favs      : 1
pending_total     : 48
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.23%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541720502
last_crash        : 1541720502
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickb7d96d
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/175026/input -o /tmp/QuickChick/175026/output /tmp/QuickChick/175026/QuickChickb7d96d @@
total_crashes     : 1
