start_time        : 1541725106
last_update       : 1541725431
fuzzer_pid        : 8807
cycles_done       : 0
execs_done        : 911579
execs_per_sec     : 2687.90
paths_total       : 319
paths_favored     : 104
paths_found       : 241
paths_imported    : 0
max_depth         : 4
cur_path          : 222
pending_favs      : 49
pending_total     : 255
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.90%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541725431
last_crash        : 1541725431
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick965eff
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/195824/input -o /tmp/QuickChick/195824/output /tmp/QuickChick/195824/QuickChick965eff @@
total_crashes     : 1
