start_time        : 1541725168
last_update       : 1541725998
fuzzer_pid        : 2001
cycles_done       : 0
execs_done        : 2358042
execs_per_sec     : 2806.65
paths_total       : 437
paths_favored     : 150
paths_found       : 359
paths_imported    : 0
max_depth         : 8
cur_path          : 430
pending_favs      : 7
pending_total     : 271
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.04%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1541725998
last_crash        : 1541725998
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickb6f7db
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/195926/input -o /tmp/QuickChick/195926/output /tmp/QuickChick/195926/QuickChickb6f7db @@
total_crashes     : 1
