start_time        : 1541725434
last_update       : 1541732634
fuzzer_pid        : 23851
cycles_done       : 56
execs_done        : 20056285
execs_per_sec     : 2718.50
paths_total       : 595
paths_favored     : 196
paths_found       : 517
paths_imported    : 0
max_depth         : 14
cur_path          : 95
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.26%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541731709
last_crash        : 0
last_hang         : 0
execs_since_crash : 20056285
exec_timeout      : 20
afl_banner        : QuickChick80894b
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/200351/input -o /tmp/QuickChick/200351/output /tmp/QuickChick/200351/QuickChick80894b @@
total_crashes     : 0
