start_time        : 1541726000
last_update       : 1541732634
fuzzer_pid        : 24072
cycles_done       : 48
execs_done        : 18880566
execs_per_sec     : 2958.54
paths_total       : 543
paths_favored     : 190
paths_found       : 465
paths_imported    : 0
max_depth         : 11
cur_path          : 203
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.24%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1541732427
last_crash        : 0
last_hang         : 0
execs_since_crash : 18880566
exec_timeout      : 20
afl_banner        : QuickChick7a4d7e
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/201318/input -o /tmp/QuickChick/201318/output /tmp/QuickChick/201318/QuickChick7a4d7e @@
total_crashes     : 0
