start_time        : 1539311841
last_update       : 1539312441
fuzzer_pid        : 8464
cycles_done       : 0
execs_done        : 1729982
execs_per_sec     : 2898.45
paths_total       : 433
paths_favored     : 91
paths_found       : 427
paths_imported    : 0
max_depth         : 5
cur_path          : 377
pending_favs      : 32
pending_total     : 363
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539312429
last_crash        : 0
last_hang         : 0
execs_since_crash : 1729982
exec_timeout      : 20
afl_banner        : QuickChick190408
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/223719/input -o /tmp/QuickChick/223719/output /tmp/QuickChick/223719/QuickChick190408 @@
total_crashes     : 0
