start_time        : 1540753140
last_update       : 1540753149
fuzzer_pid        : 23560
cycles_done       : 0
execs_done        : 27079
execs_per_sec     : 2666.67
paths_total       : 210
paths_favored     : 1
paths_found       : 207
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 210
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753149
last_crash        : 1540753149
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickaa87db
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145858/input -o /tmp/QuickChick/145858/output /tmp/QuickChick/145858/QuickChickaa87db @@
total_crashes     : 1
