start_time        : 1540753156
last_update       : 1540753202
fuzzer_pid        : 20728
cycles_done       : 0
execs_done        : 139001
execs_per_sec     : 3000.00
paths_total       : 263
paths_favored     : 77
paths_found       : 260
paths_imported    : 0
max_depth         : 3
cur_path          : 119
pending_favs      : 68
pending_total     : 253
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753202
last_crash        : 1540753202
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick3f6282
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145914/input -o /tmp/QuickChick/145914/output /tmp/QuickChick/145914/QuickChick3f6282 @@
total_crashes     : 1
