start_time        : 1540753210
last_update       : 1540753310
fuzzer_pid        : 4408
cycles_done       : 0
execs_done        : 290068
execs_per_sec     : 2851.92
paths_total       : 281
paths_favored     : 81
paths_found       : 278
paths_imported    : 0
max_depth         : 3
cur_path          : 148
pending_favs      : 58
pending_total     : 256
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.12%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753310
last_crash        : 1540753310
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickb48e35
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150008/input -o /tmp/QuickChick/150008/output /tmp/QuickChick/150008/QuickChickb48e35 @@
total_crashes     : 1
