start_time        : 1540753319
last_update       : 1540753333
fuzzer_pid        : 12623
cycles_done       : 0
execs_done        : 48441
execs_per_sec     : 3000.00
paths_total       : 253
paths_favored     : 72
paths_found       : 250
paths_imported    : 0
max_depth         : 3
cur_path          : 38
pending_favs      : 72
pending_total     : 252
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753333
last_crash        : 1540753333
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick367f1b
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150157/input -o /tmp/QuickChick/150157/output /tmp/QuickChick/150157/QuickChick367f1b @@
total_crashes     : 1
