start_time        : 1540753314
last_update       : 1540753315
fuzzer_pid        : 9660
cycles_done       : 0
execs_done        : 2917
execs_per_sec     : 2666.67
paths_total       : 70
paths_favored     : 3
paths_found       : 67
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 70
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753315
last_crash        : 1540753315
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickb68c3b
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150152/input -o /tmp/QuickChick/150152/output /tmp/QuickChick/150152/QuickChickb68c3b @@
total_crashes     : 1
