start_time        : 1540753337
last_update       : 1540753352
fuzzer_pid        : 29625
cycles_done       : 0
execs_done        : 46007
execs_per_sec     : 2666.67
paths_total       : 111
paths_favored     : 25
paths_found       : 108
paths_imported    : 0
max_depth         : 2
cur_path          : 24
pending_favs      : 23
pending_total     : 108
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753342
last_crash        : 1540753352
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick51f334
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150215/input -o /tmp/QuickChick/150215/output /tmp/QuickChick/150215/QuickChick51f334 @@
total_crashes     : 1
