start_time        : 1540753356
last_update       : 1540753371
fuzzer_pid        : 12193
cycles_done       : 0
execs_done        : 52315
execs_per_sec     : 2666.67
paths_total       : 230
paths_favored     : 62
paths_found       : 227
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 62
pending_total     : 229
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753371
last_crash        : 1540753371
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick3bb28c
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150233/input -o /tmp/QuickChick/150233/output /tmp/QuickChick/150233/QuickChick3bb28c @@
total_crashes     : 1
