start_time        : 1540753381
last_update       : 1540753390
fuzzer_pid        : 10720
cycles_done       : 0
execs_done        : 28949
execs_per_sec     : 2666.67
paths_total       : 223
paths_favored     : 2
paths_found       : 220
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 223
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753389
last_crash        : 1540753390
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick067340
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150259/input -o /tmp/QuickChick/150259/output /tmp/QuickChick/150259/QuickChick067340 @@
total_crashes     : 1
