start_time        : 1540753434
last_update       : 1540753442
fuzzer_pid        : 31013
cycles_done       : 0
execs_done        : 29237
execs_per_sec     : 2666.67
paths_total       : 211
paths_favored     : 2
paths_found       : 208
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 211
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753442
last_crash        : 1540753442
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick309a09
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150352/input -o /tmp/QuickChick/150352/output /tmp/QuickChick/150352/QuickChick309a09 @@
total_crashes     : 1
