start_time        : 1540753419
last_update       : 1540753426
fuzzer_pid        : 2305
cycles_done       : 0
execs_done        : 26565
execs_per_sec     : 2666.67
paths_total       : 222
paths_favored     : 2
paths_found       : 219
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 222
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753426
last_crash        : 1540753426
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick036fcf
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150337/input -o /tmp/QuickChick/150337/output /tmp/QuickChick/150337/QuickChick036fcf @@
total_crashes     : 1
