start_time        : 1540753415
last_update       : 1540753415
fuzzer_pid        : 32392
cycles_done       : 0
execs_done        : 1887
execs_per_sec     : 2181.82
paths_total       : 24
paths_favored     : 3
paths_found       : 21
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 24
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753415
last_crash        : 1540753415
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicke5c1cc
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150332/input -o /tmp/QuickChick/150332/output /tmp/QuickChick/150332/QuickChicke5c1cc @@
total_crashes     : 1
