start_time        : 1540753399
last_update       : 1540753401
fuzzer_pid        : 16072
cycles_done       : 0
execs_done        : 6676
execs_per_sec     : 3000.00
paths_total       : 143
paths_favored     : 2
paths_found       : 140
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 143
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753401
last_crash        : 1540753401
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicke51088
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150317/input -o /tmp/QuickChick/150317/output /tmp/QuickChick/150317/QuickChicke51088 @@
total_crashes     : 1
