start_time        : 1540753484
last_update       : 1540753525
fuzzer_pid        : 3851
cycles_done       : 0
execs_done        : 130475
execs_per_sec     : 3000.00
paths_total       : 248
paths_favored     : 76
paths_found       : 245
paths_imported    : 0
max_depth         : 3
cur_path          : 75
pending_favs      : 70
pending_total     : 240
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753523
last_crash        : 1540753525
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick7d4f69
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150442/input -o /tmp/QuickChick/150442/output /tmp/QuickChick/150442/QuickChick7d4f69 @@
total_crashes     : 1
