start_time        : 1540753467
last_update       : 1540753475
fuzzer_pid        : 1984
cycles_done       : 0
execs_done        : 27307
execs_per_sec     : 2666.67
paths_total       : 214
paths_favored     : 2
paths_found       : 211
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 214
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753475
last_crash        : 1540753475
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickb646c2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150425/input -o /tmp/QuickChick/150425/output /tmp/QuickChick/150425/QuickChickb646c2 @@
total_crashes     : 1
