start_time        : 1540753450
last_update       : 1540753459
fuzzer_pid        : 675
cycles_done       : 0
execs_done        : 29364
execs_per_sec     : 2666.67
paths_total       : 237
paths_favored     : 2
paths_found       : 234
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 237
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753459
last_crash        : 1540753459
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick62f96e
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150408/input -o /tmp/QuickChick/150408/output /tmp/QuickChick/150408/QuickChick62f96e @@
total_crashes     : 1
