start_time        : 1540753547
last_update       : 1540753571
fuzzer_pid        : 2806
cycles_done       : 0
execs_done        : 79669
execs_per_sec     : 2666.67
paths_total       : 253
paths_favored     : 72
paths_found       : 250
paths_imported    : 0
max_depth         : 3
cur_path          : 56
pending_favs      : 70
pending_total     : 250
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753571
last_crash        : 1540753571
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick84a65d
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150545/input -o /tmp/QuickChick/150545/output /tmp/QuickChick/150545/QuickChick84a65d @@
total_crashes     : 1
