start_time        : 1540753533
last_update       : 1540753539
fuzzer_pid        : 12481
cycles_done       : 0
execs_done        : 19031
execs_per_sec     : 2666.67
paths_total       : 210
paths_favored     : 1
paths_found       : 207
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 210
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753539
last_crash        : 1540753539
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickc91b90
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150531/input -o /tmp/QuickChick/150531/output /tmp/QuickChick/150531/QuickChickc91b90 @@
total_crashes     : 1
