start_time        : 1540753581
last_update       : 1540753678
fuzzer_pid        : 28847
cycles_done       : 0
execs_done        : 297818
execs_per_sec     : 3040.05
paths_total       : 285
paths_favored     : 87
paths_found       : 282
paths_imported    : 0
max_depth         : 3
cur_path          : 131
pending_favs      : 66
pending_total     : 262
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753673
last_crash        : 1540753678
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick45d97c
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150619/input -o /tmp/QuickChick/150619/output /tmp/QuickChick/150619/QuickChick45d97c @@
total_crashes     : 1
