start_time        : 1540753575
last_update       : 1540753578
fuzzer_pid        : 19275
cycles_done       : 0
execs_done        : 9500
execs_per_sec     : 2666.67
paths_total       : 108
paths_favored     : 3
paths_found       : 105
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 108
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753578
last_crash        : 1540753578
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickae09f0
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150613/input -o /tmp/QuickChick/150613/output /tmp/QuickChick/150613/QuickChickae09f0 @@
total_crashes     : 1
