start_time        : 1540753682
last_update       : 1540753683
fuzzer_pid        : 9792
cycles_done       : 0
execs_done        : 3713
execs_per_sec     : 3000.00
paths_total       : 86
paths_favored     : 3
paths_found       : 83
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 86
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753683
last_crash        : 1540753683
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick92f85c
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150759/input -o /tmp/QuickChick/150759/output /tmp/QuickChick/150759/QuickChick92f85c @@
total_crashes     : 1
