start_time        : 1540753687
last_update       : 1540753749
fuzzer_pid        : 13619
cycles_done       : 0
execs_done        : 198714
execs_per_sec     : 3170.66
paths_total       : 280
paths_favored     : 83
paths_found       : 277
paths_imported    : 0
max_depth         : 3
cur_path          : 116
pending_favs      : 71
pending_total     : 265
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.12%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753744
last_crash        : 1540753749
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick86d834
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150804/input -o /tmp/QuickChick/150804/output /tmp/QuickChick/150804/QuickChick86d834 @@
total_crashes     : 1
