start_time        : 1540753753
last_update       : 1540753755
fuzzer_pid        : 22303
cycles_done       : 0
execs_done        : 8669
execs_per_sec     : 2666.67
paths_total       : 111
paths_favored     : 2
paths_found       : 108
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 111
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753755
last_crash        : 1540753755
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickac5510
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150911/input -o /tmp/QuickChick/150911/output /tmp/QuickChick/150911/QuickChickac5510 @@
total_crashes     : 1
