start_time        : 1540753759
last_update       : 1540753803
fuzzer_pid        : 31047
cycles_done       : 0
execs_done        : 142291
execs_per_sec     : 3000.00
paths_total       : 270
paths_favored     : 80
paths_found       : 267
paths_imported    : 0
max_depth         : 3
cur_path          : 90
pending_favs      : 75
pending_total     : 263
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753802
last_crash        : 1540753803
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick89ff8b
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150917/input -o /tmp/QuickChick/150917/output /tmp/QuickChick/150917/QuickChick89ff8b @@
total_crashes     : 1
