start_time        : 1540753815
last_update       : 1540753856
fuzzer_pid        : 32327
cycles_done       : 0
execs_done        : 117573
execs_per_sec     : 2181.82
paths_total       : 292
paths_favored     : 81
paths_found       : 289
paths_imported    : 0
max_depth         : 3
cur_path          : 61
pending_favs      : 78
pending_total     : 288
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753856
last_crash        : 1540753856
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick66ddb8
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/151013/input -o /tmp/QuickChick/151013/output /tmp/QuickChick/151013/QuickChick66ddb8 @@
total_crashes     : 1
