start_time        : 1540753806
last_update       : 1540753811
fuzzer_pid        : 14778
cycles_done       : 0
execs_done        : 17450
execs_per_sec     : 2666.67
paths_total       : 115
paths_favored     : 3
paths_found       : 112
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 115
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753811
last_crash        : 1540753811
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickad9ef4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/151004/input -o /tmp/QuickChick/151004/output /tmp/QuickChick/151004/QuickChickad9ef4 @@
total_crashes     : 1
