start_time        : 1540753860
last_update       : 1540753863
fuzzer_pid        : 23385
cycles_done       : 0
execs_done        : 9286
execs_per_sec     : 3000.00
paths_total       : 103
paths_favored     : 3
paths_found       : 100
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 103
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753862
last_crash        : 1540753863
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick791e62
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/151058/input -o /tmp/QuickChick/151058/output /tmp/QuickChick/151058/QuickChick791e62 @@
total_crashes     : 1
