start_time        : 1540753866
last_update       : 1540753924
fuzzer_pid        : 32741
cycles_done       : 0
execs_done        : 178666
execs_per_sec     : 2400.00
paths_total       : 287
paths_favored     : 82
paths_found       : 284
paths_imported    : 0
max_depth         : 3
cur_path          : 125
pending_favs      : 74
pending_total     : 274
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540753924
last_crash        : 1540753924
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick350998
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/151104/input -o /tmp/QuickChick/151104/output /tmp/QuickChick/151104/QuickChick350998 @@
total_crashes     : 1
