start_time        : 1539324517
last_update       : 1539325117
fuzzer_pid        : 26785
cycles_done       : 0
execs_done        : 1717184
execs_per_sec     : 2633.86
paths_total       : 456
paths_favored     : 90
paths_found       : 450
paths_imported    : 0
max_depth         : 4
cur_path          : 369
pending_favs      : 34
pending_total     : 384
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539325105
last_crash        : 0
last_hang         : 0
execs_since_crash : 1717184
exec_timeout      : 20
afl_banner        : QuickChick5c5bae
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/020835/input -o /tmp/QuickChick/020835/output /tmp/QuickChick/020835/QuickChick5c5bae @@
total_crashes     : 0
