start_time        : 1553962311981
last_update       : 1553962312969
fuzzer_pid        : 20830
cycles_done       : 0
execs_done        : 3034
execs_per_sec     : 2000.00
paths_total       : 73
paths_favored     : 1
paths_found       : 72
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 73
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.59%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553962312
last_crash        : 1553962312
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick885ec4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/121149/input -o /tmp/QuickChick/121149/output /tmp/QuickChick/121149/QuickChick885ec4 @@
total_crashes     : 1
