start_time        : 1553962342081
last_update       : 1553962342895
fuzzer_pid        : 31944
cycles_done       : 0
execs_done        : 2500
execs_per_sec     : 2000.00
paths_total       : 54
paths_favored     : 1
paths_found       : 53
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 54
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553962342
last_crash        : 1553962342
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickd65196
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/121219/input -o /tmp/QuickChick/121219/output /tmp/QuickChick/121219/QuickChickd65196 @@
total_crashes     : 1
