start_time        : 1553962331805
last_update       : 1553962333266
fuzzer_pid        : 27517
cycles_done       : 0
execs_done        : 4385
execs_per_sec     : 2000.00
paths_total       : 85
paths_favored     : 1
paths_found       : 84
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 85
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553962333
last_crash        : 1553962333
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick87becd
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/121209/input -o /tmp/QuickChick/121209/output /tmp/QuickChick/121209/QuickChick87becd @@
total_crashes     : 1
