start_time        : 1553962390993
last_update       : 1553962392832
fuzzer_pid        : 15596
cycles_done       : 0
execs_done        : 5588
execs_per_sec     : 2000.00
paths_total       : 98
paths_favored     : 1
paths_found       : 97
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 98
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553962392
last_crash        : 1553962392
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick32cbdb
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/121308/input -o /tmp/QuickChick/121308/output /tmp/QuickChick/121308/QuickChick32cbdb @@
total_crashes     : 1
