start_time        : 1553962455787
last_update       : 1553962459708
fuzzer_pid        : 21476
cycles_done       : 0
execs_done        : 12219
execs_per_sec     : 2000.00
paths_total       : 106
paths_favored     : 1
paths_found       : 105
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 106
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553962458
last_crash        : 1553962459
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickb78e99
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/121413/input -o /tmp/QuickChick/121413/output /tmp/QuickChick/121413/QuickChickb78e99 @@
total_crashes     : 1
