start_time        : 1553962478611
last_update       : 1553962480218
fuzzer_pid        : 6151
cycles_done       : 0
execs_done        : 5009
execs_per_sec     : 2000.00
paths_total       : 81
paths_favored     : 1
paths_found       : 80
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 81
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553962480
last_crash        : 1553962480
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick208534
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/121436/input -o /tmp/QuickChick/121436/output /tmp/QuickChick/121436/QuickChick208534 @@
total_crashes     : 1
