start_time        : 1539299769
last_update       : 1539300369
fuzzer_pid        : 30995
cycles_done       : 0
execs_done        : 1475916
execs_per_sec     : 2363.80
paths_total       : 455
paths_favored     : 85
paths_found       : 449
paths_imported    : 0
max_depth         : 4
cur_path          : 430
pending_favs      : 11
pending_total     : 373
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.16%
unique_crashes    : 12
unique_hangs      : 0
last_path         : 1539300354
last_crash        : 1539300363
last_hang         : 0
execs_since_crash : 15981
exec_timeout      : 20
afl_banner        : QuickChick4805f5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/191607/input -o /tmp/QuickChick/191607/output /tmp/QuickChick/191607/QuickChick4805f5 @@
total_crashes     : 548
