start_time        : 1539305201
last_update       : 1539305801
fuzzer_pid        : 6713
cycles_done       : 0
execs_done        : 1534196
execs_per_sec     : 2679.54
paths_total       : 425
paths_favored     : 85
paths_found       : 419
paths_imported    : 0
max_depth         : 4
cur_path          : 412
pending_favs      : 8
pending_total     : 341
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.16%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1539305710
last_crash        : 1539305788
last_hang         : 0
execs_since_crash : 34686
exec_timeout      : 20
afl_banner        : QuickChick35d5ca
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/204639/input -o /tmp/QuickChick/204639/output /tmp/QuickChick/204639/QuickChick35d5ca @@
total_crashes     : 209
