start_time        : 1539328741
last_update       : 1539329341
fuzzer_pid        : 25929
cycles_done       : 1
execs_done        : 1708412
execs_per_sec     : 2793.30
paths_total       : 450
paths_favored     : 81
paths_found       : 444
paths_imported    : 0
max_depth         : 4
cur_path          : 14
pending_favs      : 0
pending_total     : 358
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.17%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539329278
last_crash        : 0
last_hang         : 0
execs_since_crash : 1708412
exec_timeout      : 20
afl_banner        : QuickChicked0db1
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/031859/input -o /tmp/QuickChick/031859/output /tmp/QuickChick/031859/QuickChicked0db1 @@
total_crashes     : 0
