start_time        : 1540746119
last_update       : 1540746120
fuzzer_pid        : 14567
cycles_done       : 0
execs_done        : 2000
execs_per_sec     : 2666.67
paths_total       : 33
paths_favored     : 3
paths_found       : 30
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 33
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746120
last_crash        : 1540746120
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicke7c933
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130157/input -o /tmp/QuickChick/130157/output /tmp/QuickChick/130157/QuickChicke7c933 @@
total_crashes     : 1
