start_time        : 1540746107
last_update       : 1540746116
fuzzer_pid        : 17584
cycles_done       : 0
execs_done        : 28703
execs_per_sec     : 3000.00
paths_total       : 230
paths_favored     : 2
paths_found       : 227
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 230
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746116
last_crash        : 1540746116
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick152ca4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130145/input -o /tmp/QuickChick/130145/output /tmp/QuickChick/130145/QuickChick152ca4 @@
total_crashes     : 1
