start_time        : 1540746123
last_update       : 1540746149
fuzzer_pid        : 16613
cycles_done       : 0
execs_done        : 88161
execs_per_sec     : 2666.67
paths_total       : 263
paths_favored     : 72
paths_found       : 260
paths_imported    : 0
max_depth         : 3
cur_path          : 66
pending_favs      : 71
pending_total     : 260
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746147
last_crash        : 1540746149
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick16ea50
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130201/input -o /tmp/QuickChick/130201/output /tmp/QuickChick/130201/QuickChick16ea50 @@
total_crashes     : 1
