start_time        : 1540746156
last_update       : 1540746234
fuzzer_pid        : 11661
cycles_done       : 0
execs_done        : 234659
execs_per_sec     : 2902.39
paths_total       : 274
paths_favored     : 82
paths_found       : 271
paths_imported    : 0
max_depth         : 3
cur_path          : 134
pending_favs      : 64
pending_total     : 255
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.12%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746233
last_crash        : 1540746234
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick560326
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130234/input -o /tmp/QuickChick/130234/output /tmp/QuickChick/130234/QuickChick560326 @@
total_crashes     : 1
