start_time        : 1540746242
last_update       : 1540746249
fuzzer_pid        : 27893
cycles_done       : 0
execs_done        : 23969
execs_per_sec     : 2666.67
paths_total       : 204
paths_favored     : 2
paths_found       : 201
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 204
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746249
last_crash        : 1540746249
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickd0feed
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130400/input -o /tmp/QuickChick/130400/output /tmp/QuickChick/130400/QuickChickd0feed @@
total_crashes     : 1
