start_time        : 1540746257
last_update       : 1540746295
fuzzer_pid        : 25100
cycles_done       : 0
execs_done        : 123374
execs_per_sec     : 2666.67
paths_total       : 264
paths_favored     : 78
paths_found       : 261
paths_imported    : 0
max_depth         : 3
cur_path          : 83
pending_favs      : 72
pending_total     : 256
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746294
last_crash        : 1540746295
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick10dbfa
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130415/input -o /tmp/QuickChick/130415/output /tmp/QuickChick/130415/QuickChick10dbfa @@
total_crashes     : 1
