start_time        : 1540746336
last_update       : 1540746338
fuzzer_pid        : 30979
cycles_done       : 0
execs_done        : 5043
execs_per_sec     : 2666.67
paths_total       : 133
paths_favored     : 2
paths_found       : 130
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 133
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746338
last_crash        : 1540746338
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick52b453
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130534/input -o /tmp/QuickChick/130534/output /tmp/QuickChick/130534/QuickChick52b453 @@
total_crashes     : 1
