start_time        : 1540746347
last_update       : 1540746386
fuzzer_pid        : 8562
cycles_done       : 0
execs_done        : 120269
execs_per_sec     : 2666.67
paths_total       : 271
paths_favored     : 82
paths_found       : 268
paths_imported    : 0
max_depth         : 3
cur_path          : 52
pending_favs      : 79
pending_total     : 265
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746386
last_crash        : 1540746386
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickdb30b1
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130544/input -o /tmp/QuickChick/130544/output /tmp/QuickChick/130544/QuickChickdb30b1 @@
total_crashes     : 1
