start_time        : 1540746302
last_update       : 1540746307
fuzzer_pid        : 25020
cycles_done       : 0
execs_done        : 14765
execs_per_sec     : 3000.00
paths_total       : 175
paths_favored     : 1
paths_found       : 172
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 175
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746307
last_crash        : 1540746307
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick0fcf55
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130500/input -o /tmp/QuickChick/130500/output /tmp/QuickChick/130500/QuickChick0fcf55 @@
total_crashes     : 1
