start_time        : 1540746342
last_update       : 1540746343
fuzzer_pid        : 4173
cycles_done       : 0
execs_done        : 4262
execs_per_sec     : 2400.00
paths_total       : 94
paths_favored     : 2
paths_found       : 91
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 94
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746343
last_crash        : 1540746343
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick30106f
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130539/input -o /tmp/QuickChick/130539/output /tmp/QuickChick/130539/QuickChick30106f @@
total_crashes     : 1
