start_time        : 1540746310
last_update       : 1540746311
fuzzer_pid        : 8020
cycles_done       : 0
execs_done        : 2923
execs_per_sec     : 3000.00
paths_total       : 63
paths_favored     : 3
paths_found       : 60
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 63
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746311
last_crash        : 1540746311
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickd1b7a8
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130508/input -o /tmp/QuickChick/130508/output /tmp/QuickChick/130508/QuickChickd1b7a8 @@
total_crashes     : 1
