start_time        : 1540746321
last_update       : 1540746322
fuzzer_pid        : 21803
cycles_done       : 0
execs_done        : 2842
execs_per_sec     : 2666.67
paths_total       : 67
paths_favored     : 2
paths_found       : 64
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 67
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746322
last_crash        : 1540746322
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicked53b2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130519/input -o /tmp/QuickChick/130519/output /tmp/QuickChick/130519/QuickChicked53b2 @@
total_crashes     : 1
