start_time        : 1540746390
last_update       : 1540746391
fuzzer_pid        : 1310
cycles_done       : 0
execs_done        : 4467
execs_per_sec     : 2666.67
paths_total       : 90
paths_favored     : 3
paths_found       : 87
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 90
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746391
last_crash        : 1540746391
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick4a4949
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130628/input -o /tmp/QuickChick/130628/output /tmp/QuickChick/130628/QuickChick4a4949 @@
total_crashes     : 1
