start_time        : 1540746395
last_update       : 1540746419
fuzzer_pid        : 6201
cycles_done       : 0
execs_done        : 72657
execs_per_sec     : 2666.67
paths_total       : 246
paths_favored     : 62
paths_found       : 243
paths_imported    : 0
max_depth         : 3
cur_path          : 31
pending_favs      : 61
pending_total     : 244
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746418
last_crash        : 1540746419
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicka2b002
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130633/input -o /tmp/QuickChick/130633/output /tmp/QuickChick/130633/QuickChicka2b002 @@
total_crashes     : 1
