start_time        : 1540746427
last_update       : 1540746478
fuzzer_pid        : 17288
cycles_done       : 0
execs_done        : 151991
execs_per_sec     : 2666.67
paths_total       : 278
paths_favored     : 81
paths_found       : 275
paths_imported    : 0
max_depth         : 3
cur_path          : 98
pending_favs      : 75
pending_total     : 270
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746475
last_crash        : 1540746478
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickf067fd
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130705/input -o /tmp/QuickChick/130705/output /tmp/QuickChick/130705/QuickChickf067fd @@
total_crashes     : 1
