start_time        : 1540746494
last_update       : 1540746498
fuzzer_pid        : 26096
cycles_done       : 0
execs_done        : 10786
execs_per_sec     : 2400.00
paths_total       : 106
paths_favored     : 3
paths_found       : 103
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 106
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746497
last_crash        : 1540746498
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick0286ac
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130812/input -o /tmp/QuickChick/130812/output /tmp/QuickChick/130812/QuickChick0286ac @@
total_crashes     : 1
