start_time        : 1540746525
last_update       : 1540746535
fuzzer_pid        : 21221
cycles_done       : 0
execs_done        : 32692
execs_per_sec     : 2666.67
paths_total       : 227
paths_favored     : 2
paths_found       : 224
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 227
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746535
last_crash        : 1540746535
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick2f2fa6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130842/input -o /tmp/QuickChick/130842/output /tmp/QuickChick/130842/QuickChick2f2fa6 @@
total_crashes     : 1
