start_time        : 1540746502
last_update       : 1540746516
fuzzer_pid        : 5073
cycles_done       : 0
execs_done        : 45596
execs_per_sec     : 2666.67
paths_total       : 231
paths_favored     : 66
paths_found       : 228
paths_imported    : 0
max_depth         : 3
cur_path          : 40
pending_favs      : 65
pending_total     : 229
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746516
last_crash        : 1540746516
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick1d675c
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130819/input -o /tmp/QuickChick/130819/output /tmp/QuickChick/130819/QuickChick1d675c @@
total_crashes     : 1
