start_time        : 1540746520
last_update       : 1540746521
fuzzer_pid        : 18983
cycles_done       : 0
execs_done        : 2193
execs_per_sec     : 2400.00
paths_total       : 44
paths_favored     : 2
paths_found       : 41
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 44
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746521
last_crash        : 1540746521
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick7b5d53
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130838/input -o /tmp/QuickChick/130838/output /tmp/QuickChick/130838/QuickChick7b5d53 @@
total_crashes     : 1
