start_time        : 1540746488
last_update       : 1540746491
fuzzer_pid        : 16874
cycles_done       : 0
execs_done        : 9164
execs_per_sec     : 2400.00
paths_total       : 176
paths_favored     : 1
paths_found       : 173
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 176
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746491
last_crash        : 1540746491
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick997167
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130805/input -o /tmp/QuickChick/130805/output /tmp/QuickChick/130805/QuickChick997167 @@
total_crashes     : 1
