start_time        : 1540746569
last_update       : 1540746571
fuzzer_pid        : 32323
cycles_done       : 0
execs_done        : 5965
execs_per_sec     : 2666.67
paths_total       : 94
paths_favored     : 3
paths_found       : 91
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 94
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746571
last_crash        : 1540746571
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickc8313f
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130927/input -o /tmp/QuickChick/130927/output /tmp/QuickChick/130927/QuickChickc8313f @@
total_crashes     : 1
