start_time        : 1540746545
last_update       : 1540746566
fuzzer_pid        : 31346
cycles_done       : 0
execs_done        : 64505
execs_per_sec     : 2400.00
paths_total       : 260
paths_favored     : 72
paths_found       : 257
paths_imported    : 0
max_depth         : 3
cur_path          : 40
pending_favs      : 71
pending_total     : 258
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746565
last_crash        : 1540746566
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick53d503
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130903/input -o /tmp/QuickChick/130903/output /tmp/QuickChick/130903/QuickChick53d503 @@
total_crashes     : 1
