start_time        : 1540746575
last_update       : 1540746674
fuzzer_pid        : 6474
cycles_done       : 0
execs_done        : 293003
execs_per_sec     : 2873.65
paths_total       : 277
paths_favored     : 81
paths_found       : 274
paths_imported    : 0
max_depth         : 3
cur_path          : 152
pending_favs      : 56
pending_total     : 249
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746672
last_crash        : 1540746674
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicka42f17
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130933/input -o /tmp/QuickChick/130933/output /tmp/QuickChick/130933/QuickChicka42f17 @@
total_crashes     : 1
