start_time        : 1540746685
last_update       : 1540746903
fuzzer_pid        : 23651
cycles_done       : 0
execs_done        : 622666
execs_per_sec     : 2720.90
paths_total       : 289
paths_favored     : 83
paths_found       : 286
paths_imported    : 0
max_depth         : 3
cur_path          : 246
pending_favs      : 20
pending_total     : 222
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746867
last_crash        : 1540746903
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick1c32fa
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/131123/input -o /tmp/QuickChick/131123/output /tmp/QuickChick/131123/QuickChick1c32fa @@
total_crashes     : 1
