start_time        : 1540746914
last_update       : 1540746949
fuzzer_pid        : 23123
cycles_done       : 0
execs_done        : 106904
execs_per_sec     : 2666.67
paths_total       : 251
paths_favored     : 77
paths_found       : 248
paths_imported    : 0
max_depth         : 3
cur_path          : 77
pending_favs      : 74
pending_total     : 247
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746949
last_crash        : 1540746949
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick13ad26
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/131512/input -o /tmp/QuickChick/131512/output /tmp/QuickChick/131512/QuickChick13ad26 @@
total_crashes     : 1
