start_time        : 1540746963
last_update       : 1540746977
fuzzer_pid        : 23872
cycles_done       : 0
execs_done        : 43232
execs_per_sec     : 2400.00
paths_total       : 240
paths_favored     : 67
paths_found       : 237
paths_imported    : 0
max_depth         : 3
cur_path          : 53
pending_favs      : 66
pending_total     : 238
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540746977
last_crash        : 1540746977
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick3b80cd
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/131601/input -o /tmp/QuickChick/131601/output /tmp/QuickChick/131601/QuickChick3b80cd @@
total_crashes     : 1
