start_time        : 1539326328
last_update       : 1539326928
fuzzer_pid        : 18523
cycles_done       : 0
execs_done        : 1692386
execs_per_sec     : 3025.09
paths_total       : 387
paths_favored     : 90
paths_found       : 381
paths_imported    : 0
max_depth         : 5
cur_path          : 329
pending_favs      : 31
pending_total     : 315
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539326908
last_crash        : 0
last_hang         : 0
execs_since_crash : 1692386
exec_timeout      : 20
afl_banner        : QuickChick15d727
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/023846/input -o /tmp/QuickChick/023846/output /tmp/QuickChick/023846/QuickChick15d727 @@
total_crashes     : 0
