start_time        : 1539302788
last_update       : 1539303387
fuzzer_pid        : 18493
cycles_done       : 0
execs_done        : 1675479
execs_per_sec     : 2607.80
paths_total       : 456
paths_favored     : 86
paths_found       : 450
paths_imported    : 0
max_depth         : 6
cur_path          : 355
pending_favs      : 32
pending_total     : 389
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539303385
last_crash        : 0
last_hang         : 0
execs_since_crash : 1675479
exec_timeout      : 20
afl_banner        : QuickChickb76429
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/200625/input -o /tmp/QuickChick/200625/output /tmp/QuickChick/200625/QuickChickb76429 @@
total_crashes     : 0
