start_time        : 1540748679
last_update       : 1540748724
fuzzer_pid        : 25232
cycles_done       : 0
execs_done        : 138499
execs_per_sec     : 2181.82
paths_total       : 287
paths_favored     : 84
paths_found       : 284
paths_imported    : 0
max_depth         : 3
cur_path          : 77
pending_favs      : 78
pending_total     : 280
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540748724
last_crash        : 1540748724
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickd99661
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/134437/input -o /tmp/QuickChick/134437/output /tmp/QuickChick/134437/QuickChickd99661 @@
total_crashes     : 1
