start_time        : 1540748733
last_update       : 1540748782
fuzzer_pid        : 7810
cycles_done       : 0
execs_done        : 144884
execs_per_sec     : 2666.67
paths_total       : 274
paths_favored     : 82
paths_found       : 271
paths_imported    : 0
max_depth         : 3
cur_path          : 88
pending_favs      : 76
pending_total     : 265
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540748780
last_crash        : 1540748782
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickcdd5e5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/134531/input -o /tmp/QuickChick/134531/output /tmp/QuickChick/134531/QuickChickcdd5e5 @@
total_crashes     : 1
