start_time        : 1540748800
last_update       : 1540748805
fuzzer_pid        : 15530
cycles_done       : 0
execs_done        : 17940
execs_per_sec     : 2400.00
paths_total       : 107
paths_favored     : 3
paths_found       : 104
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 107
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540748804
last_crash        : 1540748805
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickca952d
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/134637/input -o /tmp/QuickChick/134637/output /tmp/QuickChick/134637/QuickChickca952d @@
total_crashes     : 1
