start_time        : 1540748785
last_update       : 1540748786
fuzzer_pid        : 25609
cycles_done       : 0
execs_done        : 2396
execs_per_sec     : 2666.67
paths_total       : 51
paths_favored     : 2
paths_found       : 48
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 51
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540748786
last_crash        : 1540748786
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickbccbbb
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/134623/input -o /tmp/QuickChick/134623/output /tmp/QuickChick/134623/QuickChickbccbbb @@
total_crashes     : 1
