start_time        : 1540748809
last_update       : 1540748850
fuzzer_pid        : 1282
cycles_done       : 0
execs_done        : 121942
execs_per_sec     : 2666.67
paths_total       : 272
paths_favored     : 83
paths_found       : 269
paths_imported    : 0
max_depth         : 3
cur_path          : 70
pending_favs      : 80
pending_total     : 267
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540748844
last_crash        : 1540748850
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick2590d7
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/134647/input -o /tmp/QuickChick/134647/output /tmp/QuickChick/134647/QuickChick2590d7 @@
total_crashes     : 1
