start_time        : 1540748859
last_update       : 1540748884
fuzzer_pid        : 1040
cycles_done       : 0
execs_done        : 79650
execs_per_sec     : 2400.00
paths_total       : 259
paths_favored     : 69
paths_found       : 256
paths_imported    : 0
max_depth         : 3
cur_path          : 50
pending_favs      : 68
pending_total     : 256
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540748883
last_crash        : 1540748884
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickc69ca9
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/134737/input -o /tmp/QuickChick/134737/output /tmp/QuickChick/134737/QuickChickc69ca9 @@
total_crashes     : 1
