start_time        : 1540748902
last_update       : 1540748903
fuzzer_pid        : 26384
cycles_done       : 0
execs_done        : 2470
execs_per_sec     : 2400.00
paths_total       : 70
paths_favored     : 2
paths_found       : 67
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 70
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540748903
last_crash        : 1540748903
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickd36113
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/134820/input -o /tmp/QuickChick/134820/output /tmp/QuickChick/134820/QuickChickd36113 @@
total_crashes     : 1
