start_time        : 1540748893
last_update       : 1540748894
fuzzer_pid        : 20554
cycles_done       : 0
execs_done        : 4049
execs_per_sec     : 2666.67
paths_total       : 108
paths_favored     : 1
paths_found       : 105
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 1
pending_total     : 108
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540748894
last_crash        : 1540748894
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicke4c986
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/134811/input -o /tmp/QuickChick/134811/output /tmp/QuickChick/134811/QuickChicke4c986 @@
total_crashes     : 1
