start_time        : 1540748911
last_update       : 1540748944
fuzzer_pid        : 30931
cycles_done       : 0
execs_done        : 100443
execs_per_sec     : 2666.67
paths_total       : 258
paths_favored     : 80
paths_found       : 255
paths_imported    : 0
max_depth         : 3
cur_path          : 37
pending_favs      : 78
pending_total     : 255
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540748944
last_crash        : 1540748944
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick16d61b
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/134829/input -o /tmp/QuickChick/134829/output /tmp/QuickChick/134829/QuickChick16d61b @@
total_crashes     : 1
