start_time        : 1540748888
last_update       : 1540748889
fuzzer_pid        : 17747
cycles_done       : 0
execs_done        : 2762
execs_per_sec     : 2666.67
paths_total       : 65
paths_favored     : 3
paths_found       : 62
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 65
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540748889
last_crash        : 1540748889
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickc2c1ed
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/134806/input -o /tmp/QuickChick/134806/output /tmp/QuickChick/134806/QuickChickc2c1ed @@
total_crashes     : 1
