start_time        : 1540749002
last_update       : 1540749003
fuzzer_pid        : 16545
cycles_done       : 0
execs_done        : 5541
execs_per_sec     : 2666.67
paths_total       : 143
paths_favored     : 2
paths_found       : 140
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 143
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540749003
last_crash        : 1540749003
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickb00e66
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/134959/input -o /tmp/QuickChick/134959/output /tmp/QuickChick/134959/QuickChickb00e66 @@
total_crashes     : 1
