start_time        : 1540748948
last_update       : 1540748949
fuzzer_pid        : 4188
cycles_done       : 0
execs_done        : 3030
execs_per_sec     : 2666.67
paths_total       : 76
paths_favored     : 3
paths_found       : 73
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 76
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540748949
last_crash        : 1540748949
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickaf6ea2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/134906/input -o /tmp/QuickChick/134906/output /tmp/QuickChick/134906/QuickChickaf6ea2 @@
total_crashes     : 1
