start_time        : 1540748997
last_update       : 1540748998
fuzzer_pid        : 14178
cycles_done       : 0
execs_done        : 2322
execs_per_sec     : 2666.67
paths_total       : 50
paths_favored     : 3
paths_found       : 47
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 50
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540748998
last_crash        : 1540748998
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick8b30dd
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/134955/input -o /tmp/QuickChick/134955/output /tmp/QuickChick/134955/QuickChick8b30dd @@
total_crashes     : 1
