start_time        : 1540748953
last_update       : 1540748975
fuzzer_pid        : 7357
cycles_done       : 0
execs_done        : 70519
execs_per_sec     : 2400.00
paths_total       : 238
paths_favored     : 74
paths_found       : 235
paths_imported    : 0
max_depth         : 3
cur_path          : 49
pending_favs      : 73
pending_total     : 235
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540748975
last_crash        : 1540748975
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick4d2d55
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/134910/input -o /tmp/QuickChick/134910/output /tmp/QuickChick/134910/QuickChick4d2d55 @@
total_crashes     : 1
