start_time        : 1540748984
last_update       : 1540748993
fuzzer_pid        : 18316
cycles_done       : 0
execs_done        : 27606
execs_per_sec     : 2400.00
paths_total       : 221
paths_favored     : 2
paths_found       : 218
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 221
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540748993
last_crash        : 1540748993
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickb3fa00
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/134942/input -o /tmp/QuickChick/134942/output /tmp/QuickChick/134942/QuickChickb3fa00 @@
total_crashes     : 1
