start_time        : 1540749015
last_update       : 1540749031
fuzzer_pid        : 1897
cycles_done       : 0
execs_done        : 49307
execs_per_sec     : 3000.00
paths_total       : 240
paths_favored     : 65
paths_found       : 237
paths_imported    : 0
max_depth         : 3
cur_path          : 36
pending_favs      : 65
pending_total     : 239
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540749031
last_crash        : 1540749031
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick6d4fa6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/135012/input -o /tmp/QuickChick/135012/output /tmp/QuickChick/135012/QuickChick6d4fa6 @@
total_crashes     : 1
