start_time        : 1540749059
last_update       : 1540749060
fuzzer_pid        : 10116
cycles_done       : 0
execs_done        : 1734
execs_per_sec     : 2666.67
paths_total       : 13
paths_favored     : 2
paths_found       : 10
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 13
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540749060
last_crash        : 1540749060
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick77173a
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/135057/input -o /tmp/QuickChick/135057/output /tmp/QuickChick/135057/QuickChick77173a @@
total_crashes     : 1
