start_time        : 1540749007
last_update       : 1540749011
fuzzer_pid        : 22132
cycles_done       : 0
execs_done        : 11918
execs_per_sec     : 2666.67
paths_total       : 108
paths_favored     : 3
paths_found       : 105
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 108
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540749010
last_crash        : 1540749011
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick4fd030
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/135005/input -o /tmp/QuickChick/135005/output /tmp/QuickChick/135005/QuickChick4fd030 @@
total_crashes     : 1
