start_time        : 1540749040
last_update       : 1540749055
fuzzer_pid        : 24203
cycles_done       : 0
execs_done        : 49447
execs_per_sec     : 2400.00
paths_total       : 257
paths_favored     : 70
paths_found       : 254
paths_imported    : 0
max_depth         : 3
cur_path          : 45
pending_favs      : 69
pending_total     : 255
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540749055
last_crash        : 1540749055
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick3515a4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/135038/input -o /tmp/QuickChick/135038/output /tmp/QuickChick/135038/QuickChick3515a4 @@
total_crashes     : 1
