start_time        : 1540749095
last_update       : 1540749125
fuzzer_pid        : 22259
cycles_done       : 0
execs_done        : 93348
execs_per_sec     : 2666.67
paths_total       : 251
paths_favored     : 72
paths_found       : 248
paths_imported    : 0
max_depth         : 3
cur_path          : 61
pending_favs      : 68
pending_total     : 245
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540749124
last_crash        : 1540749125
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick146b3e
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/135132/input -o /tmp/QuickChick/135132/output /tmp/QuickChick/135132/QuickChick146b3e @@
total_crashes     : 1
