start_time        : 1540749089
last_update       : 1540749091
fuzzer_pid        : 16939
cycles_done       : 0
execs_done        : 5274
execs_per_sec     : 2666.67
paths_total       : 98
paths_favored     : 2
paths_found       : 95
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 98
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540749091
last_crash        : 1540749091
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick4f8224
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/135127/input -o /tmp/QuickChick/135127/output /tmp/QuickChick/135127/QuickChick4f8224 @@
total_crashes     : 1
