start_time        : 1540749063
last_update       : 1540749085
fuzzer_pid        : 11898
cycles_done       : 0
execs_done        : 68562
execs_per_sec     : 2181.82
paths_total       : 258
paths_favored     : 65
paths_found       : 255
paths_imported    : 0
max_depth         : 3
cur_path          : 31
pending_favs      : 64
pending_total     : 256
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540749085
last_crash        : 1540749085
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicke06eb3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/135101/input -o /tmp/QuickChick/135101/output /tmp/QuickChick/135101/QuickChicke06eb3 @@
total_crashes     : 1
