start_time        : 1540749134
last_update       : 1540749204
fuzzer_pid        : 24853
cycles_done       : 0
execs_done        : 209491
execs_per_sec     : 2990.93
paths_total       : 286
paths_favored     : 82
paths_found       : 283
paths_imported    : 0
max_depth         : 3
cur_path          : 112
pending_favs      : 68
pending_total     : 269
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.12%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540749204
last_crash        : 1540749204
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick3ea708
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/135212/input -o /tmp/QuickChick/135212/output /tmp/QuickChick/135212/QuickChick3ea708 @@
total_crashes     : 1
