start_time        : 1540749208
last_update       : 1540749209
fuzzer_pid        : 11936
cycles_done       : 0
execs_done        : 3439
execs_per_sec     : 3000.00
paths_total       : 84
paths_favored     : 3
paths_found       : 81
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 84
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540749209
last_crash        : 1540749209
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick86b2f5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/135326/input -o /tmp/QuickChick/135326/output /tmp/QuickChick/135326/QuickChick86b2f5 @@
total_crashes     : 1
