start_time        : 1540749213
last_update       : 1540749312
fuzzer_pid        : 15422
cycles_done       : 0
execs_done        : 288819
execs_per_sec     : 2726.77
paths_total       : 271
paths_favored     : 84
paths_found       : 268
paths_imported    : 0
max_depth         : 3
cur_path          : 119
pending_favs      : 65
pending_total     : 248
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540749312
last_crash        : 1540749312
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickcdc374
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/135331/input -o /tmp/QuickChick/135331/output /tmp/QuickChick/135331/QuickChickcdc374 @@
total_crashes     : 1
