start_time        : 1540749343
last_update       : 1540749349
fuzzer_pid        : 5941
cycles_done       : 0
execs_done        : 18153
execs_per_sec     : 2400.00
paths_total       : 190
paths_favored     : 2
paths_found       : 187
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 2
pending_total     : 190
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540749349
last_crash        : 1540749349
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick8b1716
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/135541/input -o /tmp/QuickChick/135541/output /tmp/QuickChick/135541/QuickChick8b1716 @@
total_crashes     : 1
