start_time        : 1540749316
last_update       : 1540749317
fuzzer_pid        : 18229
cycles_done       : 0
execs_done        : 3898
execs_per_sec     : 2666.67
paths_total       : 87
paths_favored     : 3
paths_found       : 84
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 87
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540749317
last_crash        : 1540749317
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick4b2f3c
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/135513/input -o /tmp/QuickChick/135513/output /tmp/QuickChick/135513/QuickChick4b2f3c @@
total_crashes     : 1
