start_time        : 1540749321
last_update       : 1540749334
fuzzer_pid        : 22176
cycles_done       : 0
execs_done        : 41077
execs_per_sec     : 2666.67
paths_total       : 232
paths_favored     : 69
paths_found       : 229
paths_imported    : 0
max_depth         : 3
cur_path          : 36
pending_favs      : 69
pending_total     : 231
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540749334
last_crash        : 1540749334
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick32c449
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/135519/input -o /tmp/QuickChick/135519/output /tmp/QuickChick/135519/QuickChick32c449 @@
total_crashes     : 1
