start_time        : 1540749353
last_update       : 1540749354
fuzzer_pid        : 24208
cycles_done       : 0
execs_done        : 4623
execs_per_sec     : 2666.67
paths_total       : 77
paths_favored     : 3
paths_found       : 74
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 3
pending_total     : 77
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1540749354
last_crash        : 1540749354
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick6f29a3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/135551/input -o /tmp/QuickChick/135551/output /tmp/QuickChick/135551/QuickChick6f29a3 @@
total_crashes     : 1
