start_time        : 1539313048
last_update       : 1539313648
fuzzer_pid        : 14437
cycles_done       : 54
execs_done        : 1839718
execs_per_sec     : 3171.54
paths_total       : 122
paths_favored     : 27
paths_found       : 116
paths_imported    : 0
max_depth         : 3
cur_path          : 41
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1539313145
last_crash        : 1539313373
last_hang         : 0
execs_since_crash : 855373
exec_timeout      : 20
afl_banner        : QuickChick9bb2e2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/225726/input -o /tmp/QuickChick/225726/output /tmp/QuickChick/225726/QuickChick9bb2e2 @@
total_crashes     : 3076
