start_time        : 1539299166
last_update       : 1539299766
fuzzer_pid        : 14187
cycles_done       : 0
execs_done        : 1570705
execs_per_sec     : 2219.01
paths_total       : 357
paths_favored     : 72
paths_found       : 351
paths_imported    : 0
max_depth         : 5
cur_path          : 313
pending_favs      : 19
pending_total     : 289
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.81%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539299764
last_crash        : 0
last_hang         : 0
execs_since_crash : 1570705
exec_timeout      : 20
afl_banner        : QuickChickecc468
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/190603/input -o /tmp/QuickChick/190603/output /tmp/QuickChick/190603/QuickChickecc468 @@
total_crashes     : 0
