start_time        : 1539316670
last_update       : 1539317270
fuzzer_pid        : 15827
cycles_done       : 54
execs_done        : 1897334
execs_per_sec     : 3041.40
paths_total       : 130
paths_favored     : 26
paths_found       : 124
paths_imported    : 0
max_depth         : 3
cur_path          : 24
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1539316892
last_crash        : 1539316814
last_hang         : 0
execs_since_crash : 1449099
exec_timeout      : 20
afl_banner        : QuickChickdc67e0
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/235748/input -o /tmp/QuickChick/235748/output /tmp/QuickChick/235748/QuickChickdc67e0 @@
total_crashes     : 5437
