start_time        : 1539321499
last_update       : 1539322099
fuzzer_pid        : 20580
cycles_done       : 0
execs_done        : 1595863
execs_per_sec     : 2616.61
paths_total       : 440
paths_favored     : 81
paths_found       : 434
paths_imported    : 0
max_depth         : 5
cur_path          : 435
pending_favs      : 2
pending_total     : 347
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.16%
unique_crashes    : 37
unique_hangs      : 0
last_path         : 1539322094
last_crash        : 1539321999
last_hang         : 0
execs_since_crash : 259255
exec_timeout      : 20
afl_banner        : QuickChick9a041d
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/011816/input -o /tmp/QuickChick/011816/output /tmp/QuickChick/011816/QuickChick9a041d @@
total_crashes     : 12711
