start_time        : 1539620482
last_update       : 1539621082
fuzzer_pid        : 19609
cycles_done       : 0
execs_done        : 1941362
execs_per_sec     : 2945.48
paths_total       : 392
paths_favored     : 149
paths_found       : 389
paths_imported    : 0
max_depth         : 6
cur_path          : 317
pending_favs      : 35
pending_total     : 257
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.96%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539621078
last_crash        : 0
last_hang         : 0
execs_since_crash : 1941362
exec_timeout      : 20
afl_banner        : QuickChickdad00d
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/122120/input -o /tmp/QuickChick/122120/output /tmp/QuickChick/122120/QuickChickdad00d @@
total_crashes     : 0
