start_time        : 1539621090
last_update       : 1539621690
fuzzer_pid        : 20301
cycles_done       : 3
execs_done        : 1699331
execs_per_sec     : 2657.15
paths_total       : 291
paths_favored     : 84
paths_found       : 288
paths_imported    : 0
max_depth         : 4
cur_path          : 158
pending_favs      : 0
pending_total     : 103
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 32
unique_hangs      : 0
last_path         : 1539621525
last_crash        : 1539621645
last_hang         : 0
execs_since_crash : 128237
exec_timeout      : 20
afl_banner        : QuickChick7e7599
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/123128/input -o /tmp/QuickChick/123128/output /tmp/QuickChick/123128/QuickChick7e7599 @@
total_crashes     : 2506
