start_time        : 1539621699
last_update       : 1539622299
fuzzer_pid        : 2758
cycles_done       : 0
execs_done        : 1814076
execs_per_sec     : 3253.40
paths_total       : 404
paths_favored     : 140
paths_found       : 401
paths_imported    : 0
max_depth         : 5
cur_path          : 326
pending_favs      : 37
pending_total     : 282
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539622298
last_crash        : 0
last_hang         : 0
execs_since_crash : 1814076
exec_timeout      : 20
afl_banner        : QuickChickf62539
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/124137/input -o /tmp/QuickChick/124137/output /tmp/QuickChick/124137/QuickChickf62539 @@
total_crashes     : 0
