start_time        : 1539622307
last_update       : 1539622907
fuzzer_pid        : 3778
cycles_done       : 3
execs_done        : 1788779
execs_per_sec     : 2406.93
paths_total       : 299
paths_favored     : 83
paths_found       : 296
paths_imported    : 0
max_depth         : 4
cur_path          : 151
pending_favs      : 0
pending_total     : 105
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1539622530
last_crash        : 1539622840
last_hang         : 0
execs_since_crash : 192108
exec_timeout      : 20
afl_banner        : QuickChickb89af6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/125145/input -o /tmp/QuickChick/125145/output /tmp/QuickChick/125145/QuickChickb89af6 @@
total_crashes     : 473
