start_time        : 1539622916
last_update       : 1539623516
fuzzer_pid        : 12492
cycles_done       : 0
execs_done        : 1892237
execs_per_sec     : 2970.36
paths_total       : 391
paths_favored     : 145
paths_found       : 388
paths_imported    : 0
max_depth         : 6
cur_path          : 346
pending_favs      : 35
pending_total     : 262
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.96%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539623508
last_crash        : 0
last_hang         : 0
execs_since_crash : 1892237
exec_timeout      : 20
afl_banner        : QuickChicke13077
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/130154/input -o /tmp/QuickChick/130154/output /tmp/QuickChick/130154/QuickChicke13077 @@
total_crashes     : 0
