start_time        : 1539623524
last_update       : 1539624124
fuzzer_pid        : 30482
cycles_done       : 3
execs_done        : 1769526
execs_per_sec     : 3125.91
paths_total       : 296
paths_favored     : 83
paths_found       : 293
paths_imported    : 0
max_depth         : 4
cur_path          : 151
pending_favs      : 0
pending_total     : 97
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1539623851
last_crash        : 1539624021
last_hang         : 0
execs_since_crash : 305738
exec_timeout      : 20
afl_banner        : QuickChickb08052
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/131202/input -o /tmp/QuickChick/131202/output /tmp/QuickChick/131202/QuickChickb08052 @@
total_crashes     : 318
