start_time        : 1539624133
last_update       : 1539624733
fuzzer_pid        : 19861
cycles_done       : 0
execs_done        : 1844938
execs_per_sec     : 2998.26
paths_total       : 376
paths_favored     : 133
paths_found       : 373
paths_imported    : 0
max_depth         : 6
cur_path          : 336
pending_favs      : 22
pending_total     : 240
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539624705
last_crash        : 0
last_hang         : 0
execs_since_crash : 1844938
exec_timeout      : 20
afl_banner        : QuickChick272e1c
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/132211/input -o /tmp/QuickChick/132211/output /tmp/QuickChick/132211/QuickChick272e1c @@
total_crashes     : 0
