start_time        : 1539624742
last_update       : 1539625341
fuzzer_pid        : 20690
cycles_done       : 3
execs_done        : 1732961
execs_per_sec     : 2746.64
paths_total       : 281
paths_favored     : 81
paths_found       : 278
paths_imported    : 0
max_depth         : 3
cur_path          : 101
pending_favs      : 0
pending_total     : 84
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1539625145
last_crash        : 1539625242
last_hang         : 0
execs_since_crash : 284511
exec_timeout      : 20
afl_banner        : QuickChick951343
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/133219/input -o /tmp/QuickChick/133219/output /tmp/QuickChick/133219/QuickChick951343 @@
total_crashes     : 307
