start_time        : 1539625350
last_update       : 1539625950
fuzzer_pid        : 4799
cycles_done       : 0
execs_done        : 1848905
execs_per_sec     : 3081.23
paths_total       : 376
paths_favored     : 121
paths_found       : 373
paths_imported    : 0
max_depth         : 5
cur_path          : 307
pending_favs      : 29
pending_total     : 261
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.91%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539625937
last_crash        : 0
last_hang         : 0
execs_since_crash : 1848905
exec_timeout      : 20
afl_banner        : QuickChick0f8057
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/134228/input -o /tmp/QuickChick/134228/output /tmp/QuickChick/134228/QuickChick0f8057 @@
total_crashes     : 0
