start_time        : 1539625959
last_update       : 1539626559
fuzzer_pid        : 9798
cycles_done       : 2
execs_done        : 1726692
execs_per_sec     : 2935.85
paths_total       : 293
paths_favored     : 86
paths_found       : 290
paths_imported    : 0
max_depth         : 4
cur_path          : 247
pending_favs      : 0
pending_total     : 105
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1539626549
last_crash        : 1539626546
last_hang         : 0
execs_since_crash : 37635
exec_timeout      : 20
afl_banner        : QuickChick0c96b9
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/135237/input -o /tmp/QuickChick/135237/output /tmp/QuickChick/135237/QuickChick0c96b9 @@
total_crashes     : 771
