start_time        : 1539626568
last_update       : 1539627168
fuzzer_pid        : 19795
cycles_done       : 0
execs_done        : 1849813
execs_per_sec     : 3064.79
paths_total       : 402
paths_favored     : 143
paths_found       : 399
paths_imported    : 0
max_depth         : 5
cur_path          : 338
pending_favs      : 37
pending_total     : 276
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539627151
last_crash        : 0
last_hang         : 0
execs_since_crash : 1849813
exec_timeout      : 20
afl_banner        : QuickChick295abd
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/140246/input -o /tmp/QuickChick/140246/output /tmp/QuickChick/140246/QuickChick295abd @@
total_crashes     : 0
