start_time        : 1539627176
last_update       : 1539627776
fuzzer_pid        : 25670
cycles_done       : 3
execs_done        : 1747878
execs_per_sec     : 2790.56
paths_total       : 302
paths_favored     : 82
paths_found       : 299
paths_imported    : 0
max_depth         : 3
cur_path          : 111
pending_favs      : 0
pending_total     : 125
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 28
unique_hangs      : 0
last_path         : 1539627649
last_crash        : 1539627671
last_hang         : 0
execs_since_crash : 308152
exec_timeout      : 20
afl_banner        : QuickChickc3fad5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/141254/input -o /tmp/QuickChick/141254/output /tmp/QuickChick/141254/QuickChickc3fad5 @@
total_crashes     : 902
