start_time        : 1539627785
last_update       : 1539628385
fuzzer_pid        : 24986
cycles_done       : 0
execs_done        : 1819791
execs_per_sec     : 2902.04
paths_total       : 404
paths_favored     : 143
paths_found       : 401
paths_imported    : 0
max_depth         : 5
cur_path          : 352
pending_favs      : 37
pending_total     : 279
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539628384
last_crash        : 0
last_hang         : 0
execs_since_crash : 1819791
exec_timeout      : 20
afl_banner        : QuickChick2feecc
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/142303/input -o /tmp/QuickChick/142303/output /tmp/QuickChick/142303/QuickChick2feecc @@
total_crashes     : 0
