start_time        : 1539628394
last_update       : 1539628994
fuzzer_pid        : 3063
cycles_done       : 3
execs_done        : 1750247
execs_per_sec     : 2945.39
paths_total       : 282
paths_favored     : 83
paths_found       : 279
paths_imported    : 0
max_depth         : 4
cur_path          : 264
pending_favs      : 0
pending_total     : 89
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 36
unique_hangs      : 0
last_path         : 1539628726
last_crash        : 1539628968
last_hang         : 0
execs_since_crash : 75370
exec_timeout      : 20
afl_banner        : QuickChick81b4d9
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/143312/input -o /tmp/QuickChick/143312/output /tmp/QuickChick/143312/QuickChick81b4d9 @@
total_crashes     : 9406
