start_time        : 1539629003
last_update       : 1539629603
fuzzer_pid        : 7227
cycles_done       : 0
execs_done        : 1881199
execs_per_sec     : 3135.40
paths_total       : 396
paths_favored     : 146
paths_found       : 393
paths_imported    : 0
max_depth         : 6
cur_path          : 360
pending_favs      : 33
pending_total     : 263
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539629596
last_crash        : 0
last_hang         : 0
execs_since_crash : 1881199
exec_timeout      : 20
afl_banner        : QuickChick15fd12
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/144321/input -o /tmp/QuickChick/144321/output /tmp/QuickChick/144321/QuickChick15fd12 @@
total_crashes     : 0
