start_time        : 1539629613
last_update       : 1539630213
fuzzer_pid        : 13860
cycles_done       : 3
execs_done        : 1708126
execs_per_sec     : 2882.77
paths_total       : 302
paths_favored     : 82
paths_found       : 299
paths_imported    : 0
max_depth         : 4
cur_path          : 66
pending_favs      : 0
pending_total     : 117
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 40
unique_hangs      : 0
last_path         : 1539629962
last_crash        : 1539630177
last_hang         : 0
execs_since_crash : 99842
exec_timeout      : 20
afl_banner        : QuickChick416205
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/145330/input -o /tmp/QuickChick/145330/output /tmp/QuickChick/145330/QuickChick416205 @@
total_crashes     : 5092
