start_time        : 1539630222
last_update       : 1539630822
fuzzer_pid        : 5761
cycles_done       : 0
execs_done        : 1893668
execs_per_sec     : 2956.47
paths_total       : 398
paths_favored     : 129
paths_found       : 395
paths_imported    : 0
max_depth         : 6
cur_path          : 369
pending_favs      : 25
pending_total     : 271
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539630818
last_crash        : 0
last_hang         : 0
execs_since_crash : 1893668
exec_timeout      : 20
afl_banner        : QuickChick571d34
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/150339/input -o /tmp/QuickChick/150339/output /tmp/QuickChick/150339/QuickChick571d34 @@
total_crashes     : 0
