start_time        : 1539630830
last_update       : 1539631430
fuzzer_pid        : 26821
cycles_done       : 4
execs_done        : 1776672
execs_per_sec     : 3209.47
paths_total       : 287
paths_favored     : 85
paths_found       : 284
paths_imported    : 0
max_depth         : 3
cur_path          : 160
pending_favs      : 0
pending_total     : 90
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1539630959
last_crash        : 1539631426
last_hang         : 0
execs_since_crash : 8348
exec_timeout      : 20
afl_banner        : QuickChick4878df
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/151348/input -o /tmp/QuickChick/151348/output /tmp/QuickChick/151348/QuickChick4878df @@
total_crashes     : 1123
