start_time        : 1539631439
last_update       : 1539632039
fuzzer_pid        : 26162
cycles_done       : 0
execs_done        : 1781874
execs_per_sec     : 2952.68
paths_total       : 388
paths_favored     : 139
paths_found       : 385
paths_imported    : 0
max_depth         : 6
cur_path          : 320
pending_favs      : 37
pending_total     : 261
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.96%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539632033
last_crash        : 0
last_hang         : 0
execs_since_crash : 1781874
exec_timeout      : 20
afl_banner        : QuickChick5170d4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/152357/input -o /tmp/QuickChick/152357/output /tmp/QuickChick/152357/QuickChick5170d4 @@
total_crashes     : 0
