start_time        : 1539632048
last_update       : 1539632647
fuzzer_pid        : 31393
cycles_done       : 2
execs_done        : 1523045
execs_per_sec     : 2197.39
paths_total       : 283
paths_favored     : 86
paths_found       : 280
paths_imported    : 0
max_depth         : 4
cur_path          : 195
pending_favs      : 0
pending_total     : 138
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1539632352
last_crash        : 1539632534
last_hang         : 0
execs_since_crash : 233485
exec_timeout      : 20
afl_banner        : QuickChick1266d1
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/153405/input -o /tmp/QuickChick/153405/output /tmp/QuickChick/153405/QuickChick1266d1 @@
total_crashes     : 174
