start_time        : 1539632656
last_update       : 1539633256
fuzzer_pid        : 32373
cycles_done       : 0
execs_done        : 1756746
execs_per_sec     : 3036.98
paths_total       : 352
paths_favored     : 137
paths_found       : 349
paths_imported    : 0
max_depth         : 4
cur_path          : 263
pending_favs      : 47
pending_total     : 243
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539633191
last_crash        : 0
last_hang         : 0
execs_since_crash : 1756746
exec_timeout      : 20
afl_banner        : QuickChickd66a66
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/154414/input -o /tmp/QuickChick/154414/output /tmp/QuickChick/154414/QuickChickd66a66 @@
total_crashes     : 0
