start_time        : 1539633265
last_update       : 1539633864
fuzzer_pid        : 12764
cycles_done       : 3
execs_done        : 1807753
execs_per_sec     : 3007.78
paths_total       : 284
paths_favored     : 85
paths_found       : 281
paths_imported    : 0
max_depth         : 4
cur_path          : 189
pending_favs      : 0
pending_total     : 91
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 33
unique_hangs      : 0
last_path         : 1539633484
last_crash        : 1539633819
last_hang         : 0
execs_since_crash : 136846
exec_timeout      : 20
afl_banner        : QuickChick2fb551
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/155423/input -o /tmp/QuickChick/155423/output /tmp/QuickChick/155423/QuickChick2fb551 @@
total_crashes     : 2820
