start_time        : 1539633873
last_update       : 1539634473
fuzzer_pid        : 11522
cycles_done       : 0
execs_done        : 1912137
execs_per_sec     : 3037.44
paths_total       : 410
paths_favored     : 137
paths_found       : 407
paths_imported    : 0
max_depth         : 6
cur_path          : 383
pending_favs      : 21
pending_total     : 274
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539634463
last_crash        : 0
last_hang         : 0
execs_since_crash : 1912137
exec_timeout      : 20
afl_banner        : QuickChickf42724
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/160431/input -o /tmp/QuickChick/160431/output /tmp/QuickChick/160431/QuickChickf42724 @@
total_crashes     : 0
