start_time        : 1539634481
last_update       : 1539635081
fuzzer_pid        : 19904
cycles_done       : 4
execs_done        : 1814691
execs_per_sec     : 2806.54
paths_total       : 277
paths_favored     : 84
paths_found       : 274
paths_imported    : 0
max_depth         : 4
cur_path          : 131
pending_favs      : 0
pending_total     : 78
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1539634874
last_crash        : 1539634933
last_hang         : 0
execs_since_crash : 434603
exec_timeout      : 20
afl_banner        : QuickChick3a7d62
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/161439/input -o /tmp/QuickChick/161439/output /tmp/QuickChick/161439/QuickChick3a7d62 @@
total_crashes     : 528
