start_time        : 1539635089
last_update       : 1539635689
fuzzer_pid        : 25276
cycles_done       : 0
execs_done        : 1875943
execs_per_sec     : 3023.22
paths_total       : 387
paths_favored     : 135
paths_found       : 384
paths_imported    : 0
max_depth         : 5
cur_path          : 360
pending_favs      : 18
pending_total     : 257
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539635677
last_crash        : 0
last_hang         : 0
execs_since_crash : 1875943
exec_timeout      : 20
afl_banner        : QuickChick133906
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/162447/input -o /tmp/QuickChick/162447/output /tmp/QuickChick/162447/QuickChick133906 @@
total_crashes     : 0
