start_time        : 1539635698
last_update       : 1539636298
fuzzer_pid        : 28185
cycles_done       : 4
execs_done        : 1821525
execs_per_sec     : 2921.58
paths_total       : 284
paths_favored     : 83
paths_found       : 281
paths_imported    : 0
max_depth         : 5
cur_path          : 174
pending_favs      : 0
pending_total     : 87
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1539636120
last_crash        : 1539636289
last_hang         : 0
execs_since_crash : 28231
exec_timeout      : 20
afl_banner        : QuickChick320685
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/163456/input -o /tmp/QuickChick/163456/output /tmp/QuickChick/163456/QuickChick320685 @@
total_crashes     : 367
