start_time        : 1539636306
last_update       : 1539636906
fuzzer_pid        : 6543
cycles_done       : 0
execs_done        : 1859997
execs_per_sec     : 2983.67
paths_total       : 393
paths_favored     : 136
paths_found       : 390
paths_imported    : 0
max_depth         : 5
cur_path          : 337
pending_favs      : 28
pending_total     : 273
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.96%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539636896
last_crash        : 0
last_hang         : 0
execs_since_crash : 1859997
exec_timeout      : 20
afl_banner        : QuickChick49e72f
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/164504/input -o /tmp/QuickChick/164504/output /tmp/QuickChick/164504/QuickChick49e72f @@
total_crashes     : 0
