start_time        : 1539636915
last_update       : 1539637515
fuzzer_pid        : 24416
cycles_done       : 3
execs_done        : 1692409
execs_per_sec     : 2765.49
paths_total       : 279
paths_favored     : 82
paths_found       : 276
paths_imported    : 0
max_depth         : 4
cur_path          : 218
pending_favs      : 0
pending_total     : 113
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 32
unique_hangs      : 0
last_path         : 1539637193
last_crash        : 1539637389
last_hang         : 0
execs_since_crash : 357795
exec_timeout      : 20
afl_banner        : QuickChickf507f7
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/165513/input -o /tmp/QuickChick/165513/output /tmp/QuickChick/165513/QuickChickf507f7 @@
total_crashes     : 788
