start_time        : 1539637524
last_update       : 1539638123
fuzzer_pid        : 2464
cycles_done       : 0
execs_done        : 1781250
execs_per_sec     : 2923.51
paths_total       : 378
paths_favored     : 132
paths_found       : 375
paths_imported    : 0
max_depth         : 5
cur_path          : 327
pending_favs      : 34
pending_total     : 266
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.94%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539638111
last_crash        : 0
last_hang         : 0
execs_since_crash : 1781250
exec_timeout      : 20
afl_banner        : QuickChick94152f
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/170521/input -o /tmp/QuickChick/170521/output /tmp/QuickChick/170521/QuickChick94152f @@
total_crashes     : 0
