start_time        : 1539638132
last_update       : 1539638732
fuzzer_pid        : 5730
cycles_done       : 3
execs_done        : 1710397
execs_per_sec     : 2869.77
paths_total       : 285
paths_favored     : 83
paths_found       : 282
paths_imported    : 0
max_depth         : 4
cur_path          : 268
pending_favs      : 0
pending_total     : 111
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1539638403
last_crash        : 1539638665
last_hang         : 0
execs_since_crash : 194702
exec_timeout      : 20
afl_banner        : QuickChickabb3b9
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/171530/input -o /tmp/QuickChick/171530/output /tmp/QuickChick/171530/QuickChickabb3b9 @@
total_crashes     : 664
