start_time        : 1539638741
last_update       : 1539639341
fuzzer_pid        : 659
cycles_done       : 0
execs_done        : 1866083
execs_per_sec     : 3072.67
paths_total       : 399
paths_favored     : 153
paths_found       : 396
paths_imported    : 0
max_depth         : 5
cur_path          : 315
pending_favs      : 41
pending_total     : 277
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.08%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539639333
last_crash        : 0
last_hang         : 0
execs_since_crash : 1866083
exec_timeout      : 20
afl_banner        : QuickChicka732d5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/172538/input -o /tmp/QuickChick/172538/output /tmp/QuickChick/172538/QuickChicka732d5 @@
total_crashes     : 0
