start_time        : 1539639349
last_update       : 1539639949
fuzzer_pid        : 26757
cycles_done       : 3
execs_done        : 1739011
execs_per_sec     : 2889.37
paths_total       : 304
paths_favored     : 82
paths_found       : 301
paths_imported    : 0
max_depth         : 4
cur_path          : 190
pending_favs      : 0
pending_total     : 119
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1539639901
last_crash        : 1539639849
last_hang         : 0
execs_since_crash : 286237
exec_timeout      : 20
afl_banner        : QuickChick835d2e
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/173547/input -o /tmp/QuickChick/173547/output /tmp/QuickChick/173547/QuickChick835d2e @@
total_crashes     : 327
