start_time        : 1539639958
last_update       : 1539640557
fuzzer_pid        : 20822
cycles_done       : 0
execs_done        : 1859589
execs_per_sec     : 3166.32
paths_total       : 384
paths_favored     : 142
paths_found       : 381
paths_imported    : 0
max_depth         : 6
cur_path          : 352
pending_favs      : 21
pending_total     : 242
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539640554
last_crash        : 0
last_hang         : 0
execs_since_crash : 1859589
exec_timeout      : 20
afl_banner        : QuickChickd84acd
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/174556/input -o /tmp/QuickChick/174556/output /tmp/QuickChick/174556/QuickChickd84acd @@
total_crashes     : 0
