start_time        : 1539640566
last_update       : 1539641166
fuzzer_pid        : 7927
cycles_done       : 4
execs_done        : 1857656
execs_per_sec     : 3016.41
paths_total       : 279
paths_favored     : 81
paths_found       : 276
paths_imported    : 0
max_depth         : 4
cur_path          : 166
pending_favs      : 0
pending_total     : 70
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1539640937
last_crash        : 1539641083
last_hang         : 0
execs_since_crash : 259872
exec_timeout      : 20
afl_banner        : QuickChick8bd81a
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/175604/input -o /tmp/QuickChick/175604/output /tmp/QuickChick/175604/QuickChick8bd81a @@
total_crashes     : 302
