start_time        : 1539641174
last_update       : 1539641774
fuzzer_pid        : 24581
cycles_done       : 0
execs_done        : 1893565
execs_per_sec     : 3014.77
paths_total       : 414
paths_favored     : 140
paths_found       : 411
paths_imported    : 0
max_depth         : 5
cur_path          : 355
pending_favs      : 32
pending_total     : 282
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539641770
last_crash        : 0
last_hang         : 0
execs_since_crash : 1893565
exec_timeout      : 20
afl_banner        : QuickChickcc2b09
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/180612/input -o /tmp/QuickChick/180612/output /tmp/QuickChick/180612/QuickChickcc2b09 @@
total_crashes     : 0
