start_time        : 1539641783
last_update       : 1539642383
fuzzer_pid        : 14316
cycles_done       : 3
execs_done        : 1625176
execs_per_sec     : 2681.74
paths_total       : 286
paths_favored     : 81
paths_found       : 283
paths_imported    : 0
max_depth         : 3
cur_path          : 217
pending_favs      : 0
pending_total     : 116
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1539642319
last_crash        : 1539642291
last_hang         : 0
execs_since_crash : 249582
exec_timeout      : 20
afl_banner        : QuickChick2f5779
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/181621/input -o /tmp/QuickChick/181621/output /tmp/QuickChick/181621/QuickChick2f5779 @@
total_crashes     : 140
