start_time        : 1539642392
last_update       : 1539642992
fuzzer_pid        : 21660
cycles_done       : 0
execs_done        : 1757722
execs_per_sec     : 2982.55
paths_total       : 396
paths_favored     : 147
paths_found       : 393
paths_imported    : 0
max_depth         : 5
cur_path          : 313
pending_favs      : 58
pending_total     : 285
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539642962
last_crash        : 0
last_hang         : 0
execs_since_crash : 1757722
exec_timeout      : 20
afl_banner        : QuickChick2f236c
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/182629/input -o /tmp/QuickChick/182629/output /tmp/QuickChick/182629/QuickChick2f236c @@
total_crashes     : 0
