start_time        : 1539643000
last_update       : 1539643600
fuzzer_pid        : 2341
cycles_done       : 3
execs_done        : 1662437
execs_per_sec     : 2755.72
paths_total       : 300
paths_favored     : 80
paths_found       : 297
paths_imported    : 0
max_depth         : 4
cur_path          : 192
pending_favs      : 0
pending_total     : 111
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1539643407
last_crash        : 1539643388
last_hang         : 0
execs_since_crash : 588947
exec_timeout      : 20
afl_banner        : QuickChick7d6e6d
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/183638/input -o /tmp/QuickChick/183638/output /tmp/QuickChick/183638/QuickChick7d6e6d @@
total_crashes     : 898
