start_time        : 1539643609
last_update       : 1539644209
fuzzer_pid        : 14998
cycles_done       : 0
execs_done        : 1830700
execs_per_sec     : 3134.09
paths_total       : 403
paths_favored     : 127
paths_found       : 400
paths_imported    : 0
max_depth         : 5
cur_path          : 355
pending_favs      : 24
pending_total     : 275
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.87%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539644206
last_crash        : 0
last_hang         : 0
execs_since_crash : 1830700
exec_timeout      : 20
afl_banner        : QuickChick5f6feb
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/184647/input -o /tmp/QuickChick/184647/output /tmp/QuickChick/184647/QuickChick5f6feb @@
total_crashes     : 0
