start_time        : 1539644217
last_update       : 1539644817
fuzzer_pid        : 5239
cycles_done       : 4
execs_done        : 1834691
execs_per_sec     : 2785.24
paths_total       : 297
paths_favored     : 86
paths_found       : 294
paths_imported    : 0
max_depth         : 4
cur_path          : 158
pending_favs      : 0
pending_total     : 108
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.13%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1539644496
last_crash        : 1539644797
last_hang         : 0
execs_since_crash : 64208
exec_timeout      : 20
afl_banner        : QuickChick6b6220
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/185655/input -o /tmp/QuickChick/185655/output /tmp/QuickChick/185655/QuickChick6b6220 @@
total_crashes     : 1695
