start_time        : 1539317877
last_update       : 1539318477
fuzzer_pid        : 14298
cycles_done       : 1
execs_done        : 1586858
execs_per_sec     : 2475.99
paths_total       : 428
paths_favored     : 81
paths_found       : 422
paths_imported    : 0
max_depth         : 4
cur_path          : 39
pending_favs      : 2
pending_total     : 342
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.16%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1539318433
last_crash        : 1539318281
last_hang         : 0
execs_since_crash : 501177
exec_timeout      : 20
afl_banner        : QuickChick7da4ee
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/001755/input -o /tmp/QuickChick/001755/output /tmp/QuickChick/001755/QuickChick7da4ee @@
total_crashes     : 676
