start_time        : 1539457941
last_update       : 1539458541
fuzzer_pid        : 22767
cycles_done       : 0
execs_done        : 1809039
execs_per_sec     : 2944.31
paths_total       : 398
paths_favored     : 155
paths_found       : 369
paths_imported    : 0
max_depth         : 5
cur_path          : 308
pending_favs      : 53
pending_total     : 276
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.04%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1539458529
last_crash        : 1539458500
last_hang         : 0
execs_since_crash : 119908
exec_timeout      : 20
afl_banner        : QuickChick8edfb3
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/151219/input -o /tmp/QuickChick/151219/output /tmp/QuickChick/151219/QuickChick8edfb3 @@
total_crashes     : 40
