start_time        : 1539458550
last_update       : 1539459149
fuzzer_pid        : 22895
cycles_done       : 0
execs_done        : 1837791
execs_per_sec     : 3015.68
paths_total       : 384
paths_favored     : 138
paths_found       : 355
paths_imported    : 0
max_depth         : 6
cur_path          : 351
pending_favs      : 26
pending_total     : 257
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539459146
last_crash        : 0
last_hang         : 0
execs_since_crash : 1837791
exec_timeout      : 20
afl_banner        : QuickChick6089bc
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/152227/input -o /tmp/QuickChick/152227/output /tmp/QuickChick/152227/QuickChick6089bc @@
total_crashes     : 0
