start_time        : 1539459158
last_update       : 1539459758
fuzzer_pid        : 20167
cycles_done       : 0
execs_done        : 1859939
execs_per_sec     : 3069.05
paths_total       : 400
paths_favored     : 151
paths_found       : 371
paths_imported    : 0
max_depth         : 6
cur_path          : 361
pending_favs      : 29
pending_total     : 261
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539459743
last_crash        : 0
last_hang         : 0
execs_since_crash : 1859939
exec_timeout      : 20
afl_banner        : QuickChickc586e7
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/153236/input -o /tmp/QuickChick/153236/output /tmp/QuickChick/153236/QuickChickc586e7 @@
total_crashes     : 0
