start_time        : 1539459767
last_update       : 1539460366
fuzzer_pid        : 7441
cycles_done       : 0
execs_done        : 1831335
execs_per_sec     : 3032.94
paths_total       : 381
paths_favored     : 152
paths_found       : 352
paths_imported    : 0
max_depth         : 5
cur_path          : 319
pending_favs      : 35
pending_total     : 250
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.06%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539460366
last_crash        : 0
last_hang         : 0
execs_since_crash : 1831335
exec_timeout      : 20
afl_banner        : QuickChickd12d54
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/154244/input -o /tmp/QuickChick/154244/output /tmp/QuickChick/154244/QuickChickd12d54 @@
total_crashes     : 0
