start_time        : 1539460375
last_update       : 1539460975
fuzzer_pid        : 29982
cycles_done       : 0
execs_done        : 1832231
execs_per_sec     : 3006.10
paths_total       : 350
paths_favored     : 141
paths_found       : 321
paths_imported    : 0
max_depth         : 5
cur_path          : 310
pending_favs      : 32
pending_total     : 221
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539460938
last_crash        : 0
last_hang         : 0
execs_since_crash : 1832231
exec_timeout      : 20
afl_banner        : QuickChicke27962
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/155253/input -o /tmp/QuickChick/155253/output /tmp/QuickChick/155253/QuickChicke27962 @@
total_crashes     : 0
