start_time        : 1539460984
last_update       : 1539461583
fuzzer_pid        : 21429
cycles_done       : 0
execs_done        : 1786525
execs_per_sec     : 3022.92
paths_total       : 380
paths_favored     : 138
paths_found       : 351
paths_imported    : 0
max_depth         : 5
cur_path          : 307
pending_favs      : 31
pending_total     : 258
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539461557
last_crash        : 0
last_hang         : 0
execs_since_crash : 1786525
exec_timeout      : 20
afl_banner        : QuickChick678634
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/160301/input -o /tmp/QuickChick/160301/output /tmp/QuickChick/160301/QuickChick678634 @@
total_crashes     : 0
