start_time        : 1539461592
last_update       : 1539462192
fuzzer_pid        : 30724
cycles_done       : 0
execs_done        : 1800377
execs_per_sec     : 2934.68
paths_total       : 363
paths_favored     : 142
paths_found       : 334
paths_imported    : 0
max_depth         : 5
cur_path          : 291
pending_favs      : 32
pending_total     : 241
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.99%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1539462188
last_crash        : 1539462131
last_hang         : 0
execs_since_crash : 180333
exec_timeout      : 20
afl_banner        : QuickChick272587
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/161310/input -o /tmp/QuickChick/161310/output /tmp/QuickChick/161310/QuickChick272587 @@
total_crashes     : 96
