start_time        : 1539462201
last_update       : 1539462801
fuzzer_pid        : 22232
cycles_done       : 0
execs_done        : 1817012
execs_per_sec     : 2663.89
paths_total       : 383
paths_favored     : 138
paths_found       : 354
paths_imported    : 0
max_depth         : 5
cur_path          : 328
pending_favs      : 41
pending_total     : 262
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.98%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1539462795
last_crash        : 1539462749
last_hang         : 0
execs_since_crash : 151241
exec_timeout      : 20
afl_banner        : QuickChickfc76c0
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/162318/input -o /tmp/QuickChick/162318/output /tmp/QuickChick/162318/QuickChickfc76c0 @@
total_crashes     : 8
