start_time        : 1539462810
last_update       : 1539463410
fuzzer_pid        : 30879
cycles_done       : 0
execs_done        : 1853283
execs_per_sec     : 3097.80
paths_total       : 368
paths_favored     : 139
paths_found       : 339
paths_imported    : 0
max_depth         : 6
cur_path          : 343
pending_favs      : 21
pending_total     : 234
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539463398
last_crash        : 0
last_hang         : 0
execs_since_crash : 1853283
exec_timeout      : 20
afl_banner        : QuickChick35aedd
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/163327/input -o /tmp/QuickChick/163327/output /tmp/QuickChick/163327/QuickChick35aedd @@
total_crashes     : 0
