start_time        : 1539463418
last_update       : 1539464018
fuzzer_pid        : 12679
cycles_done       : 0
execs_done        : 1830846
execs_per_sec     : 2915.01
paths_total       : 372
paths_favored     : 145
paths_found       : 343
paths_imported    : 0
max_depth         : 5
cur_path          : 296
pending_favs      : 32
pending_total     : 247
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539464014
last_crash        : 0
last_hang         : 0
execs_since_crash : 1830846
exec_timeout      : 20
afl_banner        : QuickChick962561
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/164336/input -o /tmp/QuickChick/164336/output /tmp/QuickChick/164336/QuickChick962561 @@
total_crashes     : 0
