start_time        : 1539464027
last_update       : 1539464627
fuzzer_pid        : 4256
cycles_done       : 0
execs_done        : 1838885
execs_per_sec     : 2956.80
paths_total       : 385
paths_favored     : 139
paths_found       : 356
paths_imported    : 0
max_depth         : 5
cur_path          : 331
pending_favs      : 31
pending_total     : 262
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539464614
last_crash        : 0
last_hang         : 0
execs_since_crash : 1838885
exec_timeout      : 20
afl_banner        : QuickChick7084c1
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/165345/input -o /tmp/QuickChick/165345/output /tmp/QuickChick/165345/QuickChick7084c1 @@
total_crashes     : 0
