start_time        : 1539464635
last_update       : 1539465235
fuzzer_pid        : 4965
cycles_done       : 0
execs_done        : 1849856
execs_per_sec     : 3019.38
paths_total       : 372
paths_favored     : 136
paths_found       : 343
paths_imported    : 0
max_depth         : 5
cur_path          : 316
pending_favs      : 33
pending_total     : 251
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.93%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539465232
last_crash        : 0
last_hang         : 0
execs_since_crash : 1849856
exec_timeout      : 20
afl_banner        : QuickChick2e8214
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/170353/input -o /tmp/QuickChick/170353/output /tmp/QuickChick/170353/QuickChick2e8214 @@
total_crashes     : 0
