start_time        : 1539465244
last_update       : 1539465844
fuzzer_pid        : 15419
cycles_done       : 0
execs_done        : 1859850
execs_per_sec     : 3135.36
paths_total       : 387
paths_favored     : 148
paths_found       : 358
paths_imported    : 0
max_depth         : 6
cur_path          : 343
pending_favs      : 29
pending_total     : 253
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539465827
last_crash        : 0
last_hang         : 0
execs_since_crash : 1859850
exec_timeout      : 20
afl_banner        : QuickChickc00afc
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/171402/input -o /tmp/QuickChick/171402/output /tmp/QuickChick/171402/QuickChickc00afc @@
total_crashes     : 0
