start_time        : 1539465852
last_update       : 1539466452
fuzzer_pid        : 2902
cycles_done       : 0
execs_done        : 1857646
execs_per_sec     : 3185.81
paths_total       : 373
paths_favored     : 144
paths_found       : 344
paths_imported    : 0
max_depth         : 5
cur_path          : 330
pending_favs      : 30
pending_total     : 243
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.98%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1539466447
last_crash        : 1539465979
last_hang         : 0
execs_since_crash : 1457915
exec_timeout      : 20
afl_banner        : QuickChickf5ee37
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/172410/input -o /tmp/QuickChick/172410/output /tmp/QuickChick/172410/QuickChickf5ee37 @@
total_crashes     : 1
