start_time        : 1539466461
last_update       : 1539467061
fuzzer_pid        : 21725
cycles_done       : 0
execs_done        : 1829165
execs_per_sec     : 3074.84
paths_total       : 390
paths_favored     : 135
paths_found       : 361
paths_imported    : 0
max_depth         : 6
cur_path          : 306
pending_favs      : 42
pending_total     : 275
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.99%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539467059
last_crash        : 0
last_hang         : 0
execs_since_crash : 1829165
exec_timeout      : 20
afl_banner        : QuickChickd89ff2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/173419/input -o /tmp/QuickChick/173419/output /tmp/QuickChick/173419/QuickChickd89ff2 @@
total_crashes     : 0
