start_time        : 1539467069
last_update       : 1539467669
fuzzer_pid        : 13125
cycles_done       : 0
execs_done        : 1852835
execs_per_sec     : 3121.18
paths_total       : 394
paths_favored     : 137
paths_found       : 365
paths_imported    : 0
max_depth         : 5
cur_path          : 334
pending_favs      : 36
pending_total     : 269
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.04%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539467666
last_crash        : 0
last_hang         : 0
execs_since_crash : 1852835
exec_timeout      : 20
afl_banner        : QuickChickfb1fe7
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/174427/input -o /tmp/QuickChick/174427/output /tmp/QuickChick/174427/QuickChickfb1fe7 @@
total_crashes     : 0
