start_time        : 1539467678
last_update       : 1539468278
fuzzer_pid        : 26943
cycles_done       : 0
execs_done        : 1851165
execs_per_sec     : 3037.38
paths_total       : 393
paths_favored     : 140
paths_found       : 364
paths_imported    : 0
max_depth         : 5
cur_path          : 331
pending_favs      : 29
pending_total     : 263
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.96%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539468274
last_crash        : 0
last_hang         : 0
execs_since_crash : 1851165
exec_timeout      : 20
afl_banner        : QuickChick20b996
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/175436/input -o /tmp/QuickChick/175436/output /tmp/QuickChick/175436/QuickChick20b996 @@
total_crashes     : 0
