start_time        : 1539468286
last_update       : 1539468886
fuzzer_pid        : 6659
cycles_done       : 0
execs_done        : 1883566
execs_per_sec     : 3146.49
paths_total       : 372
paths_favored     : 138
paths_found       : 343
paths_imported    : 0
max_depth         : 5
cur_path          : 327
pending_favs      : 17
pending_total     : 237
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539468859
last_crash        : 0
last_hang         : 0
execs_since_crash : 1883566
exec_timeout      : 20
afl_banner        : QuickChick886118
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/180444/input -o /tmp/QuickChick/180444/output /tmp/QuickChick/180444/QuickChick886118 @@
total_crashes     : 0
