start_time        : 1539468895
last_update       : 1539469495
fuzzer_pid        : 19304
cycles_done       : 0
execs_done        : 1859986
execs_per_sec     : 3070.92
paths_total       : 417
paths_favored     : 147
paths_found       : 388
paths_imported    : 0
max_depth         : 5
cur_path          : 352
pending_favs      : 31
pending_total     : 284
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539469493
last_crash        : 0
last_hang         : 0
execs_since_crash : 1859986
exec_timeout      : 20
afl_banner        : QuickChickf9b9f2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/181453/input -o /tmp/QuickChick/181453/output /tmp/QuickChick/181453/QuickChickf9b9f2 @@
total_crashes     : 0
