start_time        : 1539469503
last_update       : 1539470103
fuzzer_pid        : 7940
cycles_done       : 0
execs_done        : 1888967
execs_per_sec     : 3081.34
paths_total       : 419
paths_favored     : 144
paths_found       : 390
paths_imported    : 0
max_depth         : 6
cur_path          : 361
pending_favs      : 39
pending_total     : 290
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539470100
last_crash        : 0
last_hang         : 0
execs_since_crash : 1888967
exec_timeout      : 20
afl_banner        : QuickChickffa3e6
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/182501/input -o /tmp/QuickChick/182501/output /tmp/QuickChick/182501/QuickChickffa3e6 @@
total_crashes     : 0
