start_time        : 1539297958
last_update       : 1539298558
fuzzer_pid        : 10756
cycles_done       : 0
execs_done        : 1480994
execs_per_sec     : 2428.89
paths_total       : 422
paths_favored     : 78
paths_found       : 416
paths_imported    : 0
max_depth         : 4
cur_path          : 398
pending_favs      : 6
pending_total     : 341
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.16%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1539298505
last_crash        : 1539298173
last_hang         : 0
execs_since_crash : 912352
exec_timeout      : 20
afl_banner        : QuickChicka200ec
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/184556/input -o /tmp/QuickChick/184556/output /tmp/QuickChick/184556/QuickChicka200ec @@
total_crashes     : 3
