start_time        : 1539325724
last_update       : 1539326324
fuzzer_pid        : 23609
cycles_done       : 53
execs_done        : 1866955
execs_per_sec     : 3115.21
paths_total       : 124
paths_favored     : 28
paths_found       : 118
paths_imported    : 0
max_depth         : 3
cur_path          : 91
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.87%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1539325746
last_crash        : 1539326085
last_hang         : 0
execs_since_crash : 752566
exec_timeout      : 20
afl_banner        : QuickChickd9d113
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/022842/input -o /tmp/QuickChick/022842/output /tmp/QuickChick/022842/QuickChickd9d113 @@
total_crashes     : 3101
