start_time        : 1539316066
last_update       : 1539316666
fuzzer_pid        : 10968
cycles_done       : 1
execs_done        : 1623004
execs_per_sec     : 2678.01
paths_total       : 436
paths_favored     : 82
paths_found       : 430
paths_imported    : 0
max_depth         : 5
cur_path          : 14
pending_favs      : 0
pending_total     : 340
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.15%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1539316663
last_crash        : 1539316493
last_hang         : 0
execs_since_crash : 448738
exec_timeout      : 20
afl_banner        : QuickChick1c960a
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/234744/input -o /tmp/QuickChick/234744/output /tmp/QuickChick/234744/QuickChick1c960a @@
total_crashes     : 4
