start_time        : 1539296750
last_update       : 1539297350
fuzzer_pid        : 20527
cycles_done       : 53
execs_done        : 1866401
execs_per_sec     : 3210.11
paths_total       : 124
paths_favored     : 29
paths_found       : 118
paths_imported    : 0
max_depth         : 3
cur_path          : 41
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 24
unique_hangs      : 0
last_path         : 1539296854
last_crash        : 1539297199
last_hang         : 0
execs_since_crash : 466658
exec_timeout      : 20
afl_banner        : QuickChick7df8a9
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/182548/input -o /tmp/QuickChick/182548/output /tmp/QuickChick/182548/QuickChick7df8a9 @@
total_crashes     : 18888
