start_time        : 1539322706
last_update       : 1539323306
fuzzer_pid        : 25209
cycles_done       : 0
execs_done        : 1706087
execs_per_sec     : 2942.52
paths_total       : 440
paths_favored     : 92
paths_found       : 434
paths_imported    : 0
max_depth         : 5
cur_path          : 348
pending_favs      : 30
pending_total     : 365
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539323262
last_crash        : 0
last_hang         : 0
execs_since_crash : 1706087
exec_timeout      : 20
afl_banner        : QuickChick5d94b0
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/013824/input -o /tmp/QuickChick/013824/output /tmp/QuickChick/013824/QuickChick5d94b0 @@
total_crashes     : 0
