start_time        : 1539386279
last_update       : 1539386842
fuzzer_pid        : 21756
cycles_done       : 51
execs_done        : 1830817
execs_per_sec     : 3353.47
paths_total       : 114
paths_favored     : 29
paths_found       : 113
paths_imported    : 0
max_depth         : 4
cur_path          : 52
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1539386653
last_crash        : 1539386328
last_hang         : 0
execs_since_crash : 1672853
exec_timeout      : 20
afl_banner        : QuickChickbb0fc0
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/191757/input -o /tmp/QuickChick/191757/output /tmp/QuickChick/191757/QuickChickbb0fc0 @@
total_crashes     : 45119
