start_time        : 1539301580
last_update       : 1539302180
fuzzer_pid        : 19591
cycles_done       : 0
execs_done        : 1516420
execs_per_sec     : 2448.30
paths_total       : 434
paths_favored     : 85
paths_found       : 428
paths_imported    : 0
max_depth         : 4
cur_path          : 409
pending_favs      : 6
pending_total     : 349
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.17%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1539302118
last_crash        : 1539302173
last_hang         : 0
execs_since_crash : 18345
exec_timeout      : 20
afl_banner        : QuickChickba99f0
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/194618/input -o /tmp/QuickChick/194618/output /tmp/QuickChick/194618/QuickChickba99f0 @@
total_crashes     : 241
