start_time        : 1553974520285
last_update       : 1553974520864
fuzzer_pid        : 30698
cycles_done       : 0
execs_done        : 1790
execs_per_sec     : 2000.00
paths_total       : 17
paths_favored     : 1
paths_found       : 16
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 17
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.59%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553974520
last_crash        : 1553974520
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickf68915
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/153518/input -o /tmp/QuickChick/153518/output /tmp/QuickChick/153518/QuickChickf68915 @@
total_crashes     : 1
