start_time        : 1553974607210
last_update       : 1553974608623
fuzzer_pid        : 17266
cycles_done       : 0
execs_done        : 4324
execs_per_sec     : 2000.00
paths_total       : 81
paths_favored     : 1
paths_found       : 80
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 81
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553974608
last_crash        : 1553974608
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick69a3b2
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/153644/input -o /tmp/QuickChick/153644/output /tmp/QuickChick/153644/QuickChick69a3b2 @@
total_crashes     : 1
