start_time        : 1553974617406
last_update       : 1553974619682
fuzzer_pid        : 21632
cycles_done       : 0
execs_done        : 6942
execs_per_sec     : 2000.00
paths_total       : 96
paths_favored     : 1
paths_found       : 95
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 96
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553974619
last_crash        : 1553974619
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicka2bc0c
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/153655/input -o /tmp/QuickChick/153655/output /tmp/QuickChick/153655/QuickChicka2bc0c @@
total_crashes     : 1
