start_time        : 1553974588271
last_update       : 1553974588907
fuzzer_pid        : 13496
cycles_done       : 0
execs_done        : 1978
execs_per_sec     : 2000.00
paths_total       : 32
paths_favored     : 1
paths_found       : 31
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 32
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553974588
last_crash        : 1553974588
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChicke5ed41
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/153626/input -o /tmp/QuickChick/153626/output /tmp/QuickChick/153626/QuickChicke5ed41 @@
total_crashes     : 1
