start_time        : 1553974657439
last_update       : 1553974658138
fuzzer_pid        : 4105
cycles_done       : 0
execs_done        : 2152
execs_per_sec     : 2000.00
paths_total       : 39
paths_favored     : 1
paths_found       : 38
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 39
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553974658
last_crash        : 1553974658
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChickf26fd0
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/153735/input -o /tmp/QuickChick/153735/output /tmp/QuickChick/153735/QuickChickf26fd0 @@
total_crashes     : 1
