start_time        : 1539326931
last_update       : 1539327531
fuzzer_pid        : 26173
cycles_done       : 0
execs_done        : 1692424
execs_per_sec     : 2966.30
paths_total       : 431
paths_favored     : 83
paths_found       : 425
paths_imported    : 0
max_depth         : 5
cur_path          : 429
pending_favs      : 2
pending_total     : 340
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1539327520
last_crash        : 1539327427
last_hang         : 0
execs_since_crash : 289954
exec_timeout      : 20
afl_banner        : QuickChick0e227c
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/024849/input -o /tmp/QuickChick/024849/output /tmp/QuickChick/024849/QuickChick0e227c @@
total_crashes     : 173
