Require Import Extraction.
Require Import Ltac.

#if COQ_VERSION >= (8, 16, 0)
Declare ML Module "coq-quickchick.plugin".
#else
Declare ML Module "quickchick_plugin".
#endif

Axiom _W : nat -> Prop.
Axiom _Size : Prop.

Require Export Show.
Require Export RandomQC.
Require Export Sets.
Require Export Nat_util.
Require Export Producer.
Require Export Enumerators.
Require Export Generators.
Require Export State.
Require Export Checker.
Require Export Test.
Require Export ExtractionQC.
Require Export Decidability.
Require Export Classes. 
Require Export Instances.
Require Export DependentClasses.
Require Export Typeclasses.
Require Export Mutation.

Global Unset Asymmetric Patterns.
Global Set Bullet Behavior "Strict Subproofs".
Global Set Warnings "-extraction-reserved-identifier".

(* TODO: Figure out better place for these *)
(* String and Ascii Instances *)

Require Export Ascii String.

(* Derive (Arbitrary, Show) for ascii. *)

(* Derive (Arbitrary, Show) for string. *)
