start_time        : 1553962544718
last_update       : 1553962545285
fuzzer_pid        : 3410
cycles_done       : 0
execs_done        : 1817
execs_per_sec     : 2000.00
paths_total       : 20
paths_favored     : 1
paths_found       : 19
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.59%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553962545
last_crash        : 1553962545
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick4e6559
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/121542/input -o /tmp/QuickChick/121542/output /tmp/QuickChick/121542/QuickChick4e6559 @@
total_crashes     : 1
