start_time        : 1553962594174
last_update       : 1553962595196
fuzzer_pid        : 20611
cycles_done       : 0
execs_done        : 3106
execs_per_sec     : 2000.00
paths_total       : 79
paths_favored     : 1
paths_found       : 78
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 79
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553962595
last_crash        : 1553962595
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick03e374
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/121631/input -o /tmp/QuickChick/121631/output /tmp/QuickChick/121631/QuickChick03e374 @@
total_crashes     : 1
