start_time        : 1553962573745
last_update       : 1553962574544
fuzzer_pid        : 11799
cycles_done       : 0
execs_done        : 2467
execs_per_sec     : 2000.00
paths_total       : 55
paths_favored     : 1
paths_found       : 54
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 55
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553962574
last_crash        : 1553962574
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick24b517
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/121611/input -o /tmp/QuickChick/121611/output /tmp/QuickChick/121611/QuickChick24b517 @@
total_crashes     : 1
