start_time        : 1553962635105
last_update       : 1553962635910
fuzzer_pid        : 5917
cycles_done       : 0
execs_done        : 2497
execs_per_sec     : 2666.67
paths_total       : 57
paths_favored     : 1
paths_found       : 56
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 57
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.60%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1553962635
last_crash        : 1553962635
last_hang         : 0
execs_since_crash : 0
exec_timeout      : 20
afl_banner        : QuickChick10a8fe
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/121712/input -o /tmp/QuickChick/121712/output /tmp/QuickChick/121712/QuickChick10a8fe @@
total_crashes     : 1
