start_time        : 1539307012
last_update       : 1539307612
fuzzer_pid        : 29252
cycles_done       : 0
execs_done        : 1592885
execs_per_sec     : 2645.90
paths_total       : 445
paths_favored     : 84
paths_found       : 439
paths_imported    : 0
max_depth         : 4
cur_path          : 426
pending_favs      : 6
pending_total     : 358
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.17%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1539307576
last_crash        : 1539307598
last_hang         : 0
execs_since_crash : 36761
exec_timeout      : 20
afl_banner        : QuickChick6b7dae
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/211650/input -o /tmp/QuickChick/211650/output /tmp/QuickChick/211650/QuickChick6b7dae @@
total_crashes     : 138
