start_time        : 1539331154
last_update       : 1539331754
fuzzer_pid        : 27185
cycles_done       : 54
execs_done        : 1953074
execs_per_sec     : 3326.15
paths_total       : 128
paths_favored     : 28
paths_found       : 122
paths_imported    : 0
max_depth         : 3
cur_path          : 70
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 22
unique_hangs      : 0
last_path         : 1539331420
last_crash        : 1539331451
last_hang         : 0
execs_since_crash : 993712
exec_timeout      : 20
afl_banner        : QuickChick3681db
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/035912/input -o /tmp/QuickChick/035912/output /tmp/QuickChick/035912/QuickChick3681db @@
total_crashes     : 10451
