start_time        : 1539325121
last_update       : 1539325721
fuzzer_pid        : 30673
cycles_done       : 0
execs_done        : 1579335
execs_per_sec     : 2773.28
paths_total       : 450
paths_favored     : 86
paths_found       : 444
paths_imported    : 0
max_depth         : 5
cur_path          : 435
pending_favs      : 5
pending_total     : 364
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 2.17%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1539325708
last_crash        : 1539325599
last_hang         : 0
execs_since_crash : 320834
exec_timeout      : 20
afl_banner        : QuickChick6e38e4
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/021838/input -o /tmp/QuickChick/021838/output /tmp/QuickChick/021838/QuickChick6e38e4 @@
total_crashes     : 7
