start_time        : 1539319084
last_update       : 1539319684
fuzzer_pid        : 14766
cycles_done       : 0
execs_done        : 1696964
execs_per_sec     : 2851.63
paths_total       : 443
paths_favored     : 91
paths_found       : 437
paths_imported    : 0
max_depth         : 5
cur_path          : 336
pending_favs      : 34
pending_total     : 375
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.96%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539319683
last_crash        : 0
last_hang         : 0
execs_since_crash : 1696964
exec_timeout      : 20
afl_banner        : QuickChickd8d46b
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/003802/input -o /tmp/QuickChick/003802/output /tmp/QuickChick/003802/QuickChickd8d46b @@
total_crashes     : 0
