start_time        : 1539327534
last_update       : 1539328134
fuzzer_pid        : 24653
cycles_done       : 56
execs_done        : 1974823
execs_per_sec     : 3336.84
paths_total       : 122
paths_favored     : 29
paths_found       : 116
paths_imported    : 0
max_depth         : 3
cur_path          : 43
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1539327626
last_crash        : 1539328022
last_hang         : 0
execs_since_crash : 371231
exec_timeout      : 20
afl_banner        : QuickChick394eca
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/025852/input -o /tmp/QuickChick/025852/output /tmp/QuickChick/025852/QuickChick394eca @@
total_crashes     : 1146
