start_time        : 1539315463
last_update       : 1539316063
fuzzer_pid        : 32023
cycles_done       : 0
execs_done        : 1756160
execs_per_sec     : 2819.50
paths_total       : 429
paths_favored     : 87
paths_found       : 423
paths_imported    : 0
max_depth         : 5
cur_path          : 343
pending_favs      : 33
pending_total     : 361
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.98%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539315974
last_crash        : 0
last_hang         : 0
execs_since_crash : 1756160
exec_timeout      : 20
afl_banner        : QuickChick5935d5
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/233740/input -o /tmp/QuickChick/233740/output /tmp/QuickChick/233740/QuickChick5935d5 @@
total_crashes     : 0
