start_time        : 1539329947
last_update       : 1539330547
fuzzer_pid        : 16919
cycles_done       : 0
execs_done        : 1856807
execs_per_sec     : 2991.06
paths_total       : 443
paths_favored     : 81
paths_found       : 437
paths_imported    : 0
max_depth         : 5
cur_path          : 370
pending_favs      : 21
pending_total     : 368
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.92%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1539330529
last_crash        : 0
last_hang         : 0
execs_since_crash : 1856807
exec_timeout      : 20
afl_banner        : QuickChick36c895
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/033905/input -o /tmp/QuickChick/033905/output /tmp/QuickChick/033905/QuickChick36c895 @@
total_crashes     : 0
