start_time        : 1539302184
last_update       : 1539302784
fuzzer_pid        : 11345
cycles_done       : 50
execs_done        : 1754005
execs_per_sec     : 2970.47
paths_total       : 125
paths_favored     : 26
paths_found       : 119
paths_imported    : 0
max_depth         : 3
cur_path          : 66
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 1.88%
unique_crashes    : 10
unique_hangs      : 0
last_path         : 1539302603
last_crash        : 1539302365
last_hang         : 0
execs_since_crash : 1235226
exec_timeout      : 20
afl_banner        : QuickChick840f88
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /tmp/QuickChick/195622/input -o /tmp/QuickChick/195622/output /tmp/QuickChick/195622/QuickChick840f88 @@
total_crashes     : 1140
